lexer grammar Main_Lexer;
// We are using an import for core functions like "Identifier" so that they don't supercede all other imports
import Lang_Lexer;

Keyword_Namespace: 'namespace';

Keyword_Anchor: 'Anchor';
Keyword_Absolute: 'Absolute';
Keyword_AboveBottom: 'AboveBottom';
Keyword_BelowTop: 'BelowTop';

Keyword_SurfaceRule: 'SurfaceRule';
Keyword_SurfaceCondition: 'SurfaceCondition';
Keyword_Block: 'Block';
Keyword_If: 'If';
Keyword_Sequence: 'Sequence';
Keyword_Bandlands: 'Bandlands';

Keyword_AboveSurface: 'AboveSurface';
Keyword_Biome: 'Biome';
Keyword_Hole: 'Hole';
Keyword_Noise: 'Noise';
Keyword_Steep: 'Steep';
Keyword_StoneDepth: 'StoneDepth';
Keyword_Freezing: 'Freezing';
Keyword_Temperature: 'Temperature';
Keyword_VerticalGradient: 'VerticalGradient';
Keyword_AboveWater: 'AboveWater';
Keyword_YAbove: 'YAbove';
Keyword_Floor: 'Floor';
Keyword_Ceiling: 'Ceiling';
Keyword_And: 'And';
Keyword_Or: 'Or';
Keyword_Add: 'Add';
Keyword_Sub: 'Sub';
///
