Keyword_Namespace=1
Keyword_Anchor=2
Keyword_Absolute=3
Keyword_AboveBottom=4
Keyword_BelowTop=5
Keyword_SurfaceRule=6
Keyword_SurfaceCondition=7
Keyword_Block=8
Keyword_If=9
Keyword_Sequence=10
Keyword_Bandlands=11
Keyword_AboveSurface=12
Keyword_Biome=13
Keyword_Hole=14
Keyword_Noise=15
Keyword_Steep=16
Keyword_StoneDepth=17
Keyword_Freezing=18
Keyword_Temperature=19
Keyword_VerticalGradient=20
Keyword_AboveWater=21
Keyword_YAbove=22
Keyword_Floor=23
Keyword_Ceiling=24
Keyword_And=25
Keyword_Or=26
Keyword_Add=27
Keyword_Sub=28
Operator_Declare=29
CurlyOpen=30
CurlyClose=31
SquareOpen=32
SquareClose=33
RoundOpen=34
RoundClose=35
Dot=36
Bang=37
Comma=38
Colon=39
SemiColon=40
Amp=41
DoubleAmp=42
Int=43
Float=44
String=45
NL=46
WS=47
Identifier=48
BlockComment=49
LineComment=50
'namespace'=1
'Anchor'=2
'Absolute'=3
'AboveBottom'=4
'BelowTop'=5
'SurfaceRule'=6
'SurfaceCondition'=7
'Block'=8
'If'=9
'Sequence'=10
'Bandlands'=11
'AboveSurface'=12
'Biome'=13
'Hole'=14
'Noise'=15
'Steep'=16
'StoneDepth'=17
'Freezing'=18
'Temperature'=19
'VerticalGradient'=20
'AboveWater'=21
'YAbove'=22
'Floor'=23
'Ceiling'=24
'and'=25
'or'=26
'add'=27
'sub'=28
':='=29
'{'=30
'}'=31
'['=32
']'=33
'('=34
')'=35
'.'=36
'!'=37
','=38
':'=39
';'=40
'&'=41
'&&'=42
