Keyword_Namespace=1
Keyword_Anchor=2
Keyword_Absolute=3
Keyword_AboveBottom=4
Keyword_BelowTop=5
Keyword_SurfaceRule=6
Keyword_SurfaceCondition=7
Keyword_Block=8
Keyword_If=9
Keyword_Sequence=10
Keyword_Bandlands=11
Keyword_AboveSurface=12
Keyword_Biome=13
Keyword_Hole=14
Keyword_Noise=15
Keyword_Steep=16
Keyword_StoneDepth=17
Keyword_Freezing=18
Keyword_Temperature=19
Keyword_VerticalGradient=20
Keyword_AboveWater=21
Keyword_YAbove=22
Keyword_Floor=23
Keyword_Ceiling=24
Keyword_Not=25
Keyword_And=26
Keyword_Or=27
Keyword_Add=28
Keyword_Sub=29
Operator_Declare=30
CurlyOpen=31
CurlyClose=32
SquareOpen=33
SquareClose=34
RoundOpen=35
RoundClose=36
Dot=37
Bang=38
Comma=39
Colon=40
SemiColon=41
Amp=42
DoubleAmp=43
Tilde=44
Dash=45
Int=46
Float=47
String=48
NL=49
WS=50
Identifier=51
BlockComment=52
LineComment=53
'namespace'=1
'Anchor'=2
'Absolute'=3
'AboveBottom'=4
'BelowTop'=5
'SurfaceRule'=6
'SurfaceCondition'=7
'Block'=8
'If'=9
'Sequence'=10
'Bandlands'=11
'AboveSurface'=12
'Biome'=13
'Hole'=14
'Noise'=15
'Steep'=16
'StoneDepth'=17
'Freezing'=18
'Temperature'=19
'VerticalGradient'=20
'AboveWater'=21
'YAbove'=22
'Floor'=23
'Ceiling'=24
'Not'=25
'And'=26
'Or'=27
'Add'=28
'Sub'=29
':='=30
'{'=31
'}'=32
'['=33
']'=34
'('=35
')'=36
'.'=37
'!'=38
','=39
':'=40
';'=41
'&'=42
'&&'=43
'~'=44
'-'=45
