Keyword_Namespace=1
Keyword_Absolute=2
Keyword_AboveBottom=3
Keyword_BelowTop=4
Keyword_SurfaceRule=5
Keyword_SurfaceCondition=6
Keyword_Block=7
Keyword_If=8
Keyword_Sequence=9
Keyword_Bandlands=10
SurfaceRule_Head_Block=11
SurfaceRule_Head_Bandlands=12
SurfaceRule_Head_Condition=13
SurfaceRule_Head_Sequence=14
SurfaceCondition_Head_AboveSurface=15
SurfaceCondition_Head_Biome=16
SurfaceCondition_Head_Hole=17
SurfaceCondition_Head_Noise=18
SurfaceCondition_Head_Steep=19
SurfaceCondition_Head_StoneDepth=20
SurfaceCondition_Head_Freezing=21
SurfaceCondition_Head_Temperature=22
SurfaceCondition_Head_VerticalGradient=23
SurfaceCondition_Head_AboveWater=24
SurfaceCondition_Head_YAbove=25
SurfaceCondition_Head_Floor=26
SurfaceCondition_Head_Ceiling=27
Keyword_AboveSurface=28
Keyword_Biome=29
Keyword_Hole=30
Keyword_Noise=31
Keyword_Steep=32
Keyword_StoneDepth=33
Keyword_Freezing=34
Keyword_Temperature=35
Keyword_VerticalGradient=36
Keyword_AboveWater=37
Keyword_YAbove=38
Keyword_Floor=39
Keyword_Ceiling=40
Keyword_And=41
Keyword_Or=42
Keyword_Add=43
Keyword_Sub=44
Keyword_Interpolated=45
Keyword_CacheFlat=46
Keyword_Cache2d=47
Keyword_CacheOnce=48
Keyword_CacheAllInCell=49
Keyword_Square=50
Keyword_Cube=51
Keyword_HalfNeg=52
Keyword_QuarterNeg=53
Keyword_Squeeze=54
Keyword_Invert=55
Operator_Declare=56
CurlyOpen=57
CurlyClose=58
SquareOpen=59
SquareClose=60
RoundOpen=61
RoundClose=62
Dot=63
Bang=64
Comma=65
Colon=66
SemiColon=67
Amp=68
DoubleAmp=69
Int=70
Float=71
String=72
NL=73
WS=74
Identifier=75
BlockComment=76
LineComment=77
'namespace'=1
'Absolute'=2
'AboveBottom'=3
'BelowTop'=4
'SurfaceRule'=5
'SurfaceCondition'=6
'Block'=7
'If'=8
'Sequence'=9
'Bandlands'=10
'AboveSurface'=28
'Biome'=29
'Hole'=30
'Noise'=31
'Steep'=32
'StoneDepth'=33
'Freezing'=34
'Temperature'=35
'VerticalGradient'=36
'AboveWater'=37
'YAbove'=38
'Floor'=39
'Ceiling'=40
'and'=41
'or'=42
'add'=43
'sub'=44
'Interpolate'=45
'Cache.Flat'=46
'Cache.Once'=48
'Cache.Cell'=49
'Square'=50
'Cube'=51
'HalfNegative'=52
'QuarterNegative'=53
'Squeeze'=54
'Invert'=55
':='=56
'{'=57
'}'=58
'['=59
']'=60
'('=61
')'=62
'.'=63
'!'=64
','=65
':'=66
';'=67
'&'=68
'&&'=69
