Keyword_Namespace=1
Keyword_Absolute=2
Keyword_AboveBottom=3
Keyword_BelowTop=4
Keyword_SurfaceRule=5
Keyword_SurfaceCondition=6
Keyword_Block=7
Keyword_If=8
Keyword_Sequence=9
Keyword_Bandlands=10
SurfaceRule_Head_Block=11
SurfaceRule_Head_Bandlands=12
SurfaceRule_Head_Condition=13
SurfaceRule_Head_Sequence=14
SurfaceCondition_Head_AboveSurface=15
SurfaceCondition_Head_Biome=16
SurfaceCondition_Head_Hole=17
SurfaceCondition_Head_Noise=18
SurfaceCondition_Head_Steep=19
SurfaceCondition_Head_StoneDepth=20
SurfaceCondition_Head_Freezing=21
SurfaceCondition_Head_Temperature=22
SurfaceCondition_Head_VerticalGradient=23
SurfaceCondition_Head_AboveWater=24
SurfaceCondition_Head_YAbove=25
SurfaceCondition_Head_Floor=26
SurfaceCondition_Head_Ceiling=27
Keyword_AboveSurface=28
Keyword_Biome=29
Keyword_Hole=30
Keyword_Noise=31
Keyword_Steep=32
Keyword_StoneDepth=33
Keyword_Freezing=34
Keyword_Temperature=35
Keyword_VerticalGradient=36
Keyword_AboveWater=37
Keyword_YAbove=38
Keyword_Floor=39
Keyword_Ceiling=40
Keyword_And=41
Keyword_Or=42
Keyword_Add=43
Keyword_Sub=44
Operator_Declare=45
CurlyOpen=46
CurlyClose=47
SquareOpen=48
SquareClose=49
RoundOpen=50
RoundClose=51
Dot=52
Bang=53
Comma=54
Colon=55
SemiColon=56
Amp=57
DoubleAmp=58
Int=59
Float=60
String=61
NL=62
WS=63
Identifier=64
BlockComment=65
LineComment=66
'namespace'=1
'Absolute'=2
'AboveBottom'=3
'BelowTop'=4
'SurfaceRule'=5
'SurfaceCondition'=6
'Block'=7
'If'=8
'Sequence'=9
'Bandlands'=10
'AboveSurface'=28
'Biome'=29
'Hole'=30
'Noise'=31
'Steep'=32
'StoneDepth'=33
'Freezing'=34
'Temperature'=35
'VerticalGradient'=36
'AboveWater'=37
'YAbove'=38
'Floor'=39
'Ceiling'=40
'and'=41
'or'=42
'add'=43
'sub'=44
':='=45
'{'=46
'}'=47
'['=48
']'=49
'('=50
')'=51
'.'=52
'!'=53
','=54
':'=55
';'=56
'&'=57
'&&'=58
