T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
StoneDepthMode=79
Axis=80
Int=81
Float=82
String=83
NL=84
WS=85
Identifier=86
BlockComment=87
LineComment=88
DensityFn_CacheKind=89
'namespace'=1
'{'=2
'}'=3
'Surface'=4
'~'=5
'='=6
'!'=7
'And'=8
'('=9
')'=10
'Or'=11
'AboveSurface()'=12
'Biome'=13
','=14
'Hole'=15
'Steep'=16
'Freezing'=17
'NoiseThreshold'=18
'StoneDepth('=19
'.SecondaryDepthRange('=20
'VerticalGradient'=21
'AboveWater'=22
'YAbove'=23
'Block'=24
'['=25
']'=26
'Bandlands'=27
'If'=28
'.XZScale('=29
'.YScale('=30
'.XZFactor('=31
'.YFactor('=32
'.Noise'=33
'Smear'=34
'.Type1'=35
'.Type2'=36
'.Shift'=37
'.Amplitudes'=38
'.Offset('=39
'.Add()'=40
'.Mul('=41
'.Min('=42
'.Max('=43
'.Top'=44
'.Bottom'=45
'.InRange'=46
'.OutRange'=47
':'=48
'Noise'=49
'DensityFn'=50
'BlendAlpha'=51
'BlendOffset'=52
'EndIslands'=53
'Interpolated'=54
'BlendDensity'=55
'FlatCache'=56
'Abs'=57
'Square'=58
'Cube'=59
'HalfNeg'=60
'QuarterNeg'=61
'Squeeze'=62
'Shift'=63
'ShiftA'=64
'ShiftB'=65
'Cache'=66
'Min'=67
'Max'=68
'OldBlendedNoise'=69
'WeirdScaledSampler'=70
'ShiftedNoise'=71
'RangeChoice'=72
'Clamp'=73
'YClampedGradient'=74
'Spline'=75
'.Point'=76
'+'=77
'*'=78
