token literal names:
null
'namespace'
'{'
'}'
'Surface'
'~'
'='
'.Offset('
')'
'.Add()'
'.Mul('
'!'
'And'
'('
'Or'
'AboveSurface()'
'Biome'
','
'Hole'
'Steep'
'Freezing'
'.Min('
'.Max('
'NoiseThreshold'
'StoneDepth('
'.SecondaryDepthRange('
'VerticalGradient'
'.Top'
'.Bottom'
'AboveWater'
'YAbove'
'Block'
'['
']'
'Bandlands'
'If'
':'
'DensityFn'
'.XZScale('
'.YScale('
'.XZFactor('
'.YFactor('
'BlendAlpha'
'BlendOffset'
'EndIslands'
'Interpolated'
'BlendDensity'
'FlatCache'
'Abs'
'Square'
'Cube'
'HalfNeg'
'QuarterNeg'
'Squeeze'
'Shift'
'ShiftA'
'ShiftB'
'Noise'
'Cache'
'Min'
'Max'
'OldBlendedNoise'
'SmearMul'
'WeirdScaledSampler'
'.Type1'
'.Type2'
'.Noise'
'+'
'*'
'.Amplitudes'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
StoneDepthMode
Int
Float
String
NL
WS
Identifier
BlockComment
LineComment
DensityFn_CacheKind

rule names:
script
namespaceDeclaration
namespace
contentBlocks
surfaceBlock
surfaceStatement
verticalAnchor
verticalAnchorDeclaration
sharedBuilder_Offset
sharedBuilder_Add
sharedBuilder_Mul
sharedBuilder_MulInt
surfaceCondition
surfaceConditionDeclaration
surfaceCondition_Not
surfaceCondition_And
surfaceCondition_Or
surfaceCondition_Reference
surfaceCondition_AboveSurface
surfaceCondition_Biome
surfaceCondition_Hole
surfaceCondition_Steep
surfaceCondition_Freezing
surfaceCondition_NoiseThresholdBuilder_Min
surfaceCondition_NoiseThresholdBuilder_Max
surfaceCondition_NoiseThresholdBuilder
surfaceCondition_NoiseThreshold
surfaceCondition_StoneDepth
surfaceCondition_StoneDepthBuilder
surfaceCondition_StoneDepthBuilder_SecondaryDepthRange
surfaceCondition_VerticalGradient
surfaceCondition_VerticalGradientBuilder
surfaceCondition_VerticalGradientBuilder_Top
surfaceCondition_VerticalGradientBuilder_Bottom
surfaceCondition_AboveWater
surfaceCondition_AboveWaterBuilder
surfaceCondition_YAbove
surfaceCondition_YAboveBuilder
surfaceRuleDeclaration
surfaceRule
surfaceRule_Reference
surfaceRule_Block
surfaceRule_Sequence
surfaceRule_Bandlands
surfaceRule_If
resourceReference
number
densityFnBlock
sharedBuilder_XzScale
sharedBuilder_YScale
sharedBuilder_XzFactor
sharedBuilder_YFactor
densityFnDeclaration
densityFn
densityFn_NoInput
densityFn_SingleInput
densityFn_InlineNoise
densityFn_Noise
densityFn_NoiseBuilder
densityFn_Cache
densityFn_DualInput
densityFn_OldBlendedNoise
densityFn_OldBlendedNoiseBuilder
densityFn_OldBlendedNoiseBuilder_Smear
densityFn_WierdScaledSampler
densityFn_WierdScaledSamplerBuilder
densityFn_WierdScaledSamplerBuilder_Type1
densityFn_WierdScaledSamplerBuilder_Type2
densityFn_WierdScaledSamplerBuilder_Noise
densityFn_Constant
densityFn_Reference
densityFn_Math
noiseBlock
noiseDeclaration
noise
noiseDefinition
noise_Builder
noise_Builder_Amplitudes


atn:
[4, 1, 79, 1082, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 5, 0, 158, 8, 0, 10, 0, 12, 0, 161, 9, 0, 1, 0, 1, 0, 5, 0, 165, 8, 0, 10, 0, 12, 0, 168, 9, 0, 5, 0, 170, 8, 0, 10, 0, 12, 0, 173, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 180, 8, 2, 10, 2, 12, 2, 183, 9, 2, 1, 2, 1, 2, 5, 2, 187, 8, 2, 10, 2, 12, 2, 190, 9, 2, 1, 2, 1, 2, 5, 2, 194, 8, 2, 10, 2, 12, 2, 197, 9, 2, 5, 2, 199, 8, 2, 10, 2, 12, 2, 202, 9, 2, 1, 2, 5, 2, 205, 8, 2, 10, 2, 12, 2, 208, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 215, 8, 3, 1, 4, 1, 4, 5, 4, 219, 8, 4, 10, 4, 12, 4, 222, 9, 4, 1, 4, 1, 4, 5, 4, 226, 8, 4, 10, 4, 12, 4, 229, 9, 4, 1, 4, 1, 4, 5, 4, 233, 8, 4, 10, 4, 12, 4, 236, 9, 4, 5, 4, 238, 8, 4, 10, 4, 12, 4, 241, 9, 4, 1, 4, 5, 4, 244, 8, 4, 10, 4, 12, 4, 247, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 254, 8, 5, 1, 6, 3, 6, 257, 8, 6, 1, 6, 1, 6, 3, 6, 261, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 266, 8, 7, 10, 7, 12, 7, 269, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 301, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 306, 8, 13, 10, 13, 12, 13, 309, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 318, 8, 15, 10, 15, 12, 15, 321, 9, 15, 1, 15, 1, 15, 5, 15, 325, 8, 15, 10, 15, 12, 15, 328, 9, 15, 1, 15, 1, 15, 5, 15, 332, 8, 15, 10, 15, 12, 15, 335, 9, 15, 5, 15, 337, 8, 15, 10, 15, 12, 15, 340, 9, 15, 1, 15, 1, 15, 5, 15, 344, 8, 15, 10, 15, 12, 15, 347, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 353, 8, 16, 10, 16, 12, 16, 356, 9, 16, 1, 16, 1, 16, 5, 16, 360, 8, 16, 10, 16, 12, 16, 363, 9, 16, 1, 16, 1, 16, 5, 16, 367, 8, 16, 10, 16, 12, 16, 370, 9, 16, 5, 16, 372, 8, 16, 10, 16, 12, 16, 375, 9, 16, 1, 16, 1, 16, 5, 16, 379, 8, 16, 10, 16, 12, 16, 382, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 393, 8, 19, 10, 19, 12, 19, 396, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 401, 8, 19, 10, 19, 12, 19, 404, 9, 19, 5, 19, 406, 8, 19, 10, 19, 12, 19, 409, 9, 19, 1, 19, 5, 19, 412, 8, 19, 10, 19, 12, 19, 415, 9, 19, 1, 19, 1, 19, 5, 19, 419, 8, 19, 10, 19, 12, 19, 422, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 448, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 455, 8, 26, 10, 26, 12, 26, 458, 9, 26, 1, 26, 1, 26, 5, 26, 462, 8, 26, 10, 26, 12, 26, 465, 9, 26, 5, 26, 467, 8, 26, 10, 26, 12, 26, 470, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 476, 8, 27, 10, 27, 12, 27, 479, 9, 27, 1, 27, 1, 27, 5, 27, 483, 8, 27, 10, 27, 12, 27, 486, 9, 27, 5, 27, 488, 8, 27, 10, 27, 12, 27, 491, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 496, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 507, 8, 30, 10, 30, 12, 30, 510, 9, 30, 1, 30, 1, 30, 5, 30, 514, 8, 30, 10, 30, 12, 30, 517, 9, 30, 5, 30, 519, 8, 30, 10, 30, 12, 30, 522, 9, 30, 1, 31, 1, 31, 3, 31, 526, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 542, 8, 34, 10, 34, 12, 34, 545, 9, 34, 1, 34, 1, 34, 5, 34, 549, 8, 34, 10, 34, 12, 34, 552, 9, 34, 5, 34, 554, 8, 34, 10, 34, 12, 34, 557, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 562, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 569, 8, 36, 10, 36, 12, 36, 572, 9, 36, 1, 36, 1, 36, 5, 36, 576, 8, 36, 10, 36, 12, 36, 579, 9, 36, 5, 36, 581, 8, 36, 10, 36, 12, 36, 584, 9, 36, 1, 37, 1, 37, 3, 37, 588, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 593, 8, 38, 10, 38, 12, 38, 596, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 605, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 616, 8, 42, 10, 42, 12, 42, 619, 9, 42, 1, 42, 1, 42, 5, 42, 623, 8, 42, 10, 42, 12, 42, 626, 9, 42, 5, 42, 628, 8, 42, 10, 42, 12, 42, 631, 9, 42, 1, 42, 5, 42, 634, 8, 42, 10, 42, 12, 42, 637, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 647, 8, 44, 10, 44, 12, 44, 650, 9, 44, 1, 44, 1, 44, 5, 44, 654, 8, 44, 10, 44, 12, 44, 657, 9, 44, 1, 44, 1, 44, 5, 44, 661, 8, 44, 10, 44, 12, 44, 664, 9, 44, 1, 44, 1, 44, 5, 44, 668, 8, 44, 10, 44, 12, 44, 671, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 677, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 685, 8, 47, 10, 47, 12, 47, 688, 9, 47, 1, 47, 1, 47, 5, 47, 692, 8, 47, 10, 47, 12, 47, 695, 9, 47, 1, 47, 1, 47, 5, 47, 699, 8, 47, 10, 47, 12, 47, 702, 9, 47, 5, 47, 704, 8, 47, 10, 47, 12, 47, 707, 9, 47, 1, 47, 5, 47, 710, 8, 47, 10, 47, 12, 47, 713, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 735, 8, 52, 10, 52, 12, 52, 738, 9, 52, 1, 52, 1, 52, 5, 52, 742, 8, 52, 10, 52, 12, 52, 745, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 758, 8, 53, 1, 53, 3, 53, 761, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 767, 8, 55, 10, 55, 12, 55, 770, 9, 55, 1, 55, 1, 55, 5, 55, 774, 8, 55, 10, 55, 12, 55, 777, 9, 55, 1, 55, 1, 55, 5, 55, 781, 8, 55, 10, 55, 12, 55, 784, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 792, 8, 57, 10, 57, 12, 57, 795, 9, 57, 1, 57, 1, 57, 5, 57, 799, 8, 57, 10, 57, 12, 57, 802, 9, 57, 1, 57, 1, 57, 5, 57, 806, 8, 57, 10, 57, 12, 57, 809, 9, 57, 1, 57, 1, 57, 1, 57, 3, 57, 814, 8, 57, 1, 57, 5, 57, 817, 8, 57, 10, 57, 12, 57, 820, 9, 57, 1, 57, 1, 57, 5, 57, 824, 8, 57, 10, 57, 12, 57, 827, 9, 57, 5, 57, 829, 8, 57, 10, 57, 12, 57, 832, 9, 57, 1, 58, 1, 58, 3, 58, 836, 8, 58, 1, 59, 1, 59, 5, 59, 840, 8, 59, 10, 59, 12, 59, 843, 9, 59, 1, 59, 1, 59, 5, 59, 847, 8, 59, 10, 59, 12, 59, 850, 9, 59, 1, 59, 1, 59, 5, 59, 854, 8, 59, 10, 59, 12, 59, 857, 9, 59, 1, 59, 1, 59, 5, 59, 861, 8, 59, 10, 59, 12, 59, 864, 9, 59, 1, 59, 1, 59, 5, 59, 868, 8, 59, 10, 59, 12, 59, 871, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 878, 8, 60, 1, 60, 5, 60, 881, 8, 60, 10, 60, 12, 60, 884, 9, 60, 1, 60, 1, 60, 5, 60, 888, 8, 60, 10, 60, 12, 60, 891, 9, 60, 1, 60, 1, 60, 1, 60, 5, 60, 896, 8, 60, 10, 60, 12, 60, 899, 9, 60, 1, 60, 1, 60, 5, 60, 903, 8, 60, 10, 60, 12, 60, 906, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 914, 8, 61, 10, 61, 12, 61, 917, 9, 61, 1, 61, 1, 61, 5, 61, 921, 8, 61, 10, 61, 12, 61, 924, 9, 61, 5, 61, 926, 8, 61, 10, 61, 12, 61, 929, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 936, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 948, 8, 64, 10, 64, 12, 64, 951, 9, 64, 1, 64, 1, 64, 5, 64, 955, 8, 64, 10, 64, 12, 64, 958, 9, 64, 5, 64, 960, 8, 64, 10, 64, 12, 64, 963, 9, 64, 1, 65, 1, 65, 1, 65, 3, 65, 968, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 984, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 995, 8, 72, 10, 72, 12, 72, 998, 9, 72, 1, 72, 1, 72, 5, 72, 1002, 8, 72, 10, 72, 12, 72, 1005, 9, 72, 1, 72, 1, 72, 5, 72, 1009, 8, 72, 10, 72, 12, 72, 1012, 9, 72, 5, 72, 1014, 8, 72, 10, 72, 12, 72, 1017, 9, 72, 1, 72, 5, 72, 1020, 8, 72, 10, 72, 12, 72, 1023, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 1036, 8, 75, 10, 75, 12, 75, 1039, 9, 75, 1, 75, 1, 75, 5, 75, 1043, 8, 75, 10, 75, 12, 75, 1046, 9, 75, 1, 75, 1, 75, 5, 75, 1050, 8, 75, 10, 75, 12, 75, 1053, 9, 75, 1, 75, 1, 75, 5, 75, 1057, 8, 75, 10, 75, 12, 75, 1060, 9, 75, 5, 75, 1062, 8, 75, 10, 75, 12, 75, 1065, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1074, 8, 77, 10, 77, 12, 77, 1077, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 0, 0, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 4, 1, 0, 71, 72, 1, 0, 42, 44, 1, 0, 45, 56, 1, 0, 67, 68, 1150, 0, 159, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 177, 1, 0, 0, 0, 6, 214, 1, 0, 0, 0, 8, 216, 1, 0, 0, 0, 10, 253, 1, 0, 0, 0, 12, 260, 1, 0, 0, 0, 14, 262, 1, 0, 0, 0, 16, 272, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 300, 1, 0, 0, 0, 26, 302, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 315, 1, 0, 0, 0, 32, 350, 1, 0, 0, 0, 34, 385, 1, 0, 0, 0, 36, 387, 1, 0, 0, 0, 38, 389, 1, 0, 0, 0, 40, 425, 1, 0, 0, 0, 42, 429, 1, 0, 0, 0, 44, 433, 1, 0, 0, 0, 46, 437, 1, 0, 0, 0, 48, 441, 1, 0, 0, 0, 50, 447, 1, 0, 0, 0, 52, 449, 1, 0, 0, 0, 54, 471, 1, 0, 0, 0, 56, 495, 1, 0, 0, 0, 58, 497, 1, 0, 0, 0, 60, 501, 1, 0, 0, 0, 62, 525, 1, 0, 0, 0, 64, 527, 1, 0, 0, 0, 66, 532, 1, 0, 0, 0, 68, 537, 1, 0, 0, 0, 70, 561, 1, 0, 0, 0, 72, 563, 1, 0, 0, 0, 74, 587, 1, 0, 0, 0, 76, 589, 1, 0, 0, 0, 78, 604, 1, 0, 0, 0, 80, 606, 1, 0, 0, 0, 82, 608, 1, 0, 0, 0, 84, 613, 1, 0, 0, 0, 86, 640, 1, 0, 0, 0, 88, 644, 1, 0, 0, 0, 90, 676, 1, 0, 0, 0, 92, 680, 1, 0, 0, 0, 94, 682, 1, 0, 0, 0, 96, 716, 1, 0, 0, 0, 98, 720, 1, 0, 0, 0, 100, 724, 1, 0, 0, 0, 102, 728, 1, 0, 0, 0, 104, 732, 1, 0, 0, 0, 106, 757, 1, 0, 0, 0, 108, 762, 1, 0, 0, 0, 110, 764, 1, 0, 0, 0, 112, 787, 1, 0, 0, 0, 114, 813, 1, 0, 0, 0, 116, 835, 1, 0, 0, 0, 118, 837, 1, 0, 0, 0, 120, 877, 1, 0, 0, 0, 122, 909, 1, 0, 0, 0, 124, 935, 1, 0, 0, 0, 126, 937, 1, 0, 0, 0, 128, 942, 1, 0, 0, 0, 130, 967, 1, 0, 0, 0, 132, 969, 1, 0, 0, 0, 134, 973, 1, 0, 0, 0, 136, 977, 1, 0, 0, 0, 138, 985, 1, 0, 0, 0, 140, 987, 1, 0, 0, 0, 142, 989, 1, 0, 0, 0, 144, 992, 1, 0, 0, 0, 146, 1026, 1, 0, 0, 0, 148, 1030, 1, 0, 0, 0, 150, 1033, 1, 0, 0, 0, 152, 1066, 1, 0, 0, 0, 154, 1068, 1, 0, 0, 0, 156, 158, 5, 74, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 171, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 166, 3, 4, 2, 0, 163, 165, 5, 74, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 1, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 1, 0, 0, 175, 176, 5, 76, 0, 0, 176, 3, 1, 0, 0, 0, 177, 181, 3, 2, 1, 0, 178, 180, 5, 74, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 188, 5, 2, 0, 0, 185, 187, 5, 74, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 200, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 195, 3, 6, 3, 0, 192, 194, 5, 74, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 191, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 206, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 74, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 3, 0, 0, 210, 5, 1, 0, 0, 0, 211, 215, 3, 8, 4, 0, 212, 215, 3, 144, 72, 0, 213, 215, 3, 94, 47, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 7, 1, 0, 0, 0, 216, 220, 5, 4, 0, 0, 217, 219, 5, 74, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 227, 5, 2, 0, 0, 224, 226, 5, 74, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 239, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 234, 3, 10, 5, 0, 231, 233, 5, 74, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 74, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 3, 0, 0, 249, 9, 1, 0, 0, 0, 250, 254, 3, 14, 7, 0, 251, 254, 3, 26, 13, 0, 252, 254, 3, 76, 38, 0, 253, 250, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 11, 1, 0, 0, 0, 255, 257, 5, 5, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 5, 71, 0, 0, 259, 261, 5, 76, 0, 0, 260, 256, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 13, 1, 0, 0, 0, 262, 263, 5, 76, 0, 0, 263, 267, 5, 6, 0, 0, 264, 266, 5, 74, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 12, 6, 0, 271, 15, 1, 0, 0, 0, 272, 273, 5, 7, 0, 0, 273, 274, 5, 71, 0, 0, 274, 275, 5, 8, 0, 0, 275, 17, 1, 0, 0, 0, 276, 277, 5, 9, 0, 0, 277, 19, 1, 0, 0, 0, 278, 279, 5, 10, 0, 0, 279, 280, 3, 92, 46, 0, 280, 281, 5, 8, 0, 0, 281, 21, 1, 0, 0, 0, 282, 283, 5, 10, 0, 0, 283, 284, 5, 71, 0, 0, 284, 285, 5, 8, 0, 0, 285, 23, 1, 0, 0, 0, 286, 301, 3, 28, 14, 0, 287, 301, 3, 36, 18, 0, 288, 301, 3, 38, 19, 0, 289, 301, 3, 40, 20, 0, 290, 301, 3, 42, 21, 0, 291, 301, 3, 44, 22, 0, 292, 301, 3, 52, 26, 0, 293, 301, 3, 54, 27, 0, 294, 301, 3, 68, 34, 0, 295, 301, 3, 72, 36, 0, 296, 301, 3, 34, 17, 0, 297, 301, 3, 30, 15, 0, 298, 301, 3, 32, 16, 0, 299, 301, 3, 60, 30, 0, 300, 286, 1, 0, 0, 0, 300, 287, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 25, 1, 0, 0, 0, 302, 303, 5, 76, 0, 0, 303, 307, 5, 6, 0, 0, 304, 306, 5, 74, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 24, 12, 0, 311, 27, 1, 0, 0, 0, 312, 313, 5, 11, 0, 0, 313, 314, 3, 24, 12, 0, 314, 29, 1, 0, 0, 0, 315, 319, 5, 12, 0, 0, 316, 318, 5, 74, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 326, 5, 13, 0, 0, 323, 325, 5, 74, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 338, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 333, 3, 24, 12, 0, 330, 332, 5, 74, 0, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 345, 3, 24, 12, 0, 342, 344, 5, 74, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 8, 0, 0, 349, 31, 1, 0, 0, 0, 350, 354, 5, 14, 0, 0, 351, 353, 5, 74, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 361, 5, 13, 0, 0, 358, 360, 5, 74, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 373, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 368, 3, 24, 12, 0, 365, 367, 5, 74, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 380, 3, 24, 12, 0, 377, 379, 5, 74, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 8, 0, 0, 384, 33, 1, 0, 0, 0, 385, 386, 3, 90, 45, 0, 386, 35, 1, 0, 0, 0, 387, 388, 5, 15, 0, 0, 388, 37, 1, 0, 0, 0, 389, 390, 5, 16, 0, 0, 390, 394, 5, 13, 0, 0, 391, 393, 5, 74, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 407, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 3, 90, 45, 0, 398, 402, 5, 17, 0, 0, 399, 401, 5, 74, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 413, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 74, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 420, 3, 90, 45, 0, 417, 419, 5, 74, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 8, 0, 0, 424, 39, 1, 0, 0, 0, 425, 426, 5, 18, 0, 0, 426, 427, 5, 13, 0, 0, 427, 428, 5, 8, 0, 0, 428, 41, 1, 0, 0, 0, 429, 430, 5, 19, 0, 0, 430, 431, 5, 13, 0, 0, 431, 432, 5, 8, 0, 0, 432, 43, 1, 0, 0, 0, 433, 434, 5, 20, 0, 0, 434, 435, 5, 13, 0, 0, 435, 436, 5, 8, 0, 0, 436, 45, 1, 0, 0, 0, 437, 438, 5, 21, 0, 0, 438, 439, 3, 92, 46, 0, 439, 440, 5, 8, 0, 0, 440, 47, 1, 0, 0, 0, 441, 442, 5, 22, 0, 0, 442, 443, 3, 92, 46, 0, 443, 444, 5, 8, 0, 0, 444, 49, 1, 0, 0, 0, 445, 448, 3, 48, 24, 0, 446, 448, 3, 46, 23, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 51, 1, 0, 0, 0, 449, 450, 5, 23, 0, 0, 450, 451, 5, 13, 0, 0, 451, 452, 3, 90, 45, 0, 452, 456, 5, 8, 0, 0, 453, 455, 5, 74, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 468, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 463, 3, 50, 25, 0, 460, 462, 5, 74, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 53, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 24, 0, 0, 472, 473, 5, 70, 0, 0, 473, 477, 5, 8, 0, 0, 474, 476, 5, 74, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 489, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 484, 3, 56, 28, 0, 481, 483, 5, 74, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 55, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 496, 3, 16, 8, 0, 493, 496, 3, 18, 9, 0, 494, 496, 3, 58, 29, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 57, 1, 0, 0, 0, 497, 498, 5, 25, 0, 0, 498, 499, 5, 71, 0, 0, 499, 500, 5, 8, 0, 0, 500, 59, 1, 0, 0, 0, 501, 502, 5, 26, 0, 0, 502, 503, 5, 13, 0, 0, 503, 504, 5, 73, 0, 0, 504, 508, 5, 8, 0, 0, 505, 507, 5, 74, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 520, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 515, 3, 62, 31, 0, 512, 514, 5, 74, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 511, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 61, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 526, 3, 64, 32, 0, 524, 526, 3, 66, 33, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 63, 1, 0, 0, 0, 527, 528, 5, 27, 0, 0, 528, 529, 5, 13, 0, 0, 529, 530, 3, 12, 6, 0, 530, 531, 5, 8, 0, 0, 531, 65, 1, 0, 0, 0, 532, 533, 5, 28, 0, 0, 533, 534, 5, 13, 0, 0, 534, 535, 3, 12, 6, 0, 535, 536, 5, 8, 0, 0, 536, 67, 1, 0, 0, 0, 537, 538, 5, 29, 0, 0, 538, 539, 5, 13, 0, 0, 539, 543, 5, 8, 0, 0, 540, 542, 5, 74, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 555, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 550, 3, 70, 35, 0, 547, 549, 5, 74, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 546, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 69, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 562, 3, 16, 8, 0, 559, 562, 3, 18, 9, 0, 560, 562, 3, 20, 10, 0, 561, 558, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 71, 1, 0, 0, 0, 563, 564, 5, 30, 0, 0, 564, 565, 5, 13, 0, 0, 565, 566, 3, 12, 6, 0, 566, 570, 5, 8, 0, 0, 567, 569, 5, 74, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 582, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 577, 3, 74, 37, 0, 574, 576, 5, 74, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 573, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 73, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 588, 3, 22, 11, 0, 586, 588, 3, 18, 9, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 75, 1, 0, 0, 0, 589, 590, 5, 76, 0, 0, 590, 594, 5, 6, 0, 0, 591, 593, 5, 74, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 3, 78, 39, 0, 598, 77, 1, 0, 0, 0, 599, 605, 3, 82, 41, 0, 600, 605, 3, 84, 42, 0, 601, 605, 3, 80, 40, 0, 602, 605, 3, 88, 44, 0, 603, 605, 3, 86, 43, 0, 604, 599, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 79, 1, 0, 0, 0, 606, 607, 3, 90, 45, 0, 607, 81, 1, 0, 0, 0, 608, 609, 5, 31, 0, 0, 609, 610, 5, 13, 0, 0, 610, 611, 3, 90, 45, 0, 611, 612, 5, 8, 0, 0, 612, 83, 1, 0, 0, 0, 613, 617, 5, 32, 0, 0, 614, 616, 5, 74, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 629, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 624, 3, 78, 39, 0, 621, 623, 5, 74, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 620, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 635, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 634, 5, 74, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 33, 0, 0, 639, 85, 1, 0, 0, 0, 640, 641, 5, 34, 0, 0, 641, 642, 5, 13, 0, 0, 642, 643, 5, 8, 0, 0, 643, 87, 1, 0, 0, 0, 644, 648, 5, 35, 0, 0, 645, 647, 5, 74, 0, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 655, 5, 13, 0, 0, 652, 654, 5, 74, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 662, 3, 24, 12, 0, 659, 661, 5, 74, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 669, 5, 8, 0, 0, 666, 668, 5, 74, 0, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 3, 78, 39, 0, 673, 89, 1, 0, 0, 0, 674, 675, 5, 76, 0, 0, 675, 677, 5, 36, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 76, 0, 0, 679, 91, 1, 0, 0, 0, 680, 681, 7, 0, 0, 0, 681, 93, 1, 0, 0, 0, 682, 686, 5, 37, 0, 0, 683, 685, 5, 74, 0, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 693, 5, 2, 0, 0, 690, 692, 5, 74, 0, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 705, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 700, 3, 104, 52, 0, 697, 699, 5, 74, 0, 0, 698, 697, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 696, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 711, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 710, 5, 74, 0, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 5, 3, 0, 0, 715, 95, 1, 0, 0, 0, 716, 717, 5, 38, 0, 0, 717, 718, 3, 92, 46, 0, 718, 719, 5, 8, 0, 0, 719, 97, 1, 0, 0, 0, 720, 721, 5, 39, 0, 0, 721, 722, 3, 92, 46, 0, 722, 723, 5, 8, 0, 0, 723, 99, 1, 0, 0, 0, 724, 725, 5, 40, 0, 0, 725, 726, 3, 92, 46, 0, 726, 727, 5, 8, 0, 0, 727, 101, 1, 0, 0, 0, 728, 729, 5, 41, 0, 0, 729, 730, 3, 92, 46, 0, 730, 731, 5, 8, 0, 0, 731, 103, 1, 0, 0, 0, 732, 736, 5, 76, 0, 0, 733, 735, 5, 74, 0, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 743, 5, 6, 0, 0, 740, 742, 5, 74, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 3, 106, 53, 0, 747, 105, 1, 0, 0, 0, 748, 758, 3, 110, 55, 0, 749, 758, 3, 118, 59, 0, 750, 758, 3, 120, 60, 0, 751, 758, 3, 138, 69, 0, 752, 758, 3, 114, 57, 0, 753, 758, 3, 108, 54, 0, 754, 758, 3, 122, 61, 0, 755, 758, 3, 128, 64, 0, 756, 758, 3, 140, 70, 0, 757, 748, 1, 0, 0, 0, 757, 749, 1, 0, 0, 0, 757, 750, 1, 0, 0, 0, 757, 751, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 761, 3, 142, 71, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 107, 1, 0, 0, 0, 762, 763, 7, 1, 0, 0, 763, 109, 1, 0, 0, 0, 764, 768, 7, 2, 0, 0, 765, 767, 5, 74, 0, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 775, 5, 13, 0, 0, 772, 774, 5, 74, 0, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 782, 3, 106, 53, 0, 779, 781, 5, 74, 0, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 5, 8, 0, 0, 786, 111, 1, 0, 0, 0, 787, 788, 3, 148, 74, 0, 788, 113, 1, 0, 0, 0, 789, 793, 5, 57, 0, 0, 790, 792, 5, 74, 0, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 800, 5, 13, 0, 0, 797, 799, 5, 74, 0, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 807, 3, 90, 45, 0, 804, 806, 5, 74, 0, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 811, 5, 8, 0, 0, 811, 814, 1, 0, 0, 0, 812, 814, 3, 112, 56, 0, 813, 789, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 818, 1, 0, 0, 0, 815, 817, 5, 74, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 830, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 825, 3, 116, 58, 0, 822, 824, 5, 74, 0, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 821, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 115, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 836, 3, 96, 48, 0, 834, 836, 3, 98, 49, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 117, 1, 0, 0, 0, 837, 841, 5, 58, 0, 0, 838, 840, 5, 74, 0, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 848, 5, 13, 0, 0, 845, 847, 5, 74, 0, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 855, 5, 79, 0, 0, 852, 854, 5, 74, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 862, 5, 17, 0, 0, 859, 861, 5, 74, 0, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 869, 3, 106, 53, 0, 866, 868, 5, 74, 0, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 5, 8, 0, 0, 873, 119, 1, 0, 0, 0, 874, 878, 1, 0, 0, 0, 875, 878, 5, 59, 0, 0, 876, 878, 5, 60, 0, 0, 877, 874, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 882, 1, 0, 0, 0, 879, 881, 5, 74, 0, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 889, 5, 13, 0, 0, 886, 888, 5, 74, 0, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 3, 106, 53, 0, 893, 897, 5, 17, 0, 0, 894, 896, 5, 74, 0, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 904, 3, 106, 53, 0, 901, 903, 5, 74, 0, 0, 902, 901, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 5, 8, 0, 0, 908, 121, 1, 0, 0, 0, 909, 910, 5, 61, 0, 0, 910, 911, 5, 13, 0, 0, 911, 915, 5, 8, 0, 0, 912, 914, 5, 74, 0, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 927, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 922, 3, 124, 62, 0, 919, 921, 5, 74, 0, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 918, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 123, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 936, 3, 96, 48, 0, 931, 936, 3, 98, 49, 0, 932, 936, 3, 100, 50, 0, 933, 936, 3, 102, 51, 0, 934, 936, 3, 126, 63, 0, 935, 930, 1, 0, 0, 0, 935, 931, 1, 0, 0, 0, 935, 932, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 125, 1, 0, 0, 0, 937, 938, 5, 62, 0, 0, 938, 939, 5, 13, 0, 0, 939, 940, 3, 92, 46, 0, 940, 941, 5, 8, 0, 0, 941, 127, 1, 0, 0, 0, 942, 943, 5, 63, 0, 0, 943, 944, 5, 13, 0, 0, 944, 945, 3, 106, 53, 0, 945, 949, 5, 8, 0, 0, 946, 948, 5, 74, 0, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 961, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 956, 3, 130, 65, 0, 953, 955, 5, 74, 0, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 952, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 129, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 968, 3, 132, 66, 0, 965, 968, 3, 134, 67, 0, 966, 968, 3, 136, 68, 0, 967, 964, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 131, 1, 0, 0, 0, 969, 970, 5, 64, 0, 0, 970, 971, 5, 13, 0, 0, 971, 972, 5, 8, 0, 0, 972, 133, 1, 0, 0, 0, 973, 974, 5, 65, 0, 0, 974, 975, 5, 13, 0, 0, 975, 976, 5, 8, 0, 0, 976, 135, 1, 0, 0, 0, 977, 983, 5, 66, 0, 0, 978, 984, 3, 150, 75, 0, 979, 980, 5, 13, 0, 0, 980, 981, 3, 90, 45, 0, 981, 982, 5, 8, 0, 0, 982, 984, 1, 0, 0, 0, 983, 978, 1, 0, 0, 0, 983, 979, 1, 0, 0, 0, 984, 137, 1, 0, 0, 0, 985, 986, 3, 92, 46, 0, 986, 139, 1, 0, 0, 0, 987, 988, 3, 90, 45, 0, 988, 141, 1, 0, 0, 0, 989, 990, 7, 3, 0, 0, 990, 991, 3, 106, 53, 0, 991, 143, 1, 0, 0, 0, 992, 996, 5, 57, 0, 0, 993, 995, 5, 74, 0, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1003, 5, 2, 0, 0, 1000, 1002, 5, 74, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1015, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1010, 3, 146, 73, 0, 1007, 1009, 5, 74, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1006, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1021, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1020, 5, 74, 0, 0, 1019, 1018, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1024, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1025, 5, 3, 0, 0, 1025, 145, 1, 0, 0, 0, 1026, 1027, 5, 76, 0, 0, 1027, 1028, 5, 6, 0, 0, 1028, 1029, 3, 148, 74, 0, 1029, 147, 1, 0, 0, 0, 1030, 1031, 5, 57, 0, 0, 1031, 1032, 3, 150, 75, 0, 1032, 149, 1, 0, 0, 0, 1033, 1037, 5, 13, 0, 0, 1034, 1036, 5, 74, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1044, 5, 71, 0, 0, 1041, 1043, 5, 74, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1046, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1051, 5, 8, 0, 0, 1048, 1050, 5, 74, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1063, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1058, 3, 152, 76, 0, 1055, 1057, 5, 74, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1054, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 151, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1067, 3, 154, 77, 0, 1067, 153, 1, 0, 0, 0, 1068, 1069, 5, 69, 0, 0, 1069, 1075, 5, 13, 0, 0, 1070, 1071, 3, 92, 46, 0, 1071, 1072, 5, 17, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1070, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1079, 3, 92, 46, 0, 1079, 1080, 5, 8, 0, 0, 1080, 155, 1, 0, 0, 0, 116, 159, 166, 171, 181, 188, 195, 200, 206, 214, 220, 227, 234, 239, 245, 253, 256, 260, 267, 300, 307, 319, 326, 333, 338, 345, 354, 361, 368, 373, 380, 394, 402, 407, 413, 420, 447, 456, 463, 468, 477, 484, 489, 495, 508, 515, 520, 525, 543, 550, 555, 561, 570, 577, 582, 587, 594, 604, 617, 624, 629, 635, 648, 655, 662, 669, 676, 686, 693, 700, 705, 711, 736, 743, 757, 760, 768, 775, 782, 793, 800, 807, 813, 818, 825, 830, 835, 841, 848, 855, 862, 869, 877, 882, 889, 897, 904, 915, 922, 927, 935, 949, 956, 961, 967, 983, 996, 1003, 1010, 1015, 1021, 1037, 1044, 1051, 1058, 1063, 1075]