token literal names:
null
'Namespace'
'{'
'}'
'Surface'
'~'
'!'
'And'
'('
')'
'Or'
'AboveSurface()'
'Biome'
','
'Hole'
'Steep'
'Freezing'
'NoiseThreshold'
'StoneDepth('
'.SecondaryDepthRange('
'VerticalGradient'
'AboveWater'
'YAbove'
'Block'
'['
']'
'Bandlands'
'If'
'='
'.XZScale('
'.YScale('
'.XZFactor('
'.YFactor('
'.Noise'
'Smear'
'.Type1'
'.Type2'
'.ShiftX'
'.ShiftY'
'.ShiftZ'
'.Amplitudes'
'.Offset'
'.Add'
'.Mul('
'.Min('
'.Max('
'.Top'
'.Bottom'
'.InRange'
'.OutRange'
':'
'Noise'
'DensityFn'
'BlendAlpha'
'BlendOffset'
'EndIslands'
'Interpolated'
'BlendDensity'
'FlatCache'
'Abs'
'Square'
'Cube'
'HalfNeg'
'QuarterNeg'
'Squeeze'
'Shift'
'ShiftA'
'ShiftB'
'Cache'
'Min'
'Max'
'OldBlendedNoise'
'WeirdScaledSampler'
'ShiftedNoise'
'RangeChoice'
'Clamp'
'YClampedGradient'
'Spline'
'.Point'
'+'
'*'
'NoiseRouter'
'Router'
'.'
'FinalDensity'
'Barrier'
'FluidLevelFloodedness'
'FluidLevelSpread'
'Lava'
'VeinToggle'
'VeinRidged'
'VeinGap'
'Temperature'
'Vegetation'
'Continents'
'Erosion'
'Depth'
'Ridges'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
StoneDepthMode
Int
Float
String
NL
WS
Identifier
BlockComment
LineComment
DensityFn_CacheKind

rule names:
script
namespaceDeclaration
namespace
contentBlocks
surfaceBlock
surfaceStatement
verticalAnchor
verticalAnchorDeclaration
surfaceCondition
surfaceConditionDeclaration
surfaceCondition_Not
surfaceCondition_And
surfaceCondition_Or
surfaceCondition_Reference
surfaceCondition_AboveSurface
surfaceCondition_Biome
surfaceCondition_Hole
surfaceCondition_Steep
surfaceCondition_Freezing
surfaceCondition_NoiseThresholdBuilder
surfaceCondition_NoiseThreshold
surfaceCondition_StoneDepth
surfaceCondition_StoneDepthBuilder
surfaceCondition_StoneDepthBuilder_SecondaryDepthRange
surfaceCondition_VerticalGradient
surfaceCondition_VerticalGradientBuilder
surfaceCondition_AboveWater
surfaceCondition_AboveWaterBuilder
surfaceCondition_YAbove
surfaceCondition_YAboveBuilder
surfaceRuleDeclaration
surfaceRule
surfaceRule_Reference
surfaceRule_Block
surfaceRule_Sequence
surfaceRule_Bandlands
surfaceRule_If
declare
builder_XZScale
builder_YScale
builder_XZFactor
builder_YFactor
builder_Noise
builder_Smear
builder_Type1
builder_Type2
builder_ShiftX
builder_ShiftY
builder_ShiftZ
builder_Amplitudes
builder_Offset
builder_Add
builder_Mul
builder_MulInt
builder_Min
builder_Max
builder_Top
builder_TopLiteral
builder_Bottom
builder_BottomLiteral
builder_InRange
builder_OutRange
resourceReference
number
noiseBlock
noiseDeclaration
noise
noiseDefinition
noise_Builder
densityFnBlock
densityFnDeclaration
densityFn
densityFn_NoInput
densityFn_SingleInput
densityFn_InlineNoise
densityFn_Noise
densityFn_NoiseBuilder
densityFn_Cache
densityFn_DualInput
densityFn_OldBlendedNoise
densityFn_OldBlendedNoiseBuilder
densityFn_WierdScaledSampler
densityFn_WierdScaledSamplerBuilder
densityFn_ShiftedNoise
densityFn_ShiftedNoiseBuilder
densityFn_RangeChoice
densityFn_RangeChoiceBuilder
densityFn_Clamp
densityFn_ClampBuilder
densityFn_YClampedGradient
densityFn_YClampedGradientBuilder
densityFn_SplineFn
densityFn_Spline
densityFn_SplinePoint
densityFn_Constant
densityFn_Reference
densityFn_Math
noiseRouterBlock
noiseRouterDeclaration
noiseRouter
noiseRouter_Builder


atn:
[4, 1, 107, 1722, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 5, 0, 204, 8, 0, 10, 0, 12, 0, 207, 9, 0, 1, 0, 1, 0, 5, 0, 211, 8, 0, 10, 0, 12, 0, 214, 9, 0, 5, 0, 216, 8, 0, 10, 0, 12, 0, 219, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 226, 8, 2, 10, 2, 12, 2, 229, 9, 2, 1, 2, 1, 2, 5, 2, 233, 8, 2, 10, 2, 12, 2, 236, 9, 2, 1, 2, 1, 2, 5, 2, 240, 8, 2, 10, 2, 12, 2, 243, 9, 2, 5, 2, 245, 8, 2, 10, 2, 12, 2, 248, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 256, 8, 3, 1, 4, 1, 4, 5, 4, 260, 8, 4, 10, 4, 12, 4, 263, 9, 4, 1, 4, 1, 4, 5, 4, 267, 8, 4, 10, 4, 12, 4, 270, 9, 4, 1, 4, 1, 4, 5, 4, 274, 8, 4, 10, 4, 12, 4, 277, 9, 4, 5, 4, 279, 8, 4, 10, 4, 12, 4, 282, 9, 4, 1, 4, 5, 4, 285, 8, 4, 10, 4, 12, 4, 288, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 295, 8, 5, 1, 6, 3, 6, 298, 8, 6, 1, 6, 1, 6, 3, 6, 302, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 321, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 331, 8, 11, 10, 11, 12, 11, 334, 9, 11, 1, 11, 1, 11, 5, 11, 338, 8, 11, 10, 11, 12, 11, 341, 9, 11, 1, 11, 1, 11, 5, 11, 345, 8, 11, 10, 11, 12, 11, 348, 9, 11, 5, 11, 350, 8, 11, 10, 11, 12, 11, 353, 9, 11, 1, 11, 1, 11, 5, 11, 357, 8, 11, 10, 11, 12, 11, 360, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 366, 8, 12, 10, 12, 12, 12, 369, 9, 12, 1, 12, 1, 12, 5, 12, 373, 8, 12, 10, 12, 12, 12, 376, 9, 12, 1, 12, 1, 12, 5, 12, 380, 8, 12, 10, 12, 12, 12, 383, 9, 12, 5, 12, 385, 8, 12, 10, 12, 12, 12, 388, 9, 12, 1, 12, 1, 12, 5, 12, 392, 8, 12, 10, 12, 12, 12, 395, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 406, 8, 15, 10, 15, 12, 15, 409, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 414, 8, 15, 10, 15, 12, 15, 417, 9, 15, 5, 15, 419, 8, 15, 10, 15, 12, 15, 422, 9, 15, 1, 15, 5, 15, 425, 8, 15, 10, 15, 12, 15, 428, 9, 15, 1, 15, 1, 15, 5, 15, 432, 8, 15, 10, 15, 12, 15, 435, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 453, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 460, 8, 20, 10, 20, 12, 20, 463, 9, 20, 1, 20, 1, 20, 5, 20, 467, 8, 20, 10, 20, 12, 20, 470, 9, 20, 5, 20, 472, 8, 20, 10, 20, 12, 20, 475, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 481, 8, 21, 10, 21, 12, 21, 484, 9, 21, 1, 21, 1, 21, 5, 21, 488, 8, 21, 10, 21, 12, 21, 491, 9, 21, 5, 21, 493, 8, 21, 10, 21, 12, 21, 496, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 501, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 512, 8, 24, 10, 24, 12, 24, 515, 9, 24, 1, 24, 1, 24, 5, 24, 519, 8, 24, 10, 24, 12, 24, 522, 9, 24, 5, 24, 524, 8, 24, 10, 24, 12, 24, 527, 9, 24, 1, 25, 1, 25, 3, 25, 531, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 537, 8, 26, 10, 26, 12, 26, 540, 9, 26, 1, 26, 1, 26, 5, 26, 544, 8, 26, 10, 26, 12, 26, 547, 9, 26, 5, 26, 549, 8, 26, 10, 26, 12, 26, 552, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 557, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 564, 8, 28, 10, 28, 12, 28, 567, 9, 28, 1, 28, 1, 28, 5, 28, 571, 8, 28, 10, 28, 12, 28, 574, 9, 28, 5, 28, 576, 8, 28, 10, 28, 12, 28, 579, 9, 28, 1, 29, 1, 29, 3, 29, 583, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 593, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 604, 8, 34, 10, 34, 12, 34, 607, 9, 34, 1, 34, 1, 34, 5, 34, 611, 8, 34, 10, 34, 12, 34, 614, 9, 34, 5, 34, 616, 8, 34, 10, 34, 12, 34, 619, 9, 34, 1, 34, 5, 34, 622, 8, 34, 10, 34, 12, 34, 625, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 635, 8, 36, 10, 36, 12, 36, 638, 9, 36, 1, 36, 1, 36, 5, 36, 642, 8, 36, 10, 36, 12, 36, 645, 9, 36, 1, 36, 1, 36, 5, 36, 649, 8, 36, 10, 36, 12, 36, 652, 9, 36, 1, 36, 1, 36, 5, 36, 656, 8, 36, 10, 36, 12, 36, 659, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 665, 8, 37, 10, 37, 12, 37, 668, 9, 37, 1, 37, 1, 37, 5, 37, 672, 8, 37, 10, 37, 12, 37, 675, 9, 37, 1, 38, 1, 38, 5, 38, 679, 8, 38, 10, 38, 12, 38, 682, 9, 38, 1, 38, 1, 38, 5, 38, 686, 8, 38, 10, 38, 12, 38, 689, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 695, 8, 39, 10, 39, 12, 39, 698, 9, 39, 1, 39, 1, 39, 5, 39, 702, 8, 39, 10, 39, 12, 39, 705, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 711, 8, 40, 10, 40, 12, 40, 714, 9, 40, 1, 40, 1, 40, 5, 40, 718, 8, 40, 10, 40, 12, 40, 721, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 727, 8, 41, 10, 41, 12, 41, 730, 9, 41, 1, 41, 1, 41, 5, 41, 734, 8, 41, 10, 41, 12, 41, 737, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 745, 8, 42, 10, 42, 12, 42, 748, 9, 42, 1, 42, 1, 42, 5, 42, 752, 8, 42, 10, 42, 12, 42, 755, 9, 42, 1, 42, 1, 42, 3, 42, 759, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 764, 8, 43, 10, 43, 12, 43, 767, 9, 43, 1, 43, 1, 43, 5, 43, 771, 8, 43, 10, 43, 12, 43, 774, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 789, 8, 46, 10, 46, 12, 46, 792, 9, 46, 1, 46, 1, 46, 5, 46, 796, 8, 46, 10, 46, 12, 46, 799, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 806, 8, 47, 10, 47, 12, 47, 809, 9, 47, 1, 47, 1, 47, 5, 47, 813, 8, 47, 10, 47, 12, 47, 816, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 823, 8, 48, 10, 48, 12, 48, 826, 9, 48, 1, 48, 1, 48, 5, 48, 830, 8, 48, 10, 48, 12, 48, 833, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 842, 8, 49, 10, 49, 12, 49, 845, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 853, 8, 50, 10, 50, 12, 50, 856, 9, 50, 1, 50, 1, 50, 5, 50, 860, 8, 50, 10, 50, 12, 50, 863, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 873, 8, 52, 10, 52, 12, 52, 876, 9, 52, 1, 52, 1, 52, 5, 52, 880, 8, 52, 10, 52, 12, 52, 883, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 889, 8, 53, 10, 53, 12, 53, 892, 9, 53, 1, 53, 1, 53, 5, 53, 896, 8, 53, 10, 53, 12, 53, 899, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 905, 8, 54, 10, 54, 12, 54, 908, 9, 54, 1, 54, 1, 54, 5, 54, 912, 8, 54, 10, 54, 12, 54, 915, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 921, 8, 55, 10, 55, 12, 55, 924, 9, 55, 1, 55, 1, 55, 5, 55, 928, 8, 55, 10, 55, 12, 55, 931, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 938, 8, 56, 10, 56, 12, 56, 941, 9, 56, 1, 56, 1, 56, 5, 56, 945, 8, 56, 10, 56, 12, 56, 948, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 960, 8, 58, 10, 58, 12, 58, 963, 9, 58, 1, 58, 1, 58, 5, 58, 967, 8, 58, 10, 58, 12, 58, 970, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 977, 8, 59, 10, 59, 12, 59, 980, 9, 59, 1, 59, 1, 59, 5, 59, 984, 8, 59, 10, 59, 12, 59, 987, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 994, 8, 60, 10, 60, 12, 60, 997, 9, 60, 1, 60, 1, 60, 5, 60, 1001, 8, 60, 10, 60, 12, 60, 1004, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 1011, 8, 61, 10, 61, 12, 61, 1014, 9, 61, 1, 61, 1, 61, 5, 61, 1018, 8, 61, 10, 61, 12, 61, 1021, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 1027, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 1035, 8, 64, 10, 64, 12, 64, 1038, 9, 64, 1, 64, 1, 64, 5, 64, 1042, 8, 64, 10, 64, 12, 64, 1045, 9, 64, 1, 64, 1, 64, 5, 64, 1049, 8, 64, 10, 64, 12, 64, 1052, 9, 64, 5, 64, 1054, 8, 64, 10, 64, 12, 64, 1057, 9, 64, 1, 64, 5, 64, 1060, 8, 64, 10, 64, 12, 64, 1063, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 1075, 8, 67, 10, 67, 12, 67, 1078, 9, 67, 1, 67, 1, 67, 5, 67, 1082, 8, 67, 10, 67, 12, 67, 1085, 9, 67, 1, 67, 1, 67, 5, 67, 1089, 8, 67, 10, 67, 12, 67, 1092, 9, 67, 1, 67, 1, 67, 5, 67, 1096, 8, 67, 10, 67, 12, 67, 1099, 9, 67, 5, 67, 1101, 8, 67, 10, 67, 12, 67, 1104, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 1110, 8, 69, 10, 69, 12, 69, 1113, 9, 69, 1, 69, 1, 69, 5, 69, 1117, 8, 69, 10, 69, 12, 69, 1120, 9, 69, 1, 69, 1, 69, 5, 69, 1124, 8, 69, 10, 69, 12, 69, 1127, 9, 69, 5, 69, 1129, 8, 69, 10, 69, 12, 69, 1132, 9, 69, 1, 69, 5, 69, 1135, 8, 69, 10, 69, 12, 69, 1138, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1159, 8, 71, 1, 71, 3, 71, 1162, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 1168, 8, 73, 10, 73, 12, 73, 1171, 9, 73, 1, 73, 1, 73, 5, 73, 1175, 8, 73, 10, 73, 12, 73, 1178, 9, 73, 1, 73, 1, 73, 5, 73, 1182, 8, 73, 10, 73, 12, 73, 1185, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 1193, 8, 75, 10, 75, 12, 75, 1196, 9, 75, 1, 75, 1, 75, 5, 75, 1200, 8, 75, 10, 75, 12, 75, 1203, 9, 75, 1, 75, 1, 75, 5, 75, 1207, 8, 75, 10, 75, 12, 75, 1210, 9, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1215, 8, 75, 1, 75, 5, 75, 1218, 8, 75, 10, 75, 12, 75, 1221, 9, 75, 1, 75, 1, 75, 5, 75, 1225, 8, 75, 10, 75, 12, 75, 1228, 9, 75, 5, 75, 1230, 8, 75, 10, 75, 12, 75, 1233, 9, 75, 1, 76, 1, 76, 3, 76, 1237, 8, 76, 1, 77, 1, 77, 5, 77, 1241, 8, 77, 10, 77, 12, 77, 1244, 9, 77, 1, 77, 1, 77, 5, 77, 1248, 8, 77, 10, 77, 12, 77, 1251, 9, 77, 1, 77, 1, 77, 5, 77, 1255, 8, 77, 10, 77, 12, 77, 1258, 9, 77, 1, 77, 1, 77, 5, 77, 1262, 8, 77, 10, 77, 12, 77, 1265, 9, 77, 1, 77, 1, 77, 5, 77, 1269, 8, 77, 10, 77, 12, 77, 1272, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1279, 8, 78, 1, 78, 5, 78, 1282, 8, 78, 10, 78, 12, 78, 1285, 9, 78, 1, 78, 1, 78, 5, 78, 1289, 8, 78, 10, 78, 12, 78, 1292, 9, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1297, 8, 78, 10, 78, 12, 78, 1300, 9, 78, 1, 78, 1, 78, 5, 78, 1304, 8, 78, 10, 78, 12, 78, 1307, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1313, 8, 79, 10, 79, 12, 79, 1316, 9, 79, 1, 79, 1, 79, 5, 79, 1320, 8, 79, 10, 79, 12, 79, 1323, 9, 79, 1, 79, 1, 79, 5, 79, 1327, 8, 79, 10, 79, 12, 79, 1330, 9, 79, 1, 79, 1, 79, 5, 79, 1334, 8, 79, 10, 79, 12, 79, 1337, 9, 79, 5, 79, 1339, 8, 79, 10, 79, 12, 79, 1342, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1349, 8, 80, 1, 81, 1, 81, 5, 81, 1353, 8, 81, 10, 81, 12, 81, 1356, 9, 81, 1, 81, 1, 81, 5, 81, 1360, 8, 81, 10, 81, 12, 81, 1363, 9, 81, 1, 81, 1, 81, 5, 81, 1367, 8, 81, 10, 81, 12, 81, 1370, 9, 81, 1, 81, 1, 81, 5, 81, 1374, 8, 81, 10, 81, 12, 81, 1377, 9, 81, 1, 81, 1, 81, 5, 81, 1381, 8, 81, 10, 81, 12, 81, 1384, 9, 81, 5, 81, 1386, 8, 81, 10, 81, 12, 81, 1389, 9, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1394, 8, 82, 1, 83, 1, 83, 5, 83, 1398, 8, 83, 10, 83, 12, 83, 1401, 9, 83, 1, 83, 1, 83, 5, 83, 1405, 8, 83, 10, 83, 12, 83, 1408, 9, 83, 1, 83, 1, 83, 5, 83, 1412, 8, 83, 10, 83, 12, 83, 1415, 9, 83, 1, 83, 1, 83, 5, 83, 1419, 8, 83, 10, 83, 12, 83, 1422, 9, 83, 5, 83, 1424, 8, 83, 10, 83, 12, 83, 1427, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1435, 8, 84, 1, 85, 1, 85, 5, 85, 1439, 8, 85, 10, 85, 12, 85, 1442, 9, 85, 1, 85, 1, 85, 5, 85, 1446, 8, 85, 10, 85, 12, 85, 1449, 9, 85, 1, 85, 1, 85, 5, 85, 1453, 8, 85, 10, 85, 12, 85, 1456, 9, 85, 1, 85, 1, 85, 5, 85, 1460, 8, 85, 10, 85, 12, 85, 1463, 9, 85, 1, 85, 1, 85, 5, 85, 1467, 8, 85, 10, 85, 12, 85, 1470, 9, 85, 5, 85, 1472, 8, 85, 10, 85, 12, 85, 1475, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1481, 8, 86, 1, 87, 1, 87, 5, 87, 1485, 8, 87, 10, 87, 12, 87, 1488, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1494, 8, 87, 10, 87, 12, 87, 1497, 9, 87, 1, 87, 1, 87, 5, 87, 1501, 8, 87, 10, 87, 12, 87, 1504, 9, 87, 5, 87, 1506, 8, 87, 10, 87, 12, 87, 1509, 9, 87, 1, 88, 1, 88, 3, 88, 1513, 8, 88, 1, 89, 1, 89, 5, 89, 1517, 8, 89, 10, 89, 12, 89, 1520, 9, 89, 1, 89, 1, 89, 5, 89, 1524, 8, 89, 10, 89, 12, 89, 1527, 9, 89, 1, 89, 1, 89, 5, 89, 1531, 8, 89, 10, 89, 12, 89, 1534, 9, 89, 1, 89, 1, 89, 5, 89, 1538, 8, 89, 10, 89, 12, 89, 1541, 9, 89, 5, 89, 1543, 8, 89, 10, 89, 12, 89, 1546, 9, 89, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1552, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 5, 92, 1558, 8, 92, 10, 92, 12, 92, 1561, 9, 92, 1, 92, 1, 92, 5, 92, 1565, 8, 92, 10, 92, 12, 92, 1568, 9, 92, 1, 92, 1, 92, 5, 92, 1572, 8, 92, 10, 92, 12, 92, 1575, 9, 92, 1, 92, 1, 92, 5, 92, 1579, 8, 92, 10, 92, 12, 92, 1582, 9, 92, 1, 92, 1, 92, 5, 92, 1586, 8, 92, 10, 92, 12, 92, 1589, 9, 92, 5, 92, 1591, 8, 92, 10, 92, 12, 92, 1594, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1600, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1609, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 5, 96, 1621, 8, 96, 10, 96, 12, 96, 1624, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 5, 97, 1630, 8, 97, 10, 97, 12, 97, 1633, 9, 97, 1, 97, 1, 97, 5, 97, 1637, 8, 97, 10, 97, 12, 97, 1640, 9, 97, 1, 97, 1, 97, 5, 97, 1644, 8, 97, 10, 97, 12, 97, 1647, 9, 97, 5, 97, 1649, 8, 97, 10, 97, 12, 97, 1652, 9, 97, 1, 97, 5, 97, 1655, 8, 97, 10, 97, 12, 97, 1658, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 5, 99, 1667, 8, 99, 10, 99, 12, 99, 1670, 9, 99, 1, 99, 1, 99, 5, 99, 1674, 8, 99, 10, 99, 12, 99, 1677, 9, 99, 1, 99, 1, 99, 5, 99, 1681, 8, 99, 10, 99, 12, 99, 1684, 9, 99, 1, 99, 1, 99, 5, 99, 1688, 8, 99, 10, 99, 12, 99, 1691, 9, 99, 5, 99, 1693, 8, 99, 10, 99, 12, 99, 1696, 9, 99, 1, 100, 1, 100, 1, 100, 5, 100, 1701, 8, 100, 10, 100, 12, 100, 1704, 9, 100, 1, 100, 1, 100, 5, 100, 1708, 8, 100, 10, 100, 12, 100, 1711, 9, 100, 1, 100, 1, 100, 5, 100, 1715, 8, 100, 10, 100, 12, 100, 1718, 9, 100, 1, 100, 1, 100, 1, 100, 0, 0, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 5, 1, 0, 99, 100, 1, 0, 53, 55, 1, 0, 56, 67, 1, 0, 79, 80, 1, 0, 84, 97, 1867, 0, 205, 1, 0, 0, 0, 2, 220, 1, 0, 0, 0, 4, 223, 1, 0, 0, 0, 6, 255, 1, 0, 0, 0, 8, 257, 1, 0, 0, 0, 10, 294, 1, 0, 0, 0, 12, 301, 1, 0, 0, 0, 14, 303, 1, 0, 0, 0, 16, 320, 1, 0, 0, 0, 18, 322, 1, 0, 0, 0, 20, 325, 1, 0, 0, 0, 22, 328, 1, 0, 0, 0, 24, 363, 1, 0, 0, 0, 26, 398, 1, 0, 0, 0, 28, 400, 1, 0, 0, 0, 30, 402, 1, 0, 0, 0, 32, 438, 1, 0, 0, 0, 34, 442, 1, 0, 0, 0, 36, 446, 1, 0, 0, 0, 38, 452, 1, 0, 0, 0, 40, 454, 1, 0, 0, 0, 42, 476, 1, 0, 0, 0, 44, 500, 1, 0, 0, 0, 46, 502, 1, 0, 0, 0, 48, 506, 1, 0, 0, 0, 50, 530, 1, 0, 0, 0, 52, 532, 1, 0, 0, 0, 54, 556, 1, 0, 0, 0, 56, 558, 1, 0, 0, 0, 58, 582, 1, 0, 0, 0, 60, 584, 1, 0, 0, 0, 62, 592, 1, 0, 0, 0, 64, 594, 1, 0, 0, 0, 66, 596, 1, 0, 0, 0, 68, 601, 1, 0, 0, 0, 70, 628, 1, 0, 0, 0, 72, 632, 1, 0, 0, 0, 74, 662, 1, 0, 0, 0, 76, 676, 1, 0, 0, 0, 78, 692, 1, 0, 0, 0, 80, 708, 1, 0, 0, 0, 82, 724, 1, 0, 0, 0, 84, 740, 1, 0, 0, 0, 86, 760, 1, 0, 0, 0, 88, 777, 1, 0, 0, 0, 90, 781, 1, 0, 0, 0, 92, 785, 1, 0, 0, 0, 94, 802, 1, 0, 0, 0, 96, 819, 1, 0, 0, 0, 98, 836, 1, 0, 0, 0, 100, 849, 1, 0, 0, 0, 102, 866, 1, 0, 0, 0, 104, 870, 1, 0, 0, 0, 106, 886, 1, 0, 0, 0, 108, 902, 1, 0, 0, 0, 110, 918, 1, 0, 0, 0, 112, 934, 1, 0, 0, 0, 114, 951, 1, 0, 0, 0, 116, 956, 1, 0, 0, 0, 118, 973, 1, 0, 0, 0, 120, 990, 1, 0, 0, 0, 122, 1007, 1, 0, 0, 0, 124, 1026, 1, 0, 0, 0, 126, 1030, 1, 0, 0, 0, 128, 1032, 1, 0, 0, 0, 130, 1066, 1, 0, 0, 0, 132, 1069, 1, 0, 0, 0, 134, 1072, 1, 0, 0, 0, 136, 1105, 1, 0, 0, 0, 138, 1107, 1, 0, 0, 0, 140, 1141, 1, 0, 0, 0, 142, 1158, 1, 0, 0, 0, 144, 1163, 1, 0, 0, 0, 146, 1165, 1, 0, 0, 0, 148, 1188, 1, 0, 0, 0, 150, 1214, 1, 0, 0, 0, 152, 1236, 1, 0, 0, 0, 154, 1238, 1, 0, 0, 0, 156, 1278, 1, 0, 0, 0, 158, 1310, 1, 0, 0, 0, 160, 1348, 1, 0, 0, 0, 162, 1350, 1, 0, 0, 0, 164, 1393, 1, 0, 0, 0, 166, 1395, 1, 0, 0, 0, 168, 1434, 1, 0, 0, 0, 170, 1436, 1, 0, 0, 0, 172, 1480, 1, 0, 0, 0, 174, 1482, 1, 0, 0, 0, 176, 1512, 1, 0, 0, 0, 178, 1514, 1, 0, 0, 0, 180, 1551, 1, 0, 0, 0, 182, 1553, 1, 0, 0, 0, 184, 1555, 1, 0, 0, 0, 186, 1601, 1, 0, 0, 0, 188, 1614, 1, 0, 0, 0, 190, 1616, 1, 0, 0, 0, 192, 1618, 1, 0, 0, 0, 194, 1627, 1, 0, 0, 0, 196, 1661, 1, 0, 0, 0, 198, 1664, 1, 0, 0, 0, 200, 1697, 1, 0, 0, 0, 202, 204, 5, 102, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 217, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 212, 3, 4, 2, 0, 209, 211, 5, 102, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 1, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 1, 0, 0, 221, 222, 5, 104, 0, 0, 222, 3, 1, 0, 0, 0, 223, 227, 3, 2, 1, 0, 224, 226, 5, 102, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 234, 5, 2, 0, 0, 231, 233, 5, 102, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 246, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 3, 6, 3, 0, 238, 240, 5, 102, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 3, 0, 0, 250, 5, 1, 0, 0, 0, 251, 256, 3, 8, 4, 0, 252, 256, 3, 128, 64, 0, 253, 256, 3, 138, 69, 0, 254, 256, 3, 194, 97, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 7, 1, 0, 0, 0, 257, 261, 5, 4, 0, 0, 258, 260, 5, 102, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 268, 5, 2, 0, 0, 265, 267, 5, 102, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 280, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 275, 3, 10, 5, 0, 272, 274, 5, 102, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 286, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 5, 102, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 3, 0, 0, 290, 9, 1, 0, 0, 0, 291, 295, 3, 14, 7, 0, 292, 295, 3, 18, 9, 0, 293, 295, 3, 60, 30, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 11, 1, 0, 0, 0, 296, 298, 5, 5, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 5, 99, 0, 0, 300, 302, 5, 104, 0, 0, 301, 297, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 13, 1, 0, 0, 0, 303, 304, 3, 74, 37, 0, 304, 305, 3, 12, 6, 0, 305, 15, 1, 0, 0, 0, 306, 321, 3, 20, 10, 0, 307, 321, 3, 28, 14, 0, 308, 321, 3, 30, 15, 0, 309, 321, 3, 32, 16, 0, 310, 321, 3, 34, 17, 0, 311, 321, 3, 36, 18, 0, 312, 321, 3, 40, 20, 0, 313, 321, 3, 42, 21, 0, 314, 321, 3, 52, 26, 0, 315, 321, 3, 56, 28, 0, 316, 321, 3, 26, 13, 0, 317, 321, 3, 22, 11, 0, 318, 321, 3, 24, 12, 0, 319, 321, 3, 48, 24, 0, 320, 306, 1, 0, 0, 0, 320, 307, 1, 0, 0, 0, 320, 308, 1, 0, 0, 0, 320, 309, 1, 0, 0, 0, 320, 310, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 313, 1, 0, 0, 0, 320, 314, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 17, 1, 0, 0, 0, 322, 323, 3, 74, 37, 0, 323, 324, 3, 16, 8, 0, 324, 19, 1, 0, 0, 0, 325, 326, 5, 6, 0, 0, 326, 327, 3, 16, 8, 0, 327, 21, 1, 0, 0, 0, 328, 332, 5, 7, 0, 0, 329, 331, 5, 102, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 339, 5, 8, 0, 0, 336, 338, 5, 102, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 351, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 346, 3, 16, 8, 0, 343, 345, 5, 102, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 358, 3, 16, 8, 0, 355, 357, 5, 102, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 9, 0, 0, 362, 23, 1, 0, 0, 0, 363, 367, 5, 10, 0, 0, 364, 366, 5, 102, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 374, 5, 8, 0, 0, 371, 373, 5, 102, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 386, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 381, 3, 16, 8, 0, 378, 380, 5, 102, 0, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 393, 3, 16, 8, 0, 390, 392, 5, 102, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 9, 0, 0, 397, 25, 1, 0, 0, 0, 398, 399, 3, 124, 62, 0, 399, 27, 1, 0, 0, 0, 400, 401, 5, 11, 0, 0, 401, 29, 1, 0, 0, 0, 402, 403, 5, 12, 0, 0, 403, 407, 5, 8, 0, 0, 404, 406, 5, 102, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 420, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 3, 124, 62, 0, 411, 415, 5, 13, 0, 0, 412, 414, 5, 102, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 426, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 102, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 433, 3, 124, 62, 0, 430, 432, 5, 102, 0, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 9, 0, 0, 437, 31, 1, 0, 0, 0, 438, 439, 5, 14, 0, 0, 439, 440, 5, 8, 0, 0, 440, 441, 5, 9, 0, 0, 441, 33, 1, 0, 0, 0, 442, 443, 5, 15, 0, 0, 443, 444, 5, 8, 0, 0, 444, 445, 5, 9, 0, 0, 445, 35, 1, 0, 0, 0, 446, 447, 5, 16, 0, 0, 447, 448, 5, 8, 0, 0, 448, 449, 5, 9, 0, 0, 449, 37, 1, 0, 0, 0, 450, 453, 3, 110, 55, 0, 451, 453, 3, 108, 54, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 39, 1, 0, 0, 0, 454, 455, 5, 17, 0, 0, 455, 456, 5, 8, 0, 0, 456, 457, 3, 124, 62, 0, 457, 461, 5, 9, 0, 0, 458, 460, 5, 102, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 473, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 468, 3, 38, 19, 0, 465, 467, 5, 102, 0, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 464, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 41, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 18, 0, 0, 477, 478, 5, 98, 0, 0, 478, 482, 5, 9, 0, 0, 479, 481, 5, 102, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 494, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 489, 3, 44, 22, 0, 486, 488, 5, 102, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 43, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 501, 3, 100, 50, 0, 498, 501, 3, 102, 51, 0, 499, 501, 3, 46, 23, 0, 500, 497, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 45, 1, 0, 0, 0, 502, 503, 5, 19, 0, 0, 503, 504, 5, 99, 0, 0, 504, 505, 5, 9, 0, 0, 505, 47, 1, 0, 0, 0, 506, 507, 5, 20, 0, 0, 507, 508, 5, 8, 0, 0, 508, 509, 5, 101, 0, 0, 509, 513, 5, 9, 0, 0, 510, 512, 5, 102, 0, 0, 511, 510, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 525, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 520, 3, 50, 25, 0, 517, 519, 5, 102, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 516, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 49, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 531, 3, 112, 56, 0, 529, 531, 3, 116, 58, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 51, 1, 0, 0, 0, 532, 533, 5, 21, 0, 0, 533, 534, 5, 8, 0, 0, 534, 538, 5, 9, 0, 0, 535, 537, 5, 102, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 550, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 545, 3, 54, 27, 0, 542, 544, 5, 102, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 53, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 557, 3, 100, 50, 0, 554, 557, 3, 102, 51, 0, 555, 557, 3, 104, 52, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 55, 1, 0, 0, 0, 558, 559, 5, 22, 0, 0, 559, 560, 5, 8, 0, 0, 560, 561, 3, 12, 6, 0, 561, 565, 5, 9, 0, 0, 562, 564, 5, 102, 0, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 577, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 572, 3, 58, 29, 0, 569, 571, 5, 102, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 568, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 57, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 583, 3, 106, 53, 0, 581, 583, 3, 102, 51, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 59, 1, 0, 0, 0, 584, 585, 3, 74, 37, 0, 585, 586, 3, 62, 31, 0, 586, 61, 1, 0, 0, 0, 587, 593, 3, 66, 33, 0, 588, 593, 3, 68, 34, 0, 589, 593, 3, 64, 32, 0, 590, 593, 3, 72, 36, 0, 591, 593, 3, 70, 35, 0, 592, 587, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 63, 1, 0, 0, 0, 594, 595, 3, 124, 62, 0, 595, 65, 1, 0, 0, 0, 596, 597, 5, 23, 0, 0, 597, 598, 5, 8, 0, 0, 598, 599, 3, 124, 62, 0, 599, 600, 5, 9, 0, 0, 600, 67, 1, 0, 0, 0, 601, 605, 5, 24, 0, 0, 602, 604, 5, 102, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 617, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 612, 3, 62, 31, 0, 609, 611, 5, 102, 0, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 608, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 623, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 622, 5, 102, 0, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 25, 0, 0, 627, 69, 1, 0, 0, 0, 628, 629, 5, 26, 0, 0, 629, 630, 5, 8, 0, 0, 630, 631, 5, 9, 0, 0, 631, 71, 1, 0, 0, 0, 632, 636, 5, 27, 0, 0, 633, 635, 5, 102, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 643, 5, 8, 0, 0, 640, 642, 5, 102, 0, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 650, 3, 16, 8, 0, 647, 649, 5, 102, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 657, 5, 9, 0, 0, 654, 656, 5, 102, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 3, 62, 31, 0, 661, 73, 1, 0, 0, 0, 662, 666, 5, 104, 0, 0, 663, 665, 5, 102, 0, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 673, 5, 28, 0, 0, 670, 672, 5, 102, 0, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 75, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 680, 5, 29, 0, 0, 677, 679, 5, 102, 0, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 687, 3, 126, 63, 0, 684, 686, 5, 102, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 9, 0, 0, 691, 77, 1, 0, 0, 0, 692, 696, 5, 30, 0, 0, 693, 695, 5, 102, 0, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 703, 3, 126, 63, 0, 700, 702, 5, 102, 0, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 9, 0, 0, 707, 79, 1, 0, 0, 0, 708, 712, 5, 31, 0, 0, 709, 711, 5, 102, 0, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 719, 3, 126, 63, 0, 716, 718, 5, 102, 0, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 5, 9, 0, 0, 723, 81, 1, 0, 0, 0, 724, 728, 5, 32, 0, 0, 725, 727, 5, 102, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 735, 3, 126, 63, 0, 732, 734, 5, 102, 0, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 9, 0, 0, 739, 83, 1, 0, 0, 0, 740, 758, 5, 33, 0, 0, 741, 759, 3, 134, 67, 0, 742, 746, 5, 8, 0, 0, 743, 745, 5, 102, 0, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 753, 3, 124, 62, 0, 750, 752, 5, 102, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 9, 0, 0, 757, 759, 1, 0, 0, 0, 758, 741, 1, 0, 0, 0, 758, 742, 1, 0, 0, 0, 759, 85, 1, 0, 0, 0, 760, 761, 5, 34, 0, 0, 761, 765, 5, 8, 0, 0, 762, 764, 5, 102, 0, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 772, 3, 126, 63, 0, 769, 771, 5, 102, 0, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 9, 0, 0, 776, 87, 1, 0, 0, 0, 777, 778, 5, 35, 0, 0, 778, 779, 5, 8, 0, 0, 779, 780, 5, 9, 0, 0, 780, 89, 1, 0, 0, 0, 781, 782, 5, 36, 0, 0, 782, 783, 5, 8, 0, 0, 783, 784, 5, 9, 0, 0, 784, 91, 1, 0, 0, 0, 785, 786, 5, 37, 0, 0, 786, 790, 5, 8, 0, 0, 787, 789, 5, 102, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 797, 3, 142, 71, 0, 794, 796, 5, 102, 0, 0, 795, 794, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 5, 9, 0, 0, 801, 93, 1, 0, 0, 0, 802, 803, 5, 38, 0, 0, 803, 807, 5, 8, 0, 0, 804, 806, 5, 102, 0, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 814, 3, 142, 71, 0, 811, 813, 5, 102, 0, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 817, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 9, 0, 0, 818, 95, 1, 0, 0, 0, 819, 820, 5, 39, 0, 0, 820, 824, 5, 8, 0, 0, 821, 823, 5, 102, 0, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 831, 3, 142, 71, 0, 828, 830, 5, 102, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 9, 0, 0, 835, 97, 1, 0, 0, 0, 836, 837, 5, 40, 0, 0, 837, 843, 5, 8, 0, 0, 838, 839, 3, 126, 63, 0, 839, 840, 5, 13, 0, 0, 840, 842, 1, 0, 0, 0, 841, 838, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 3, 126, 63, 0, 847, 848, 5, 9, 0, 0, 848, 99, 1, 0, 0, 0, 849, 850, 5, 41, 0, 0, 850, 854, 5, 8, 0, 0, 851, 853, 5, 102, 0, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 861, 5, 99, 0, 0, 858, 860, 5, 102, 0, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 9, 0, 0, 865, 101, 1, 0, 0, 0, 866, 867, 5, 42, 0, 0, 867, 868, 5, 8, 0, 0, 868, 869, 5, 9, 0, 0, 869, 103, 1, 0, 0, 0, 870, 874, 5, 43, 0, 0, 871, 873, 5, 102, 0, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 881, 3, 126, 63, 0, 878, 880, 5, 102, 0, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 9, 0, 0, 885, 105, 1, 0, 0, 0, 886, 890, 5, 43, 0, 0, 887, 889, 5, 102, 0, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 897, 5, 99, 0, 0, 894, 896, 5, 102, 0, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 5, 9, 0, 0, 901, 107, 1, 0, 0, 0, 902, 906, 5, 44, 0, 0, 903, 905, 5, 102, 0, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 913, 3, 126, 63, 0, 910, 912, 5, 102, 0, 0, 911, 910, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 917, 5, 9, 0, 0, 917, 109, 1, 0, 0, 0, 918, 922, 5, 45, 0, 0, 919, 921, 5, 102, 0, 0, 920, 919, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 929, 3, 126, 63, 0, 926, 928, 5, 102, 0, 0, 927, 926, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 5, 9, 0, 0, 933, 111, 1, 0, 0, 0, 934, 935, 5, 46, 0, 0, 935, 939, 5, 8, 0, 0, 936, 938, 5, 102, 0, 0, 937, 936, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 942, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 946, 3, 12, 6, 0, 943, 945, 5, 102, 0, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 5, 9, 0, 0, 950, 113, 1, 0, 0, 0, 951, 952, 5, 46, 0, 0, 952, 953, 5, 8, 0, 0, 953, 954, 5, 99, 0, 0, 954, 955, 5, 9, 0, 0, 955, 115, 1, 0, 0, 0, 956, 957, 5, 47, 0, 0, 957, 961, 5, 8, 0, 0, 958, 960, 5, 102, 0, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 968, 3, 12, 6, 0, 965, 967, 5, 102, 0, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 5, 9, 0, 0, 972, 117, 1, 0, 0, 0, 973, 974, 5, 47, 0, 0, 974, 978, 5, 8, 0, 0, 975, 977, 5, 102, 0, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 981, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 985, 5, 99, 0, 0, 982, 984, 5, 102, 0, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 5, 9, 0, 0, 989, 119, 1, 0, 0, 0, 990, 991, 5, 48, 0, 0, 991, 995, 5, 8, 0, 0, 992, 994, 5, 102, 0, 0, 993, 992, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 1002, 3, 142, 71, 0, 999, 1001, 5, 102, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 5, 9, 0, 0, 1006, 121, 1, 0, 0, 0, 1007, 1008, 5, 49, 0, 0, 1008, 1012, 5, 8, 0, 0, 1009, 1011, 5, 102, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1019, 3, 142, 71, 0, 1016, 1018, 5, 102, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1023, 5, 9, 0, 0, 1023, 123, 1, 0, 0, 0, 1024, 1025, 5, 104, 0, 0, 1025, 1027, 5, 50, 0, 0, 1026, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 104, 0, 0, 1029, 125, 1, 0, 0, 0, 1030, 1031, 7, 0, 0, 0, 1031, 127, 1, 0, 0, 0, 1032, 1036, 5, 51, 0, 0, 1033, 1035, 5, 102, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1043, 5, 2, 0, 0, 1040, 1042, 5, 102, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1055, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1050, 3, 130, 65, 0, 1047, 1049, 5, 102, 0, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1046, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1061, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1060, 5, 102, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 5, 3, 0, 0, 1065, 129, 1, 0, 0, 0, 1066, 1067, 3, 74, 37, 0, 1067, 1068, 3, 132, 66, 0, 1068, 131, 1, 0, 0, 0, 1069, 1070, 5, 51, 0, 0, 1070, 1071, 3, 134, 67, 0, 1071, 133, 1, 0, 0, 0, 1072, 1076, 5, 8, 0, 0, 1073, 1075, 5, 102, 0, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1083, 5, 99, 0, 0, 1080, 1082, 5, 102, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1090, 5, 9, 0, 0, 1087, 1089, 5, 102, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1102, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1097, 3, 136, 68, 0, 1094, 1096, 5, 102, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1093, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 135, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1106, 3, 98, 49, 0, 1106, 137, 1, 0, 0, 0, 1107, 1111, 5, 52, 0, 0, 1108, 1110, 5, 102, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1118, 5, 2, 0, 0, 1115, 1117, 5, 102, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1130, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1125, 3, 140, 70, 0, 1122, 1124, 5, 102, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1121, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1136, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1135, 5, 102, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1139, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1140, 5, 3, 0, 0, 1140, 139, 1, 0, 0, 0, 1141, 1142, 3, 74, 37, 0, 1142, 1143, 3, 142, 71, 0, 1143, 141, 1, 0, 0, 0, 1144, 1159, 3, 146, 73, 0, 1145, 1159, 3, 154, 77, 0, 1146, 1159, 3, 156, 78, 0, 1147, 1159, 3, 188, 94, 0, 1148, 1159, 3, 150, 75, 0, 1149, 1159, 3, 144, 72, 0, 1150, 1159, 3, 158, 79, 0, 1151, 1159, 3, 162, 81, 0, 1152, 1159, 3, 166, 83, 0, 1153, 1159, 3, 170, 85, 0, 1154, 1159, 3, 174, 87, 0, 1155, 1159, 3, 178, 89, 0, 1156, 1159, 3, 182, 91, 0, 1157, 1159, 3, 190, 95, 0, 1158, 1144, 1, 0, 0, 0, 1158, 1145, 1, 0, 0, 0, 1158, 1146, 1, 0, 0, 0, 1158, 1147, 1, 0, 0, 0, 1158, 1148, 1, 0, 0, 0, 1158, 1149, 1, 0, 0, 0, 1158, 1150, 1, 0, 0, 0, 1158, 1151, 1, 0, 0, 0, 1158, 1152, 1, 0, 0, 0, 1158, 1153, 1, 0, 0, 0, 1158, 1154, 1, 0, 0, 0, 1158, 1155, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1162, 3, 192, 96, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 143, 1, 0, 0, 0, 1163, 1164, 7, 1, 0, 0, 1164, 145, 1, 0, 0, 0, 1165, 1169, 7, 2, 0, 0, 1166, 1168, 5, 102, 0, 0, 1167, 1166, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1172, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1176, 5, 8, 0, 0, 1173, 1175, 5, 102, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1183, 3, 142, 71, 0, 1180, 1182, 5, 102, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 1185, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1186, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1187, 5, 9, 0, 0, 1187, 147, 1, 0, 0, 0, 1188, 1189, 3, 132, 66, 0, 1189, 149, 1, 0, 0, 0, 1190, 1194, 5, 51, 0, 0, 1191, 1193, 5, 102, 0, 0, 1192, 1191, 1, 0, 0, 0, 1193, 1196, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1197, 1201, 5, 8, 0, 0, 1198, 1200, 5, 102, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1208, 3, 124, 62, 0, 1205, 1207, 5, 102, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1212, 5, 9, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1215, 3, 148, 74, 0, 1214, 1190, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1219, 1, 0, 0, 0, 1216, 1218, 5, 102, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1231, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1226, 3, 152, 76, 0, 1223, 1225, 5, 102, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1222, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 151, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1237, 3, 76, 38, 0, 1235, 1237, 3, 78, 39, 0, 1236, 1234, 1, 0, 0, 0, 1236, 1235, 1, 0, 0, 0, 1237, 153, 1, 0, 0, 0, 1238, 1242, 5, 68, 0, 0, 1239, 1241, 5, 102, 0, 0, 1240, 1239, 1, 0, 0, 0, 1241, 1244, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1245, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1245, 1249, 5, 8, 0, 0, 1246, 1248, 5, 102, 0, 0, 1247, 1246, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1256, 5, 107, 0, 0, 1253, 1255, 5, 102, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1263, 5, 13, 0, 0, 1260, 1262, 5, 102, 0, 0, 1261, 1260, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1266, 1270, 3, 142, 71, 0, 1267, 1269, 5, 102, 0, 0, 1268, 1267, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1273, 1274, 5, 9, 0, 0, 1274, 155, 1, 0, 0, 0, 1275, 1279, 1, 0, 0, 0, 1276, 1279, 5, 69, 0, 0, 1277, 1279, 5, 70, 0, 0, 1278, 1275, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 1283, 1, 0, 0, 0, 1280, 1282, 5, 102, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1290, 5, 8, 0, 0, 1287, 1289, 5, 102, 0, 0, 1288, 1287, 1, 0, 0, 0, 1289, 1292, 1, 0, 0, 0, 1290, 1288, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1293, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 1294, 3, 142, 71, 0, 1294, 1298, 5, 13, 0, 0, 1295, 1297, 5, 102, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1305, 3, 142, 71, 0, 1302, 1304, 5, 102, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1308, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1309, 5, 9, 0, 0, 1309, 157, 1, 0, 0, 0, 1310, 1314, 5, 71, 0, 0, 1311, 1313, 5, 102, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1314, 1, 0, 0, 0, 1317, 1321, 5, 8, 0, 0, 1318, 1320, 5, 102, 0, 0, 1319, 1318, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1324, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1328, 5, 9, 0, 0, 1325, 1327, 5, 102, 0, 0, 1326, 1325, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1340, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1335, 3, 160, 80, 0, 1332, 1334, 5, 102, 0, 0, 1333, 1332, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1339, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1331, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 159, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1349, 3, 76, 38, 0, 1344, 1349, 3, 78, 39, 0, 1345, 1349, 3, 80, 40, 0, 1346, 1349, 3, 82, 41, 0, 1347, 1349, 3, 86, 43, 0, 1348, 1343, 1, 0, 0, 0, 1348, 1344, 1, 0, 0, 0, 1348, 1345, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1348, 1347, 1, 0, 0, 0, 1349, 161, 1, 0, 0, 0, 1350, 1354, 5, 72, 0, 0, 1351, 1353, 5, 102, 0, 0, 1352, 1351, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1357, 1361, 5, 8, 0, 0, 1358, 1360, 5, 102, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1364, 1, 0, 0, 0, 1363, 1361, 1, 0, 0, 0, 1364, 1368, 3, 142, 71, 0, 1365, 1367, 5, 102, 0, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1370, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1375, 5, 9, 0, 0, 1372, 1374, 5, 102, 0, 0, 1373, 1372, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1387, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1382, 3, 164, 82, 0, 1379, 1381, 5, 102, 0, 0, 1380, 1379, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1378, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 163, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1394, 3, 88, 44, 0, 1391, 1394, 3, 90, 45, 0, 1392, 1394, 3, 84, 42, 0, 1393, 1390, 1, 0, 0, 0, 1393, 1391, 1, 0, 0, 0, 1393, 1392, 1, 0, 0, 0, 1394, 165, 1, 0, 0, 0, 1395, 1399, 5, 73, 0, 0, 1396, 1398, 5, 102, 0, 0, 1397, 1396, 1, 0, 0, 0, 1398, 1401, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1402, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1402, 1406, 5, 8, 0, 0, 1403, 1405, 5, 102, 0, 0, 1404, 1403, 1, 0, 0, 0, 1405, 1408, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1409, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1409, 1413, 5, 9, 0, 0, 1410, 1412, 5, 102, 0, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1425, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1420, 3, 168, 84, 0, 1417, 1419, 5, 102, 0, 0, 1418, 1417, 1, 0, 0, 0, 1419, 1422, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1424, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1423, 1416, 1, 0, 0, 0, 1424, 1427, 1, 0, 0, 0, 1425, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 167, 1, 0, 0, 0, 1427, 1425, 1, 0, 0, 0, 1428, 1435, 3, 84, 42, 0, 1429, 1435, 3, 76, 38, 0, 1430, 1435, 3, 78, 39, 0, 1431, 1435, 3, 92, 46, 0, 1432, 1435, 3, 94, 47, 0, 1433, 1435, 3, 96, 48, 0, 1434, 1428, 1, 0, 0, 0, 1434, 1429, 1, 0, 0, 0, 1434, 1430, 1, 0, 0, 0, 1434, 1431, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1433, 1, 0, 0, 0, 1435, 169, 1, 0, 0, 0, 1436, 1440, 5, 74, 0, 0, 1437, 1439, 5, 102, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 1442, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1443, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1443, 1447, 5, 8, 0, 0, 1444, 1446, 5, 102, 0, 0, 1445, 1444, 1, 0, 0, 0, 1446, 1449, 1, 0, 0, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1450, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1450, 1454, 3, 142, 71, 0, 1451, 1453, 5, 102, 0, 0, 1452, 1451, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1457, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1461, 5, 9, 0, 0, 1458, 1460, 5, 102, 0, 0, 1459, 1458, 1, 0, 0, 0, 1460, 1463, 1, 0, 0, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1473, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1464, 1468, 3, 172, 86, 0, 1465, 1467, 5, 102, 0, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1472, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1464, 1, 0, 0, 0, 1472, 1475, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 171, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1476, 1481, 3, 108, 54, 0, 1477, 1481, 3, 110, 55, 0, 1478, 1481, 3, 120, 60, 0, 1479, 1481, 3, 122, 61, 0, 1480, 1476, 1, 0, 0, 0, 1480, 1477, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1479, 1, 0, 0, 0, 1481, 173, 1, 0, 0, 0, 1482, 1486, 5, 75, 0, 0, 1483, 1485, 5, 102, 0, 0, 1484, 1483, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1490, 5, 8, 0, 0, 1490, 1491, 3, 142, 71, 0, 1491, 1495, 5, 9, 0, 0, 1492, 1494, 5, 102, 0, 0, 1493, 1492, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1507, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1502, 3, 176, 88, 0, 1499, 1501, 5, 102, 0, 0, 1500, 1499, 1, 0, 0, 0, 1501, 1504, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 1506, 1, 0, 0, 0, 1504, 1502, 1, 0, 0, 0, 1505, 1498, 1, 0, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 175, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1513, 3, 108, 54, 0, 1511, 1513, 3, 110, 55, 0, 1512, 1510, 1, 0, 0, 0, 1512, 1511, 1, 0, 0, 0, 1513, 177, 1, 0, 0, 0, 1514, 1518, 5, 76, 0, 0, 1515, 1517, 5, 102, 0, 0, 1516, 1515, 1, 0, 0, 0, 1517, 1520, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 1521, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1521, 1525, 5, 8, 0, 0, 1522, 1524, 5, 102, 0, 0, 1523, 1522, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1528, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1532, 5, 9, 0, 0, 1529, 1531, 5, 102, 0, 0, 1530, 1529, 1, 0, 0, 0, 1531, 1534, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1544, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1539, 3, 180, 90, 0, 1536, 1538, 5, 102, 0, 0, 1537, 1536, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1535, 1, 0, 0, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 179, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1552, 3, 114, 57, 0, 1548, 1552, 3, 118, 59, 0, 1549, 1552, 3, 108, 54, 0, 1550, 1552, 3, 110, 55, 0, 1551, 1547, 1, 0, 0, 0, 1551, 1548, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1550, 1, 0, 0, 0, 1552, 181, 1, 0, 0, 0, 1553, 1554, 3, 184, 92, 0, 1554, 183, 1, 0, 0, 0, 1555, 1559, 5, 77, 0, 0, 1556, 1558, 5, 102, 0, 0, 1557, 1556, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1599, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1566, 5, 8, 0, 0, 1563, 1565, 5, 102, 0, 0, 1564, 1563, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1573, 3, 142, 71, 0, 1570, 1572, 5, 102, 0, 0, 1571, 1570, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1580, 5, 9, 0, 0, 1577, 1579, 5, 102, 0, 0, 1578, 1577, 1, 0, 0, 0, 1579, 1582, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1592, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 1587, 3, 186, 93, 0, 1584, 1586, 5, 102, 0, 0, 1585, 1584, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1583, 1, 0, 0, 0, 1591, 1594, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1600, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1596, 5, 8, 0, 0, 1596, 1597, 3, 126, 63, 0, 1597, 1598, 5, 9, 0, 0, 1598, 1600, 1, 0, 0, 0, 1599, 1562, 1, 0, 0, 0, 1599, 1595, 1, 0, 0, 0, 1600, 185, 1, 0, 0, 0, 1601, 1602, 5, 78, 0, 0, 1602, 1603, 5, 8, 0, 0, 1603, 1604, 3, 126, 63, 0, 1604, 1608, 5, 13, 0, 0, 1605, 1609, 3, 126, 63, 0, 1606, 1609, 3, 184, 92, 0, 1607, 1609, 3, 124, 62, 0, 1608, 1605, 1, 0, 0, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1611, 5, 13, 0, 0, 1611, 1612, 3, 126, 63, 0, 1612, 1613, 5, 9, 0, 0, 1613, 187, 1, 0, 0, 0, 1614, 1615, 3, 126, 63, 0, 1615, 189, 1, 0, 0, 0, 1616, 1617, 3, 124, 62, 0, 1617, 191, 1, 0, 0, 0, 1618, 1622, 7, 3, 0, 0, 1619, 1621, 5, 102, 0, 0, 1620, 1619, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1625, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1626, 3, 142, 71, 0, 1626, 193, 1, 0, 0, 0, 1627, 1631, 5, 81, 0, 0, 1628, 1630, 5, 102, 0, 0, 1629, 1628, 1, 0, 0, 0, 1630, 1633, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1634, 1638, 5, 2, 0, 0, 1635, 1637, 5, 102, 0, 0, 1636, 1635, 1, 0, 0, 0, 1637, 1640, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1650, 1, 0, 0, 0, 1640, 1638, 1, 0, 0, 0, 1641, 1645, 3, 196, 98, 0, 1642, 1644, 5, 102, 0, 0, 1643, 1642, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1649, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1641, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1656, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1653, 1655, 5, 102, 0, 0, 1654, 1653, 1, 0, 0, 0, 1655, 1658, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1659, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1660, 5, 3, 0, 0, 1660, 195, 1, 0, 0, 0, 1661, 1662, 3, 74, 37, 0, 1662, 1663, 3, 198, 99, 0, 1663, 197, 1, 0, 0, 0, 1664, 1668, 5, 82, 0, 0, 1665, 1667, 5, 102, 0, 0, 1666, 1665, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1671, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1675, 5, 8, 0, 0, 1672, 1674, 5, 102, 0, 0, 1673, 1672, 1, 0, 0, 0, 1674, 1677, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1678, 1, 0, 0, 0, 1677, 1675, 1, 0, 0, 0, 1678, 1682, 5, 9, 0, 0, 1679, 1681, 5, 102, 0, 0, 1680, 1679, 1, 0, 0, 0, 1681, 1684, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1694, 1, 0, 0, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1689, 3, 200, 100, 0, 1686, 1688, 5, 102, 0, 0, 1687, 1686, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1693, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1685, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 199, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1698, 5, 83, 0, 0, 1698, 1702, 7, 4, 0, 0, 1699, 1701, 5, 102, 0, 0, 1700, 1699, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1705, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1709, 5, 8, 0, 0, 1706, 1708, 5, 102, 0, 0, 1707, 1706, 1, 0, 0, 0, 1708, 1711, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1709, 1710, 1, 0, 0, 0, 1710, 1712, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1712, 1716, 3, 142, 71, 0, 1713, 1715, 5, 102, 0, 0, 1714, 1713, 1, 0, 0, 0, 1715, 1718, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1719, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1720, 5, 9, 0, 0, 1720, 201, 1, 0, 0, 0, 201, 205, 212, 217, 227, 234, 241, 246, 255, 261, 268, 275, 280, 286, 294, 297, 301, 320, 332, 339, 346, 351, 358, 367, 374, 381, 386, 393, 407, 415, 420, 426, 433, 452, 461, 468, 473, 482, 489, 494, 500, 513, 520, 525, 530, 538, 545, 550, 556, 565, 572, 577, 582, 592, 605, 612, 617, 623, 636, 643, 650, 657, 666, 673, 680, 687, 696, 703, 712, 719, 728, 735, 746, 753, 758, 765, 772, 790, 797, 807, 814, 824, 831, 843, 854, 861, 874, 881, 890, 897, 906, 913, 922, 929, 939, 946, 961, 968, 978, 985, 995, 1002, 1012, 1019, 1026, 1036, 1043, 1050, 1055, 1061, 1076, 1083, 1090, 1097, 1102, 1111, 1118, 1125, 1130, 1136, 1158, 1161, 1169, 1176, 1183, 1194, 1201, 1208, 1214, 1219, 1226, 1231, 1236, 1242, 1249, 1256, 1263, 1270, 1278, 1283, 1290, 1298, 1305, 1314, 1321, 1328, 1335, 1340, 1348, 1354, 1361, 1368, 1375, 1382, 1387, 1393, 1399, 1406, 1413, 1420, 1425, 1434, 1440, 1447, 1454, 1461, 1468, 1473, 1480, 1486, 1495, 1502, 1507, 1512, 1518, 1525, 1532, 1539, 1544, 1551, 1559, 1566, 1573, 1580, 1587, 1592, 1599, 1608, 1622, 1631, 1638, 1645, 1650, 1656, 1668, 1675, 1682, 1689, 1694, 1702, 1709, 1716]