T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
StoneDepthMode=66
Int=67
Float=68
String=69
NL=70
WS=71
Identifier=72
BlockComment=73
LineComment=74
DensityFn_CacheKind=75
'namespace'=1
'{'=2
'}'=3
'Surface'=4
'~'=5
'='=6
'.Offset('=7
')'=8
'.Add()'=9
'.Mul('=10
'!'=11
'And'=12
'('=13
'Or'=14
'AboveSurface()'=15
'Biome'=16
','=17
'Hole'=18
'Steep'=19
'Freezing'=20
'.Min('=21
'.Max('=22
'NoiseThreshold'=23
'StoneDepth('=24
'.SecondaryDepthRange('=25
'VerticalGradient'=26
'.Top'=27
'.Bottom'=28
'AboveWater'=29
'YAbove'=30
'Block'=31
'['=32
']'=33
'Bandlands'=34
'If'=35
':'=36
'.XZScale('=37
'.YScale('=38
'.XZFactor('=39
'.YFactor('=40
'DensityFn'=41
'BlendAlpha'=42
'BlendOffset'=43
'EndIslands'=44
'Interpolated'=45
'BlendDensity'=46
'FlatCache'=47
'Abs'=48
'Square'=49
'Cube'=50
'HalfNeg'=51
'QuarterNeg'=52
'Squeeze'=53
'Shift'=54
'ShiftA'=55
'ShiftB'=56
'Noise'=57
'Cache'=58
'Min'=59
'Max'=60
'OldBlendedNoise'=61
'SmearMul'=62
'+'=63
'*'=64
'.Amplitudes'=65
