T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
StoneDepthMode=40
Int=41
Float=42
String=43
NL=44
WS=45
Identifier=46
BlockComment=47
LineComment=48
'namespace'=1
'{'=2
'}'=3
'Surface'=4
'~'=5
'='=6
'.Offset('=7
')'=8
'.Add()'=9
'.Mul('=10
'!'=11
'And'=12
'('=13
'Or'=14
'AboveSurface()'=15
'Biome'=16
','=17
'Hole'=18
'Steep'=19
'Freezing'=20
'.Min('=21
'.Max('=22
'NoiseThreshold'=23
'StoneDepth('=24
'.SecondaryDepthRange('=25
'VerticalGradient'=26
'.Top'=27
'.Bottom'=28
'AboveWater'=29
'YAbove'=30
'Block'=31
'['=32
']'=33
'Bandlands'=34
'If'=35
':'=36
'Noise'=37
'Noise('=38
'.Amplitudes('=39
