T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
StoneDepthMode=81
Int=82
Float=83
String=84
NL=85
WS=86
Identifier=87
BlockComment=88
LineComment=89
DensityFn_CacheKind=90
'Namespace'=1
'{'=2
'}'=3
'Surface'=4
'~'=5
'='=6
'!'=7
'And'=8
'('=9
')'=10
'Or'=11
'AboveSurface()'=12
'Biome'=13
','=14
'Hole'=15
'Steep'=16
'Freezing'=17
'NoiseThreshold'=18
'StoneDepth('=19
'.SecondaryDepthRange('=20
'VerticalGradient'=21
'AboveWater'=22
'YAbove'=23
'Block'=24
'['=25
']'=26
'Bandlands'=27
'If'=28
'.XZScale('=29
'.YScale('=30
'.XZFactor('=31
'.YFactor('=32
'.Noise'=33
'Smear'=34
'.Type1'=35
'.Type2'=36
'.ShiftX'=37
'.ShiftY'=38
'.ShiftZ'=39
'.Amplitudes'=40
'.Offset('=41
'.Add()'=42
'.Mul('=43
'.Min('=44
'.Max('=45
'.Top'=46
'.Bottom'=47
'.InRange'=48
'.OutRange'=49
':'=50
'Noise'=51
'DensityFn'=52
'BlendAlpha'=53
'BlendOffset'=54
'EndIslands'=55
'Interpolated'=56
'BlendDensity'=57
'FlatCache'=58
'Abs'=59
'Square'=60
'Cube'=61
'HalfNeg'=62
'QuarterNeg'=63
'Squeeze'=64
'Shift'=65
'ShiftA'=66
'ShiftB'=67
'Cache'=68
'Min'=69
'Max'=70
'OldBlendedNoise'=71
'WeirdScaledSampler'=72
'ShiftedNoise'=73
'RangeChoice'=74
'Clamp'=75
'YClampedGradient'=76
'Spline'=77
'.Point'=78
'+'=79
'*'=80
