token literal names:
null
'namespace'
'{'
'}'
'Surface'
'~'
'='
'!'
'And'
'('
')'
'Or'
'AboveSurface()'
'Biome'
','
'Hole'
'Steep'
'Freezing'
'NoiseThreshold'
'StoneDepth('
'.SecondaryDepthRange('
'VerticalGradient'
'AboveWater'
'YAbove'
'Block'
'['
']'
'Bandlands'
'If'
'.XZScale('
'.YScale('
'.XZFactor('
'.YFactor('
'.Noise'
'Smear'
'.Type1'
'.Type2'
'.Shift'
'.Amplitudes'
'.Offset('
'.Add()'
'.Mul('
'.Min('
'.Max('
'.Top'
'.Bottom'
'.InRange'
'.OutRange'
':'
'Noise'
'DensityFn'
'BlendAlpha'
'BlendOffset'
'EndIslands'
'Interpolated'
'BlendDensity'
'FlatCache'
'Abs'
'Square'
'Cube'
'HalfNeg'
'QuarterNeg'
'Squeeze'
'Shift'
'ShiftA'
'ShiftB'
'Cache'
'Min'
'Max'
'OldBlendedNoise'
'WeirdScaledSampler'
'ShiftedNoise'
'RangeChoice'
'Clamp'
'YClampedGradient'
'Spline'
'.Point'
'+'
'*'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
StoneDepthMode
Axis
Int
Float
String
NL
WS
Identifier
BlockComment
LineComment
DensityFn_CacheKind

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
StoneDepthMode
Axis
Int
Float
String
NL
WS
Identifier
BlockComment
LineComment
DensityFn_CacheKind

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 89, 886, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 799, 8, 78, 1, 79, 1, 79, 1, 80, 3, 80, 804, 8, 80, 1, 80, 4, 80, 807, 8, 80, 11, 80, 12, 80, 808, 1, 81, 3, 81, 812, 8, 81, 1, 81, 5, 81, 815, 8, 81, 10, 81, 12, 81, 818, 9, 81, 1, 81, 1, 81, 4, 81, 822, 8, 81, 11, 81, 12, 81, 823, 1, 82, 1, 82, 5, 82, 828, 8, 82, 10, 82, 12, 82, 831, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 4, 84, 838, 8, 84, 11, 84, 12, 84, 839, 1, 84, 1, 84, 1, 85, 1, 85, 5, 85, 846, 8, 85, 10, 85, 12, 85, 849, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 855, 8, 86, 10, 86, 12, 86, 858, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 869, 8, 87, 10, 87, 12, 87, 872, 9, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 885, 8, 88, 1, 856, 0, 89, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 1, 0, 6, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 1, 0, 10, 10, 2, 0, 9, 9, 32, 32, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 898, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 1, 179, 1, 0, 0, 0, 3, 189, 1, 0, 0, 0, 5, 191, 1, 0, 0, 0, 7, 193, 1, 0, 0, 0, 9, 201, 1, 0, 0, 0, 11, 203, 1, 0, 0, 0, 13, 205, 1, 0, 0, 0, 15, 207, 1, 0, 0, 0, 17, 211, 1, 0, 0, 0, 19, 213, 1, 0, 0, 0, 21, 215, 1, 0, 0, 0, 23, 218, 1, 0, 0, 0, 25, 233, 1, 0, 0, 0, 27, 239, 1, 0, 0, 0, 29, 241, 1, 0, 0, 0, 31, 246, 1, 0, 0, 0, 33, 252, 1, 0, 0, 0, 35, 261, 1, 0, 0, 0, 37, 276, 1, 0, 0, 0, 39, 288, 1, 0, 0, 0, 41, 310, 1, 0, 0, 0, 43, 327, 1, 0, 0, 0, 45, 338, 1, 0, 0, 0, 47, 345, 1, 0, 0, 0, 49, 351, 1, 0, 0, 0, 51, 353, 1, 0, 0, 0, 53, 355, 1, 0, 0, 0, 55, 365, 1, 0, 0, 0, 57, 368, 1, 0, 0, 0, 59, 378, 1, 0, 0, 0, 61, 387, 1, 0, 0, 0, 63, 398, 1, 0, 0, 0, 65, 408, 1, 0, 0, 0, 67, 415, 1, 0, 0, 0, 69, 421, 1, 0, 0, 0, 71, 428, 1, 0, 0, 0, 73, 435, 1, 0, 0, 0, 75, 442, 1, 0, 0, 0, 77, 454, 1, 0, 0, 0, 79, 463, 1, 0, 0, 0, 81, 470, 1, 0, 0, 0, 83, 476, 1, 0, 0, 0, 85, 482, 1, 0, 0, 0, 87, 488, 1, 0, 0, 0, 89, 493, 1, 0, 0, 0, 91, 501, 1, 0, 0, 0, 93, 510, 1, 0, 0, 0, 95, 520, 1, 0, 0, 0, 97, 522, 1, 0, 0, 0, 99, 528, 1, 0, 0, 0, 101, 538, 1, 0, 0, 0, 103, 549, 1, 0, 0, 0, 105, 561, 1, 0, 0, 0, 107, 572, 1, 0, 0, 0, 109, 585, 1, 0, 0, 0, 111, 598, 1, 0, 0, 0, 113, 608, 1, 0, 0, 0, 115, 612, 1, 0, 0, 0, 117, 619, 1, 0, 0, 0, 119, 624, 1, 0, 0, 0, 121, 632, 1, 0, 0, 0, 123, 643, 1, 0, 0, 0, 125, 651, 1, 0, 0, 0, 127, 657, 1, 0, 0, 0, 129, 664, 1, 0, 0, 0, 131, 671, 1, 0, 0, 0, 133, 677, 1, 0, 0, 0, 135, 681, 1, 0, 0, 0, 137, 685, 1, 0, 0, 0, 139, 701, 1, 0, 0, 0, 141, 720, 1, 0, 0, 0, 143, 733, 1, 0, 0, 0, 145, 745, 1, 0, 0, 0, 147, 751, 1, 0, 0, 0, 149, 768, 1, 0, 0, 0, 151, 775, 1, 0, 0, 0, 153, 782, 1, 0, 0, 0, 155, 784, 1, 0, 0, 0, 157, 798, 1, 0, 0, 0, 159, 800, 1, 0, 0, 0, 161, 803, 1, 0, 0, 0, 163, 811, 1, 0, 0, 0, 165, 825, 1, 0, 0, 0, 167, 834, 1, 0, 0, 0, 169, 837, 1, 0, 0, 0, 171, 843, 1, 0, 0, 0, 173, 850, 1, 0, 0, 0, 175, 864, 1, 0, 0, 0, 177, 884, 1, 0, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 109, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 112, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 99, 0, 0, 187, 188, 5, 101, 0, 0, 188, 2, 1, 0, 0, 0, 189, 190, 5, 123, 0, 0, 190, 4, 1, 0, 0, 0, 191, 192, 5, 125, 0, 0, 192, 6, 1, 0, 0, 0, 193, 194, 5, 83, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 102, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 99, 0, 0, 199, 200, 5, 101, 0, 0, 200, 8, 1, 0, 0, 0, 201, 202, 5, 126, 0, 0, 202, 10, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 12, 1, 0, 0, 0, 205, 206, 5, 33, 0, 0, 206, 14, 1, 0, 0, 0, 207, 208, 5, 65, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 100, 0, 0, 210, 16, 1, 0, 0, 0, 211, 212, 5, 40, 0, 0, 212, 18, 1, 0, 0, 0, 213, 214, 5, 41, 0, 0, 214, 20, 1, 0, 0, 0, 215, 216, 5, 79, 0, 0, 216, 217, 5, 114, 0, 0, 217, 22, 1, 0, 0, 0, 218, 219, 5, 65, 0, 0, 219, 220, 5, 98, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 118, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 83, 0, 0, 224, 225, 5, 117, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 102, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 99, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 40, 0, 0, 231, 232, 5, 41, 0, 0, 232, 24, 1, 0, 0, 0, 233, 234, 5, 66, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 109, 0, 0, 237, 238, 5, 101, 0, 0, 238, 26, 1, 0, 0, 0, 239, 240, 5, 44, 0, 0, 240, 28, 1, 0, 0, 0, 241, 242, 5, 72, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 101, 0, 0, 245, 30, 1, 0, 0, 0, 246, 247, 5, 83, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 112, 0, 0, 251, 32, 1, 0, 0, 0, 252, 253, 5, 70, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 122, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 103, 0, 0, 260, 34, 1, 0, 0, 0, 261, 262, 5, 78, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 84, 0, 0, 267, 268, 5, 104, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 115, 0, 0, 271, 272, 5, 104, 0, 0, 272, 273, 5, 111, 0, 0, 273, 274, 5, 108, 0, 0, 274, 275, 5, 100, 0, 0, 275, 36, 1, 0, 0, 0, 276, 277, 5, 83, 0, 0, 277, 278, 5, 116, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 101, 0, 0, 281, 282, 5, 68, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 112, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 104, 0, 0, 286, 287, 5, 40, 0, 0, 287, 38, 1, 0, 0, 0, 288, 289, 5, 46, 0, 0, 289, 290, 5, 83, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 99, 0, 0, 292, 293, 5, 111, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 100, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 121, 0, 0, 298, 299, 5, 68, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 112, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 104, 0, 0, 303, 304, 5, 82, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 110, 0, 0, 306, 307, 5, 103, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 40, 0, 0, 309, 40, 1, 0, 0, 0, 310, 311, 5, 86, 0, 0, 311, 312, 5, 101, 0, 0, 312, 313, 5, 114, 0, 0, 313, 314, 5, 116, 0, 0, 314, 315, 5, 105, 0, 0, 315, 316, 5, 99, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 108, 0, 0, 318, 319, 5, 71, 0, 0, 319, 320, 5, 114, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 100, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 116, 0, 0, 326, 42, 1, 0, 0, 0, 327, 328, 5, 65, 0, 0, 328, 329, 5, 98, 0, 0, 329, 330, 5, 111, 0, 0, 330, 331, 5, 118, 0, 0, 331, 332, 5, 101, 0, 0, 332, 333, 5, 87, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 116, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 114, 0, 0, 337, 44, 1, 0, 0, 0, 338, 339, 5, 89, 0, 0, 339, 340, 5, 65, 0, 0, 340, 341, 5, 98, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 118, 0, 0, 343, 344, 5, 101, 0, 0, 344, 46, 1, 0, 0, 0, 345, 346, 5, 66, 0, 0, 346, 347, 5, 108, 0, 0, 347, 348, 5, 111, 0, 0, 348, 349, 5, 99, 0, 0, 349, 350, 5, 107, 0, 0, 350, 48, 1, 0, 0, 0, 351, 352, 5, 91, 0, 0, 352, 50, 1, 0, 0, 0, 353, 354, 5, 93, 0, 0, 354, 52, 1, 0, 0, 0, 355, 356, 5, 66, 0, 0, 356, 357, 5, 97, 0, 0, 357, 358, 5, 110, 0, 0, 358, 359, 5, 100, 0, 0, 359, 360, 5, 108, 0, 0, 360, 361, 5, 97, 0, 0, 361, 362, 5, 110, 0, 0, 362, 363, 5, 100, 0, 0, 363, 364, 5, 115, 0, 0, 364, 54, 1, 0, 0, 0, 365, 366, 5, 73, 0, 0, 366, 367, 5, 102, 0, 0, 367, 56, 1, 0, 0, 0, 368, 369, 5, 46, 0, 0, 369, 370, 5, 88, 0, 0, 370, 371, 5, 90, 0, 0, 371, 372, 5, 83, 0, 0, 372, 373, 5, 99, 0, 0, 373, 374, 5, 97, 0, 0, 374, 375, 5, 108, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 40, 0, 0, 377, 58, 1, 0, 0, 0, 378, 379, 5, 46, 0, 0, 379, 380, 5, 89, 0, 0, 380, 381, 5, 83, 0, 0, 381, 382, 5, 99, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 108, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 40, 0, 0, 386, 60, 1, 0, 0, 0, 387, 388, 5, 46, 0, 0, 388, 389, 5, 88, 0, 0, 389, 390, 5, 90, 0, 0, 390, 391, 5, 70, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 99, 0, 0, 393, 394, 5, 116, 0, 0, 394, 395, 5, 111, 0, 0, 395, 396, 5, 114, 0, 0, 396, 397, 5, 40, 0, 0, 397, 62, 1, 0, 0, 0, 398, 399, 5, 46, 0, 0, 399, 400, 5, 89, 0, 0, 400, 401, 5, 70, 0, 0, 401, 402, 5, 97, 0, 0, 402, 403, 5, 99, 0, 0, 403, 404, 5, 116, 0, 0, 404, 405, 5, 111, 0, 0, 405, 406, 5, 114, 0, 0, 406, 407, 5, 40, 0, 0, 407, 64, 1, 0, 0, 0, 408, 409, 5, 46, 0, 0, 409, 410, 5, 78, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 105, 0, 0, 412, 413, 5, 115, 0, 0, 413, 414, 5, 101, 0, 0, 414, 66, 1, 0, 0, 0, 415, 416, 5, 83, 0, 0, 416, 417, 5, 109, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 114, 0, 0, 420, 68, 1, 0, 0, 0, 421, 422, 5, 46, 0, 0, 422, 423, 5, 84, 0, 0, 423, 424, 5, 121, 0, 0, 424, 425, 5, 112, 0, 0, 425, 426, 5, 101, 0, 0, 426, 427, 5, 49, 0, 0, 427, 70, 1, 0, 0, 0, 428, 429, 5, 46, 0, 0, 429, 430, 5, 84, 0, 0, 430, 431, 5, 121, 0, 0, 431, 432, 5, 112, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 50, 0, 0, 434, 72, 1, 0, 0, 0, 435, 436, 5, 46, 0, 0, 436, 437, 5, 83, 0, 0, 437, 438, 5, 104, 0, 0, 438, 439, 5, 105, 0, 0, 439, 440, 5, 102, 0, 0, 440, 441, 5, 116, 0, 0, 441, 74, 1, 0, 0, 0, 442, 443, 5, 46, 0, 0, 443, 444, 5, 65, 0, 0, 444, 445, 5, 109, 0, 0, 445, 446, 5, 112, 0, 0, 446, 447, 5, 108, 0, 0, 447, 448, 5, 105, 0, 0, 448, 449, 5, 116, 0, 0, 449, 450, 5, 117, 0, 0, 450, 451, 5, 100, 0, 0, 451, 452, 5, 101, 0, 0, 452, 453, 5, 115, 0, 0, 453, 76, 1, 0, 0, 0, 454, 455, 5, 46, 0, 0, 455, 456, 5, 79, 0, 0, 456, 457, 5, 102, 0, 0, 457, 458, 5, 102, 0, 0, 458, 459, 5, 115, 0, 0, 459, 460, 5, 101, 0, 0, 460, 461, 5, 116, 0, 0, 461, 462, 5, 40, 0, 0, 462, 78, 1, 0, 0, 0, 463, 464, 5, 46, 0, 0, 464, 465, 5, 65, 0, 0, 465, 466, 5, 100, 0, 0, 466, 467, 5, 100, 0, 0, 467, 468, 5, 40, 0, 0, 468, 469, 5, 41, 0, 0, 469, 80, 1, 0, 0, 0, 470, 471, 5, 46, 0, 0, 471, 472, 5, 77, 0, 0, 472, 473, 5, 117, 0, 0, 473, 474, 5, 108, 0, 0, 474, 475, 5, 40, 0, 0, 475, 82, 1, 0, 0, 0, 476, 477, 5, 46, 0, 0, 477, 478, 5, 77, 0, 0, 478, 479, 5, 105, 0, 0, 479, 480, 5, 110, 0, 0, 480, 481, 5, 40, 0, 0, 481, 84, 1, 0, 0, 0, 482, 483, 5, 46, 0, 0, 483, 484, 5, 77, 0, 0, 484, 485, 5, 97, 0, 0, 485, 486, 5, 120, 0, 0, 486, 487, 5, 40, 0, 0, 487, 86, 1, 0, 0, 0, 488, 489, 5, 46, 0, 0, 489, 490, 5, 84, 0, 0, 490, 491, 5, 111, 0, 0, 491, 492, 5, 112, 0, 0, 492, 88, 1, 0, 0, 0, 493, 494, 5, 46, 0, 0, 494, 495, 5, 66, 0, 0, 495, 496, 5, 111, 0, 0, 496, 497, 5, 116, 0, 0, 497, 498, 5, 116, 0, 0, 498, 499, 5, 111, 0, 0, 499, 500, 5, 109, 0, 0, 500, 90, 1, 0, 0, 0, 501, 502, 5, 46, 0, 0, 502, 503, 5, 73, 0, 0, 503, 504, 5, 110, 0, 0, 504, 505, 5, 82, 0, 0, 505, 506, 5, 97, 0, 0, 506, 507, 5, 110, 0, 0, 507, 508, 5, 103, 0, 0, 508, 509, 5, 101, 0, 0, 509, 92, 1, 0, 0, 0, 510, 511, 5, 46, 0, 0, 511, 512, 5, 79, 0, 0, 512, 513, 5, 117, 0, 0, 513, 514, 5, 116, 0, 0, 514, 515, 5, 82, 0, 0, 515, 516, 5, 97, 0, 0, 516, 517, 5, 110, 0, 0, 517, 518, 5, 103, 0, 0, 518, 519, 5, 101, 0, 0, 519, 94, 1, 0, 0, 0, 520, 521, 5, 58, 0, 0, 521, 96, 1, 0, 0, 0, 522, 523, 5, 78, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 105, 0, 0, 525, 526, 5, 115, 0, 0, 526, 527, 5, 101, 0, 0, 527, 98, 1, 0, 0, 0, 528, 529, 5, 68, 0, 0, 529, 530, 5, 101, 0, 0, 530, 531, 5, 110, 0, 0, 531, 532, 5, 115, 0, 0, 532, 533, 5, 105, 0, 0, 533, 534, 5, 116, 0, 0, 534, 535, 5, 121, 0, 0, 535, 536, 5, 70, 0, 0, 536, 537, 5, 110, 0, 0, 537, 100, 1, 0, 0, 0, 538, 539, 5, 66, 0, 0, 539, 540, 5, 108, 0, 0, 540, 541, 5, 101, 0, 0, 541, 542, 5, 110, 0, 0, 542, 543, 5, 100, 0, 0, 543, 544, 5, 65, 0, 0, 544, 545, 5, 108, 0, 0, 545, 546, 5, 112, 0, 0, 546, 547, 5, 104, 0, 0, 547, 548, 5, 97, 0, 0, 548, 102, 1, 0, 0, 0, 549, 550, 5, 66, 0, 0, 550, 551, 5, 108, 0, 0, 551, 552, 5, 101, 0, 0, 552, 553, 5, 110, 0, 0, 553, 554, 5, 100, 0, 0, 554, 555, 5, 79, 0, 0, 555, 556, 5, 102, 0, 0, 556, 557, 5, 102, 0, 0, 557, 558, 5, 115, 0, 0, 558, 559, 5, 101, 0, 0, 559, 560, 5, 116, 0, 0, 560, 104, 1, 0, 0, 0, 561, 562, 5, 69, 0, 0, 562, 563, 5, 110, 0, 0, 563, 564, 5, 100, 0, 0, 564, 565, 5, 73, 0, 0, 565, 566, 5, 115, 0, 0, 566, 567, 5, 108, 0, 0, 567, 568, 5, 97, 0, 0, 568, 569, 5, 110, 0, 0, 569, 570, 5, 100, 0, 0, 570, 571, 5, 115, 0, 0, 571, 106, 1, 0, 0, 0, 572, 573, 5, 73, 0, 0, 573, 574, 5, 110, 0, 0, 574, 575, 5, 116, 0, 0, 575, 576, 5, 101, 0, 0, 576, 577, 5, 114, 0, 0, 577, 578, 5, 112, 0, 0, 578, 579, 5, 111, 0, 0, 579, 580, 5, 108, 0, 0, 580, 581, 5, 97, 0, 0, 581, 582, 5, 116, 0, 0, 582, 583, 5, 101, 0, 0, 583, 584, 5, 100, 0, 0, 584, 108, 1, 0, 0, 0, 585, 586, 5, 66, 0, 0, 586, 587, 5, 108, 0, 0, 587, 588, 5, 101, 0, 0, 588, 589, 5, 110, 0, 0, 589, 590, 5, 100, 0, 0, 590, 591, 5, 68, 0, 0, 591, 592, 5, 101, 0, 0, 592, 593, 5, 110, 0, 0, 593, 594, 5, 115, 0, 0, 594, 595, 5, 105, 0, 0, 595, 596, 5, 116, 0, 0, 596, 597, 5, 121, 0, 0, 597, 110, 1, 0, 0, 0, 598, 599, 5, 70, 0, 0, 599, 600, 5, 108, 0, 0, 600, 601, 5, 97, 0, 0, 601, 602, 5, 116, 0, 0, 602, 603, 5, 67, 0, 0, 603, 604, 5, 97, 0, 0, 604, 605, 5, 99, 0, 0, 605, 606, 5, 104, 0, 0, 606, 607, 5, 101, 0, 0, 607, 112, 1, 0, 0, 0, 608, 609, 5, 65, 0, 0, 609, 610, 5, 98, 0, 0, 610, 611, 5, 115, 0, 0, 611, 114, 1, 0, 0, 0, 612, 613, 5, 83, 0, 0, 613, 614, 5, 113, 0, 0, 614, 615, 5, 117, 0, 0, 615, 616, 5, 97, 0, 0, 616, 617, 5, 114, 0, 0, 617, 618, 5, 101, 0, 0, 618, 116, 1, 0, 0, 0, 619, 620, 5, 67, 0, 0, 620, 621, 5, 117, 0, 0, 621, 622, 5, 98, 0, 0, 622, 623, 5, 101, 0, 0, 623, 118, 1, 0, 0, 0, 624, 625, 5, 72, 0, 0, 625, 626, 5, 97, 0, 0, 626, 627, 5, 108, 0, 0, 627, 628, 5, 102, 0, 0, 628, 629, 5, 78, 0, 0, 629, 630, 5, 101, 0, 0, 630, 631, 5, 103, 0, 0, 631, 120, 1, 0, 0, 0, 632, 633, 5, 81, 0, 0, 633, 634, 5, 117, 0, 0, 634, 635, 5, 97, 0, 0, 635, 636, 5, 114, 0, 0, 636, 637, 5, 116, 0, 0, 637, 638, 5, 101, 0, 0, 638, 639, 5, 114, 0, 0, 639, 640, 5, 78, 0, 0, 640, 641, 5, 101, 0, 0, 641, 642, 5, 103, 0, 0, 642, 122, 1, 0, 0, 0, 643, 644, 5, 83, 0, 0, 644, 645, 5, 113, 0, 0, 645, 646, 5, 117, 0, 0, 646, 647, 5, 101, 0, 0, 647, 648, 5, 101, 0, 0, 648, 649, 5, 122, 0, 0, 649, 650, 5, 101, 0, 0, 650, 124, 1, 0, 0, 0, 651, 652, 5, 83, 0, 0, 652, 653, 5, 104, 0, 0, 653, 654, 5, 105, 0, 0, 654, 655, 5, 102, 0, 0, 655, 656, 5, 116, 0, 0, 656, 126, 1, 0, 0, 0, 657, 658, 5, 83, 0, 0, 658, 659, 5, 104, 0, 0, 659, 660, 5, 105, 0, 0, 660, 661, 5, 102, 0, 0, 661, 662, 5, 116, 0, 0, 662, 663, 5, 65, 0, 0, 663, 128, 1, 0, 0, 0, 664, 665, 5, 83, 0, 0, 665, 666, 5, 104, 0, 0, 666, 667, 5, 105, 0, 0, 667, 668, 5, 102, 0, 0, 668, 669, 5, 116, 0, 0, 669, 670, 5, 66, 0, 0, 670, 130, 1, 0, 0, 0, 671, 672, 5, 67, 0, 0, 672, 673, 5, 97, 0, 0, 673, 674, 5, 99, 0, 0, 674, 675, 5, 104, 0, 0, 675, 676, 5, 101, 0, 0, 676, 132, 1, 0, 0, 0, 677, 678, 5, 77, 0, 0, 678, 679, 5, 105, 0, 0, 679, 680, 5, 110, 0, 0, 680, 134, 1, 0, 0, 0, 681, 682, 5, 77, 0, 0, 682, 683, 5, 97, 0, 0, 683, 684, 5, 120, 0, 0, 684, 136, 1, 0, 0, 0, 685, 686, 5, 79, 0, 0, 686, 687, 5, 108, 0, 0, 687, 688, 5, 100, 0, 0, 688, 689, 5, 66, 0, 0, 689, 690, 5, 108, 0, 0, 690, 691, 5, 101, 0, 0, 691, 692, 5, 110, 0, 0, 692, 693, 5, 100, 0, 0, 693, 694, 5, 101, 0, 0, 694, 695, 5, 100, 0, 0, 695, 696, 5, 78, 0, 0, 696, 697, 5, 111, 0, 0, 697, 698, 5, 105, 0, 0, 698, 699, 5, 115, 0, 0, 699, 700, 5, 101, 0, 0, 700, 138, 1, 0, 0, 0, 701, 702, 5, 87, 0, 0, 702, 703, 5, 101, 0, 0, 703, 704, 5, 105, 0, 0, 704, 705, 5, 114, 0, 0, 705, 706, 5, 100, 0, 0, 706, 707, 5, 83, 0, 0, 707, 708, 5, 99, 0, 0, 708, 709, 5, 97, 0, 0, 709, 710, 5, 108, 0, 0, 710, 711, 5, 101, 0, 0, 711, 712, 5, 100, 0, 0, 712, 713, 5, 83, 0, 0, 713, 714, 5, 97, 0, 0, 714, 715, 5, 109, 0, 0, 715, 716, 5, 112, 0, 0, 716, 717, 5, 108, 0, 0, 717, 718, 5, 101, 0, 0, 718, 719, 5, 114, 0, 0, 719, 140, 1, 0, 0, 0, 720, 721, 5, 83, 0, 0, 721, 722, 5, 104, 0, 0, 722, 723, 5, 105, 0, 0, 723, 724, 5, 102, 0, 0, 724, 725, 5, 116, 0, 0, 725, 726, 5, 101, 0, 0, 726, 727, 5, 100, 0, 0, 727, 728, 5, 78, 0, 0, 728, 729, 5, 111, 0, 0, 729, 730, 5, 105, 0, 0, 730, 731, 5, 115, 0, 0, 731, 732, 5, 101, 0, 0, 732, 142, 1, 0, 0, 0, 733, 734, 5, 82, 0, 0, 734, 735, 5, 97, 0, 0, 735, 736, 5, 110, 0, 0, 736, 737, 5, 103, 0, 0, 737, 738, 5, 101, 0, 0, 738, 739, 5, 67, 0, 0, 739, 740, 5, 104, 0, 0, 740, 741, 5, 111, 0, 0, 741, 742, 5, 105, 0, 0, 742, 743, 5, 99, 0, 0, 743, 744, 5, 101, 0, 0, 744, 144, 1, 0, 0, 0, 745, 746, 5, 67, 0, 0, 746, 747, 5, 108, 0, 0, 747, 748, 5, 97, 0, 0, 748, 749, 5, 109, 0, 0, 749, 750, 5, 112, 0, 0, 750, 146, 1, 0, 0, 0, 751, 752, 5, 89, 0, 0, 752, 753, 5, 67, 0, 0, 753, 754, 5, 108, 0, 0, 754, 755, 5, 97, 0, 0, 755, 756, 5, 109, 0, 0, 756, 757, 5, 112, 0, 0, 757, 758, 5, 101, 0, 0, 758, 759, 5, 100, 0, 0, 759, 760, 5, 71, 0, 0, 760, 761, 5, 114, 0, 0, 761, 762, 5, 97, 0, 0, 762, 763, 5, 100, 0, 0, 763, 764, 5, 105, 0, 0, 764, 765, 5, 101, 0, 0, 765, 766, 5, 110, 0, 0, 766, 767, 5, 116, 0, 0, 767, 148, 1, 0, 0, 0, 768, 769, 5, 83, 0, 0, 769, 770, 5, 112, 0, 0, 770, 771, 5, 108, 0, 0, 771, 772, 5, 105, 0, 0, 772, 773, 5, 110, 0, 0, 773, 774, 5, 101, 0, 0, 774, 150, 1, 0, 0, 0, 775, 776, 5, 46, 0, 0, 776, 777, 5, 80, 0, 0, 777, 778, 5, 111, 0, 0, 778, 779, 5, 105, 0, 0, 779, 780, 5, 110, 0, 0, 780, 781, 5, 116, 0, 0, 781, 152, 1, 0, 0, 0, 782, 783, 5, 43, 0, 0, 783, 154, 1, 0, 0, 0, 784, 785, 5, 42, 0, 0, 785, 156, 1, 0, 0, 0, 786, 787, 5, 70, 0, 0, 787, 788, 5, 108, 0, 0, 788, 789, 5, 111, 0, 0, 789, 790, 5, 111, 0, 0, 790, 799, 5, 114, 0, 0, 791, 792, 5, 67, 0, 0, 792, 793, 5, 101, 0, 0, 793, 794, 5, 105, 0, 0, 794, 795, 5, 108, 0, 0, 795, 796, 5, 105, 0, 0, 796, 797, 5, 110, 0, 0, 797, 799, 5, 103, 0, 0, 798, 786, 1, 0, 0, 0, 798, 791, 1, 0, 0, 0, 799, 158, 1, 0, 0, 0, 800, 801, 2, 120, 122, 0, 801, 160, 1, 0, 0, 0, 802, 804, 5, 45, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 1, 0, 0, 0, 805, 807, 7, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 162, 1, 0, 0, 0, 810, 812, 5, 45, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 816, 1, 0, 0, 0, 813, 815, 7, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 5, 46, 0, 0, 820, 822, 7, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 164, 1, 0, 0, 0, 825, 829, 5, 34, 0, 0, 826, 828, 8, 1, 0, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 34, 0, 0, 833, 166, 1, 0, 0, 0, 834, 835, 7, 2, 0, 0, 835, 168, 1, 0, 0, 0, 836, 838, 7, 3, 0, 0, 837, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 6, 84, 0, 0, 842, 170, 1, 0, 0, 0, 843, 847, 7, 4, 0, 0, 844, 846, 7, 5, 0, 0, 845, 844, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 172, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 850, 851, 5, 47, 0, 0, 851, 852, 5, 42, 0, 0, 852, 856, 1, 0, 0, 0, 853, 855, 9, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 5, 42, 0, 0, 860, 861, 5, 47, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 6, 86, 1, 0, 863, 174, 1, 0, 0, 0, 864, 865, 5, 47, 0, 0, 865, 866, 5, 47, 0, 0, 866, 870, 1, 0, 0, 0, 867, 869, 8, 1, 0, 0, 868, 867, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 6, 87, 1, 0, 874, 176, 1, 0, 0, 0, 875, 876, 5, 50, 0, 0, 876, 885, 5, 100, 0, 0, 877, 878, 5, 79, 0, 0, 878, 879, 5, 110, 0, 0, 879, 880, 5, 99, 0, 0, 880, 885, 5, 101, 0, 0, 881, 882, 5, 65, 0, 0, 882, 883, 5, 108, 0, 0, 883, 885, 5, 108, 0, 0, 884, 875, 1, 0, 0, 0, 884, 877, 1, 0, 0, 0, 884, 881, 1, 0, 0, 0, 885, 178, 1, 0, 0, 0, 13, 0, 798, 803, 808, 811, 816, 823, 829, 839, 847, 856, 870, 884, 2, 6, 0, 0, 0, 1, 0]