token literal names:
null
'namespace'
'{'
'}'
'Surface'
'~'
'='
'!'
'And'
'('
')'
'Or'
'AboveSurface()'
'Biome'
','
'Hole'
'Steep'
'Freezing'
'NoiseThreshold'
'StoneDepth('
'.SecondaryDepthRange('
'VerticalGradient'
'AboveWater'
'YAbove'
'Block'
'['
']'
'Bandlands'
'If'
'.XZScale('
'.YScale('
'.XZFactor('
'.YFactor('
'.Noise'
'Smear'
'.Type1'
'.Type2'
'.Shift'
'.Amplitudes'
'.Offset('
'.Add()'
'.Mul('
'.Min('
'.Max('
'.Top'
'.Bottom'
'.InRange'
'.OutRange'
':'
'Noise'
'DensityFn'
'BlendAlpha'
'BlendOffset'
'EndIslands'
'Interpolated'
'BlendDensity'
'FlatCache'
'Abs'
'Square'
'Cube'
'HalfNeg'
'QuarterNeg'
'Squeeze'
'Shift'
'ShiftA'
'ShiftB'
'Cache'
'Min'
'Max'
'OldBlendedNoise'
'WeirdScaledSampler'
'ShiftedNoise'
'RangeChoice'
'Clamp'
'YClampedGradient'
'Spline'
'.Point'
'+'
'*'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
StoneDepthMode
Axis
Int
Float
String
NL
WS
Identifier
BlockComment
LineComment
DensityFn_CacheKind

rule names:
script
namespaceDeclaration
namespace
contentBlocks
surfaceBlock
surfaceStatement
verticalAnchor
verticalAnchorDeclaration
surfaceCondition
surfaceConditionDeclaration
surfaceCondition_Not
surfaceCondition_And
surfaceCondition_Or
surfaceCondition_Reference
surfaceCondition_AboveSurface
surfaceCondition_Biome
surfaceCondition_Hole
surfaceCondition_Steep
surfaceCondition_Freezing
surfaceCondition_NoiseThresholdBuilder
surfaceCondition_NoiseThreshold
surfaceCondition_StoneDepth
surfaceCondition_StoneDepthBuilder
surfaceCondition_StoneDepthBuilder_SecondaryDepthRange
surfaceCondition_VerticalGradient
surfaceCondition_VerticalGradientBuilder
surfaceCondition_AboveWater
surfaceCondition_AboveWaterBuilder
surfaceCondition_YAbove
surfaceCondition_YAboveBuilder
surfaceRuleDeclaration
surfaceRule
surfaceRule_Reference
surfaceRule_Block
surfaceRule_Sequence
surfaceRule_Bandlands
surfaceRule_If
builder_XZScale
builder_YScale
builder_XZFactor
builder_YFactor
builder_Noise
builder_Smear
builder_Type1
builder_Type2
builder_Shift
builder_Amplitudes
builder_Offset
builder_Add
builder_Mul
builder_MulInt
builder_Min
builder_Max
builder_Top
builder_TopLiteral
builder_Bottom
builder_BottomLiteral
builder_InRange
builder_OutRange
resourceReference
number
noiseBlock
noiseDeclaration
noise
noiseDefinition
noise_Builder
densityFnBlock
densityFnDeclaration
densityFn
densityFn_NoInput
densityFn_SingleInput
densityFn_InlineNoise
densityFn_Noise
densityFn_NoiseBuilder
densityFn_Cache
densityFn_DualInput
densityFn_OldBlendedNoise
densityFn_OldBlendedNoiseBuilder
densityFn_WierdScaledSampler
densityFn_WierdScaledSamplerBuilder
densityFn_ShiftedNoise
densityFn_ShiftedNoiseBuilder
densityFn_RangeChoice
densityFn_RangeChoiceBuilder
densityFn_Clamp
densityFn_ClampBuilder
densityFn_YClampedGradient
densityFn_YClampedGradientBuilder
densityFn_SplineFn
densityFn_Spline
densityFn_SplinePoint
densityFn_Constant
densityFn_Reference
densityFn_Math


atn:
[4, 1, 89, 1381, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 5, 0, 190, 8, 0, 10, 0, 12, 0, 193, 9, 0, 1, 0, 1, 0, 5, 0, 197, 8, 0, 10, 0, 12, 0, 200, 9, 0, 5, 0, 202, 8, 0, 10, 0, 12, 0, 205, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 212, 8, 2, 10, 2, 12, 2, 215, 9, 2, 1, 2, 1, 2, 5, 2, 219, 8, 2, 10, 2, 12, 2, 222, 9, 2, 1, 2, 1, 2, 5, 2, 226, 8, 2, 10, 2, 12, 2, 229, 9, 2, 5, 2, 231, 8, 2, 10, 2, 12, 2, 234, 9, 2, 1, 2, 5, 2, 237, 8, 2, 10, 2, 12, 2, 240, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 247, 8, 3, 1, 4, 1, 4, 5, 4, 251, 8, 4, 10, 4, 12, 4, 254, 9, 4, 1, 4, 1, 4, 5, 4, 258, 8, 4, 10, 4, 12, 4, 261, 9, 4, 1, 4, 1, 4, 5, 4, 265, 8, 4, 10, 4, 12, 4, 268, 9, 4, 5, 4, 270, 8, 4, 10, 4, 12, 4, 273, 9, 4, 1, 4, 5, 4, 276, 8, 4, 10, 4, 12, 4, 279, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 286, 8, 5, 1, 6, 3, 6, 289, 8, 6, 1, 6, 1, 6, 3, 6, 293, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 298, 8, 7, 10, 7, 12, 7, 301, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 319, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 324, 8, 9, 10, 9, 12, 9, 327, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 336, 8, 11, 10, 11, 12, 11, 339, 9, 11, 1, 11, 1, 11, 5, 11, 343, 8, 11, 10, 11, 12, 11, 346, 9, 11, 1, 11, 1, 11, 5, 11, 350, 8, 11, 10, 11, 12, 11, 353, 9, 11, 5, 11, 355, 8, 11, 10, 11, 12, 11, 358, 9, 11, 1, 11, 1, 11, 5, 11, 362, 8, 11, 10, 11, 12, 11, 365, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 371, 8, 12, 10, 12, 12, 12, 374, 9, 12, 1, 12, 1, 12, 5, 12, 378, 8, 12, 10, 12, 12, 12, 381, 9, 12, 1, 12, 1, 12, 5, 12, 385, 8, 12, 10, 12, 12, 12, 388, 9, 12, 5, 12, 390, 8, 12, 10, 12, 12, 12, 393, 9, 12, 1, 12, 1, 12, 5, 12, 397, 8, 12, 10, 12, 12, 12, 400, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 411, 8, 15, 10, 15, 12, 15, 414, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 419, 8, 15, 10, 15, 12, 15, 422, 9, 15, 5, 15, 424, 8, 15, 10, 15, 12, 15, 427, 9, 15, 1, 15, 5, 15, 430, 8, 15, 10, 15, 12, 15, 433, 9, 15, 1, 15, 1, 15, 5, 15, 437, 8, 15, 10, 15, 12, 15, 440, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 458, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 465, 8, 20, 10, 20, 12, 20, 468, 9, 20, 1, 20, 1, 20, 5, 20, 472, 8, 20, 10, 20, 12, 20, 475, 9, 20, 5, 20, 477, 8, 20, 10, 20, 12, 20, 480, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 486, 8, 21, 10, 21, 12, 21, 489, 9, 21, 1, 21, 1, 21, 5, 21, 493, 8, 21, 10, 21, 12, 21, 496, 9, 21, 5, 21, 498, 8, 21, 10, 21, 12, 21, 501, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 506, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 517, 8, 24, 10, 24, 12, 24, 520, 9, 24, 1, 24, 1, 24, 5, 24, 524, 8, 24, 10, 24, 12, 24, 527, 9, 24, 5, 24, 529, 8, 24, 10, 24, 12, 24, 532, 9, 24, 1, 25, 1, 25, 3, 25, 536, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 542, 8, 26, 10, 26, 12, 26, 545, 9, 26, 1, 26, 1, 26, 5, 26, 549, 8, 26, 10, 26, 12, 26, 552, 9, 26, 5, 26, 554, 8, 26, 10, 26, 12, 26, 557, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 562, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 569, 8, 28, 10, 28, 12, 28, 572, 9, 28, 1, 28, 1, 28, 5, 28, 576, 8, 28, 10, 28, 12, 28, 579, 9, 28, 5, 28, 581, 8, 28, 10, 28, 12, 28, 584, 9, 28, 1, 29, 1, 29, 3, 29, 588, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 593, 8, 30, 10, 30, 12, 30, 596, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 605, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 616, 8, 34, 10, 34, 12, 34, 619, 9, 34, 1, 34, 1, 34, 5, 34, 623, 8, 34, 10, 34, 12, 34, 626, 9, 34, 5, 34, 628, 8, 34, 10, 34, 12, 34, 631, 9, 34, 1, 34, 5, 34, 634, 8, 34, 10, 34, 12, 34, 637, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 647, 8, 36, 10, 36, 12, 36, 650, 9, 36, 1, 36, 1, 36, 5, 36, 654, 8, 36, 10, 36, 12, 36, 657, 9, 36, 1, 36, 1, 36, 5, 36, 661, 8, 36, 10, 36, 12, 36, 664, 9, 36, 1, 36, 1, 36, 5, 36, 668, 8, 36, 10, 36, 12, 36, 671, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 697, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 724, 8, 46, 10, 46, 12, 46, 727, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 786, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 5, 61, 794, 8, 61, 10, 61, 12, 61, 797, 9, 61, 1, 61, 1, 61, 5, 61, 801, 8, 61, 10, 61, 12, 61, 804, 9, 61, 1, 61, 1, 61, 5, 61, 808, 8, 61, 10, 61, 12, 61, 811, 9, 61, 5, 61, 813, 8, 61, 10, 61, 12, 61, 816, 9, 61, 1, 61, 5, 61, 819, 8, 61, 10, 61, 12, 61, 822, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 835, 8, 64, 10, 64, 12, 64, 838, 9, 64, 1, 64, 1, 64, 5, 64, 842, 8, 64, 10, 64, 12, 64, 845, 9, 64, 1, 64, 1, 64, 5, 64, 849, 8, 64, 10, 64, 12, 64, 852, 9, 64, 1, 64, 1, 64, 5, 64, 856, 8, 64, 10, 64, 12, 64, 859, 9, 64, 5, 64, 861, 8, 64, 10, 64, 12, 64, 864, 9, 64, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 870, 8, 66, 10, 66, 12, 66, 873, 9, 66, 1, 66, 1, 66, 5, 66, 877, 8, 66, 10, 66, 12, 66, 880, 9, 66, 1, 66, 1, 66, 5, 66, 884, 8, 66, 10, 66, 12, 66, 887, 9, 66, 5, 66, 889, 8, 66, 10, 66, 12, 66, 892, 9, 66, 1, 66, 5, 66, 895, 8, 66, 10, 66, 12, 66, 898, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 904, 8, 67, 10, 67, 12, 67, 907, 9, 67, 1, 67, 1, 67, 5, 67, 911, 8, 67, 10, 67, 12, 67, 914, 9, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 932, 8, 68, 1, 68, 3, 68, 935, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 941, 8, 70, 10, 70, 12, 70, 944, 9, 70, 1, 70, 1, 70, 5, 70, 948, 8, 70, 10, 70, 12, 70, 951, 9, 70, 1, 70, 1, 70, 5, 70, 955, 8, 70, 10, 70, 12, 70, 958, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 966, 8, 72, 10, 72, 12, 72, 969, 9, 72, 1, 72, 1, 72, 5, 72, 973, 8, 72, 10, 72, 12, 72, 976, 9, 72, 1, 72, 1, 72, 5, 72, 980, 8, 72, 10, 72, 12, 72, 983, 9, 72, 1, 72, 1, 72, 1, 72, 3, 72, 988, 8, 72, 1, 72, 5, 72, 991, 8, 72, 10, 72, 12, 72, 994, 9, 72, 1, 72, 1, 72, 5, 72, 998, 8, 72, 10, 72, 12, 72, 1001, 9, 72, 5, 72, 1003, 8, 72, 10, 72, 12, 72, 1006, 9, 72, 1, 73, 1, 73, 3, 73, 1010, 8, 73, 1, 74, 1, 74, 5, 74, 1014, 8, 74, 10, 74, 12, 74, 1017, 9, 74, 1, 74, 1, 74, 5, 74, 1021, 8, 74, 10, 74, 12, 74, 1024, 9, 74, 1, 74, 1, 74, 5, 74, 1028, 8, 74, 10, 74, 12, 74, 1031, 9, 74, 1, 74, 1, 74, 5, 74, 1035, 8, 74, 10, 74, 12, 74, 1038, 9, 74, 1, 74, 1, 74, 5, 74, 1042, 8, 74, 10, 74, 12, 74, 1045, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1052, 8, 75, 1, 75, 5, 75, 1055, 8, 75, 10, 75, 12, 75, 1058, 9, 75, 1, 75, 1, 75, 5, 75, 1062, 8, 75, 10, 75, 12, 75, 1065, 9, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1070, 8, 75, 10, 75, 12, 75, 1073, 9, 75, 1, 75, 1, 75, 5, 75, 1077, 8, 75, 10, 75, 12, 75, 1080, 9, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 1086, 8, 76, 10, 76, 12, 76, 1089, 9, 76, 1, 76, 1, 76, 5, 76, 1093, 8, 76, 10, 76, 12, 76, 1096, 9, 76, 1, 76, 1, 76, 5, 76, 1100, 8, 76, 10, 76, 12, 76, 1103, 9, 76, 1, 76, 1, 76, 5, 76, 1107, 8, 76, 10, 76, 12, 76, 1110, 9, 76, 5, 76, 1112, 8, 76, 10, 76, 12, 76, 1115, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1122, 8, 77, 1, 78, 1, 78, 5, 78, 1126, 8, 78, 10, 78, 12, 78, 1129, 9, 78, 1, 78, 1, 78, 5, 78, 1133, 8, 78, 10, 78, 12, 78, 1136, 9, 78, 1, 78, 1, 78, 5, 78, 1140, 8, 78, 10, 78, 12, 78, 1143, 9, 78, 1, 78, 1, 78, 5, 78, 1147, 8, 78, 10, 78, 12, 78, 1150, 9, 78, 1, 78, 1, 78, 5, 78, 1154, 8, 78, 10, 78, 12, 78, 1157, 9, 78, 5, 78, 1159, 8, 78, 10, 78, 12, 78, 1162, 9, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1167, 8, 79, 1, 80, 1, 80, 5, 80, 1171, 8, 80, 10, 80, 12, 80, 1174, 9, 80, 1, 80, 1, 80, 5, 80, 1178, 8, 80, 10, 80, 12, 80, 1181, 9, 80, 1, 80, 1, 80, 5, 80, 1185, 8, 80, 10, 80, 12, 80, 1188, 9, 80, 1, 80, 1, 80, 5, 80, 1192, 8, 80, 10, 80, 12, 80, 1195, 9, 80, 5, 80, 1197, 8, 80, 10, 80, 12, 80, 1200, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1206, 8, 81, 1, 82, 1, 82, 5, 82, 1210, 8, 82, 10, 82, 12, 82, 1213, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1219, 8, 82, 10, 82, 12, 82, 1222, 9, 82, 1, 82, 1, 82, 5, 82, 1226, 8, 82, 10, 82, 12, 82, 1229, 9, 82, 5, 82, 1231, 8, 82, 10, 82, 12, 82, 1234, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1240, 8, 83, 1, 84, 1, 84, 5, 84, 1244, 8, 84, 10, 84, 12, 84, 1247, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1253, 8, 84, 10, 84, 12, 84, 1256, 9, 84, 1, 84, 1, 84, 5, 84, 1260, 8, 84, 10, 84, 12, 84, 1263, 9, 84, 5, 84, 1265, 8, 84, 10, 84, 12, 84, 1268, 9, 84, 1, 85, 1, 85, 3, 85, 1272, 8, 85, 1, 86, 1, 86, 5, 86, 1276, 8, 86, 10, 86, 12, 86, 1279, 9, 86, 1, 86, 1, 86, 5, 86, 1283, 8, 86, 10, 86, 12, 86, 1286, 9, 86, 1, 86, 1, 86, 5, 86, 1290, 8, 86, 10, 86, 12, 86, 1293, 9, 86, 1, 86, 1, 86, 5, 86, 1297, 8, 86, 10, 86, 12, 86, 1300, 9, 86, 5, 86, 1302, 8, 86, 10, 86, 12, 86, 1305, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1311, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 5, 89, 1317, 8, 89, 10, 89, 12, 89, 1320, 9, 89, 1, 89, 1, 89, 5, 89, 1324, 8, 89, 10, 89, 12, 89, 1327, 9, 89, 1, 89, 1, 89, 5, 89, 1331, 8, 89, 10, 89, 12, 89, 1334, 9, 89, 1, 89, 1, 89, 5, 89, 1338, 8, 89, 10, 89, 12, 89, 1341, 9, 89, 1, 89, 1, 89, 5, 89, 1345, 8, 89, 10, 89, 12, 89, 1348, 9, 89, 5, 89, 1350, 8, 89, 10, 89, 12, 89, 1353, 9, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1359, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1368, 8, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 0, 0, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 4, 1, 0, 81, 82, 1, 0, 51, 53, 1, 0, 54, 65, 1, 0, 77, 78, 1480, 0, 191, 1, 0, 0, 0, 2, 206, 1, 0, 0, 0, 4, 209, 1, 0, 0, 0, 6, 246, 1, 0, 0, 0, 8, 248, 1, 0, 0, 0, 10, 285, 1, 0, 0, 0, 12, 292, 1, 0, 0, 0, 14, 294, 1, 0, 0, 0, 16, 318, 1, 0, 0, 0, 18, 320, 1, 0, 0, 0, 20, 330, 1, 0, 0, 0, 22, 333, 1, 0, 0, 0, 24, 368, 1, 0, 0, 0, 26, 403, 1, 0, 0, 0, 28, 405, 1, 0, 0, 0, 30, 407, 1, 0, 0, 0, 32, 443, 1, 0, 0, 0, 34, 447, 1, 0, 0, 0, 36, 451, 1, 0, 0, 0, 38, 457, 1, 0, 0, 0, 40, 459, 1, 0, 0, 0, 42, 481, 1, 0, 0, 0, 44, 505, 1, 0, 0, 0, 46, 507, 1, 0, 0, 0, 48, 511, 1, 0, 0, 0, 50, 535, 1, 0, 0, 0, 52, 537, 1, 0, 0, 0, 54, 561, 1, 0, 0, 0, 56, 563, 1, 0, 0, 0, 58, 587, 1, 0, 0, 0, 60, 589, 1, 0, 0, 0, 62, 604, 1, 0, 0, 0, 64, 606, 1, 0, 0, 0, 66, 608, 1, 0, 0, 0, 68, 613, 1, 0, 0, 0, 70, 640, 1, 0, 0, 0, 72, 644, 1, 0, 0, 0, 74, 674, 1, 0, 0, 0, 76, 678, 1, 0, 0, 0, 78, 682, 1, 0, 0, 0, 80, 686, 1, 0, 0, 0, 82, 690, 1, 0, 0, 0, 84, 698, 1, 0, 0, 0, 86, 703, 1, 0, 0, 0, 88, 707, 1, 0, 0, 0, 90, 711, 1, 0, 0, 0, 92, 718, 1, 0, 0, 0, 94, 731, 1, 0, 0, 0, 96, 735, 1, 0, 0, 0, 98, 737, 1, 0, 0, 0, 100, 741, 1, 0, 0, 0, 102, 745, 1, 0, 0, 0, 104, 749, 1, 0, 0, 0, 106, 753, 1, 0, 0, 0, 108, 758, 1, 0, 0, 0, 110, 763, 1, 0, 0, 0, 112, 768, 1, 0, 0, 0, 114, 773, 1, 0, 0, 0, 116, 778, 1, 0, 0, 0, 118, 785, 1, 0, 0, 0, 120, 789, 1, 0, 0, 0, 122, 791, 1, 0, 0, 0, 124, 825, 1, 0, 0, 0, 126, 829, 1, 0, 0, 0, 128, 832, 1, 0, 0, 0, 130, 865, 1, 0, 0, 0, 132, 867, 1, 0, 0, 0, 134, 901, 1, 0, 0, 0, 136, 931, 1, 0, 0, 0, 138, 936, 1, 0, 0, 0, 140, 938, 1, 0, 0, 0, 142, 961, 1, 0, 0, 0, 144, 987, 1, 0, 0, 0, 146, 1009, 1, 0, 0, 0, 148, 1011, 1, 0, 0, 0, 150, 1051, 1, 0, 0, 0, 152, 1083, 1, 0, 0, 0, 154, 1121, 1, 0, 0, 0, 156, 1123, 1, 0, 0, 0, 158, 1166, 1, 0, 0, 0, 160, 1168, 1, 0, 0, 0, 162, 1205, 1, 0, 0, 0, 164, 1207, 1, 0, 0, 0, 166, 1239, 1, 0, 0, 0, 168, 1241, 1, 0, 0, 0, 170, 1271, 1, 0, 0, 0, 172, 1273, 1, 0, 0, 0, 174, 1310, 1, 0, 0, 0, 176, 1312, 1, 0, 0, 0, 178, 1314, 1, 0, 0, 0, 180, 1360, 1, 0, 0, 0, 182, 1373, 1, 0, 0, 0, 184, 1375, 1, 0, 0, 0, 186, 1377, 1, 0, 0, 0, 188, 190, 5, 84, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 203, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 3, 4, 2, 0, 195, 197, 5, 84, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 1, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 1, 0, 0, 207, 208, 5, 86, 0, 0, 208, 3, 1, 0, 0, 0, 209, 213, 3, 2, 1, 0, 210, 212, 5, 84, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 220, 5, 2, 0, 0, 217, 219, 5, 84, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 232, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 227, 3, 6, 3, 0, 224, 226, 5, 84, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 238, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 5, 84, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 3, 0, 0, 242, 5, 1, 0, 0, 0, 243, 247, 3, 8, 4, 0, 244, 247, 3, 122, 61, 0, 245, 247, 3, 132, 66, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 7, 1, 0, 0, 0, 248, 252, 5, 4, 0, 0, 249, 251, 5, 84, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 259, 5, 2, 0, 0, 256, 258, 5, 84, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 271, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 266, 3, 10, 5, 0, 263, 265, 5, 84, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 84, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 3, 0, 0, 281, 9, 1, 0, 0, 0, 282, 286, 3, 14, 7, 0, 283, 286, 3, 18, 9, 0, 284, 286, 3, 60, 30, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 11, 1, 0, 0, 0, 287, 289, 5, 5, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 5, 81, 0, 0, 291, 293, 5, 86, 0, 0, 292, 288, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 13, 1, 0, 0, 0, 294, 295, 5, 86, 0, 0, 295, 299, 5, 6, 0, 0, 296, 298, 5, 84, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 3, 12, 6, 0, 303, 15, 1, 0, 0, 0, 304, 319, 3, 20, 10, 0, 305, 319, 3, 28, 14, 0, 306, 319, 3, 30, 15, 0, 307, 319, 3, 32, 16, 0, 308, 319, 3, 34, 17, 0, 309, 319, 3, 36, 18, 0, 310, 319, 3, 40, 20, 0, 311, 319, 3, 42, 21, 0, 312, 319, 3, 52, 26, 0, 313, 319, 3, 56, 28, 0, 314, 319, 3, 26, 13, 0, 315, 319, 3, 22, 11, 0, 316, 319, 3, 24, 12, 0, 317, 319, 3, 48, 24, 0, 318, 304, 1, 0, 0, 0, 318, 305, 1, 0, 0, 0, 318, 306, 1, 0, 0, 0, 318, 307, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 309, 1, 0, 0, 0, 318, 310, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 17, 1, 0, 0, 0, 320, 321, 5, 86, 0, 0, 321, 325, 5, 6, 0, 0, 322, 324, 5, 84, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 16, 8, 0, 329, 19, 1, 0, 0, 0, 330, 331, 5, 7, 0, 0, 331, 332, 3, 16, 8, 0, 332, 21, 1, 0, 0, 0, 333, 337, 5, 8, 0, 0, 334, 336, 5, 84, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 344, 5, 9, 0, 0, 341, 343, 5, 84, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 356, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 351, 3, 16, 8, 0, 348, 350, 5, 84, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 363, 3, 16, 8, 0, 360, 362, 5, 84, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 10, 0, 0, 367, 23, 1, 0, 0, 0, 368, 372, 5, 11, 0, 0, 369, 371, 5, 84, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 379, 5, 9, 0, 0, 376, 378, 5, 84, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 391, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 386, 3, 16, 8, 0, 383, 385, 5, 84, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 398, 3, 16, 8, 0, 395, 397, 5, 84, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 10, 0, 0, 402, 25, 1, 0, 0, 0, 403, 404, 3, 118, 59, 0, 404, 27, 1, 0, 0, 0, 405, 406, 5, 12, 0, 0, 406, 29, 1, 0, 0, 0, 407, 408, 5, 13, 0, 0, 408, 412, 5, 9, 0, 0, 409, 411, 5, 84, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 425, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 3, 118, 59, 0, 416, 420, 5, 14, 0, 0, 417, 419, 5, 84, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 431, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 5, 84, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 438, 3, 118, 59, 0, 435, 437, 5, 84, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 10, 0, 0, 442, 31, 1, 0, 0, 0, 443, 444, 5, 15, 0, 0, 444, 445, 5, 9, 0, 0, 445, 446, 5, 10, 0, 0, 446, 33, 1, 0, 0, 0, 447, 448, 5, 16, 0, 0, 448, 449, 5, 9, 0, 0, 449, 450, 5, 10, 0, 0, 450, 35, 1, 0, 0, 0, 451, 452, 5, 17, 0, 0, 452, 453, 5, 9, 0, 0, 453, 454, 5, 10, 0, 0, 454, 37, 1, 0, 0, 0, 455, 458, 3, 104, 52, 0, 456, 458, 3, 102, 51, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 39, 1, 0, 0, 0, 459, 460, 5, 18, 0, 0, 460, 461, 5, 9, 0, 0, 461, 462, 3, 118, 59, 0, 462, 466, 5, 10, 0, 0, 463, 465, 5, 84, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 478, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 473, 3, 38, 19, 0, 470, 472, 5, 84, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 469, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 41, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 19, 0, 0, 482, 483, 5, 79, 0, 0, 483, 487, 5, 10, 0, 0, 484, 486, 5, 84, 0, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 499, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 494, 3, 44, 22, 0, 491, 493, 5, 84, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 490, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 43, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 506, 3, 94, 47, 0, 503, 506, 3, 96, 48, 0, 504, 506, 3, 46, 23, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 45, 1, 0, 0, 0, 507, 508, 5, 20, 0, 0, 508, 509, 5, 81, 0, 0, 509, 510, 5, 10, 0, 0, 510, 47, 1, 0, 0, 0, 511, 512, 5, 21, 0, 0, 512, 513, 5, 9, 0, 0, 513, 514, 5, 83, 0, 0, 514, 518, 5, 10, 0, 0, 515, 517, 5, 84, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 530, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 525, 3, 50, 25, 0, 522, 524, 5, 84, 0, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 521, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 49, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 536, 3, 106, 53, 0, 534, 536, 3, 110, 55, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 51, 1, 0, 0, 0, 537, 538, 5, 22, 0, 0, 538, 539, 5, 9, 0, 0, 539, 543, 5, 10, 0, 0, 540, 542, 5, 84, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 555, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 550, 3, 54, 27, 0, 547, 549, 5, 84, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 546, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 53, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 562, 3, 94, 47, 0, 559, 562, 3, 96, 48, 0, 560, 562, 3, 98, 49, 0, 561, 558, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 55, 1, 0, 0, 0, 563, 564, 5, 23, 0, 0, 564, 565, 5, 9, 0, 0, 565, 566, 3, 12, 6, 0, 566, 570, 5, 10, 0, 0, 567, 569, 5, 84, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 582, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 577, 3, 58, 29, 0, 574, 576, 5, 84, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 573, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 57, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 588, 3, 100, 50, 0, 586, 588, 3, 96, 48, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 59, 1, 0, 0, 0, 589, 590, 5, 86, 0, 0, 590, 594, 5, 6, 0, 0, 591, 593, 5, 84, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 3, 62, 31, 0, 598, 61, 1, 0, 0, 0, 599, 605, 3, 66, 33, 0, 600, 605, 3, 68, 34, 0, 601, 605, 3, 64, 32, 0, 602, 605, 3, 72, 36, 0, 603, 605, 3, 70, 35, 0, 604, 599, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 63, 1, 0, 0, 0, 606, 607, 3, 118, 59, 0, 607, 65, 1, 0, 0, 0, 608, 609, 5, 24, 0, 0, 609, 610, 5, 9, 0, 0, 610, 611, 3, 118, 59, 0, 611, 612, 5, 10, 0, 0, 612, 67, 1, 0, 0, 0, 613, 617, 5, 25, 0, 0, 614, 616, 5, 84, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 629, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 624, 3, 62, 31, 0, 621, 623, 5, 84, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 620, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 635, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 634, 5, 84, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 26, 0, 0, 639, 69, 1, 0, 0, 0, 640, 641, 5, 27, 0, 0, 641, 642, 5, 9, 0, 0, 642, 643, 5, 10, 0, 0, 643, 71, 1, 0, 0, 0, 644, 648, 5, 28, 0, 0, 645, 647, 5, 84, 0, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 655, 5, 9, 0, 0, 652, 654, 5, 84, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 662, 3, 16, 8, 0, 659, 661, 5, 84, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 669, 5, 10, 0, 0, 666, 668, 5, 84, 0, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 3, 62, 31, 0, 673, 73, 1, 0, 0, 0, 674, 675, 5, 29, 0, 0, 675, 676, 3, 120, 60, 0, 676, 677, 5, 10, 0, 0, 677, 75, 1, 0, 0, 0, 678, 679, 5, 30, 0, 0, 679, 680, 3, 120, 60, 0, 680, 681, 5, 10, 0, 0, 681, 77, 1, 0, 0, 0, 682, 683, 5, 31, 0, 0, 683, 684, 3, 120, 60, 0, 684, 685, 5, 10, 0, 0, 685, 79, 1, 0, 0, 0, 686, 687, 5, 32, 0, 0, 687, 688, 3, 120, 60, 0, 688, 689, 5, 10, 0, 0, 689, 81, 1, 0, 0, 0, 690, 696, 5, 33, 0, 0, 691, 697, 3, 128, 64, 0, 692, 693, 5, 9, 0, 0, 693, 694, 3, 118, 59, 0, 694, 695, 5, 10, 0, 0, 695, 697, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 697, 83, 1, 0, 0, 0, 698, 699, 5, 34, 0, 0, 699, 700, 5, 9, 0, 0, 700, 701, 3, 120, 60, 0, 701, 702, 5, 10, 0, 0, 702, 85, 1, 0, 0, 0, 703, 704, 5, 35, 0, 0, 704, 705, 5, 9, 0, 0, 705, 706, 5, 10, 0, 0, 706, 87, 1, 0, 0, 0, 707, 708, 5, 36, 0, 0, 708, 709, 5, 9, 0, 0, 709, 710, 5, 10, 0, 0, 710, 89, 1, 0, 0, 0, 711, 712, 5, 37, 0, 0, 712, 713, 5, 9, 0, 0, 713, 714, 5, 80, 0, 0, 714, 715, 5, 14, 0, 0, 715, 716, 3, 136, 68, 0, 716, 717, 5, 10, 0, 0, 717, 91, 1, 0, 0, 0, 718, 719, 5, 38, 0, 0, 719, 725, 5, 9, 0, 0, 720, 721, 3, 120, 60, 0, 721, 722, 5, 14, 0, 0, 722, 724, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 3, 120, 60, 0, 729, 730, 5, 10, 0, 0, 730, 93, 1, 0, 0, 0, 731, 732, 5, 39, 0, 0, 732, 733, 5, 81, 0, 0, 733, 734, 5, 10, 0, 0, 734, 95, 1, 0, 0, 0, 735, 736, 5, 40, 0, 0, 736, 97, 1, 0, 0, 0, 737, 738, 5, 41, 0, 0, 738, 739, 3, 120, 60, 0, 739, 740, 5, 10, 0, 0, 740, 99, 1, 0, 0, 0, 741, 742, 5, 41, 0, 0, 742, 743, 5, 81, 0, 0, 743, 744, 5, 10, 0, 0, 744, 101, 1, 0, 0, 0, 745, 746, 5, 42, 0, 0, 746, 747, 3, 120, 60, 0, 747, 748, 5, 10, 0, 0, 748, 103, 1, 0, 0, 0, 749, 750, 5, 43, 0, 0, 750, 751, 3, 120, 60, 0, 751, 752, 5, 10, 0, 0, 752, 105, 1, 0, 0, 0, 753, 754, 5, 44, 0, 0, 754, 755, 5, 9, 0, 0, 755, 756, 3, 12, 6, 0, 756, 757, 5, 10, 0, 0, 757, 107, 1, 0, 0, 0, 758, 759, 5, 44, 0, 0, 759, 760, 5, 9, 0, 0, 760, 761, 5, 81, 0, 0, 761, 762, 5, 10, 0, 0, 762, 109, 1, 0, 0, 0, 763, 764, 5, 45, 0, 0, 764, 765, 5, 9, 0, 0, 765, 766, 3, 12, 6, 0, 766, 767, 5, 10, 0, 0, 767, 111, 1, 0, 0, 0, 768, 769, 5, 45, 0, 0, 769, 770, 5, 9, 0, 0, 770, 771, 5, 81, 0, 0, 771, 772, 5, 10, 0, 0, 772, 113, 1, 0, 0, 0, 773, 774, 5, 46, 0, 0, 774, 775, 5, 9, 0, 0, 775, 776, 3, 136, 68, 0, 776, 777, 5, 10, 0, 0, 777, 115, 1, 0, 0, 0, 778, 779, 5, 47, 0, 0, 779, 780, 5, 9, 0, 0, 780, 781, 3, 136, 68, 0, 781, 782, 5, 10, 0, 0, 782, 117, 1, 0, 0, 0, 783, 784, 5, 86, 0, 0, 784, 786, 5, 48, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 86, 0, 0, 788, 119, 1, 0, 0, 0, 789, 790, 7, 0, 0, 0, 790, 121, 1, 0, 0, 0, 791, 795, 5, 49, 0, 0, 792, 794, 5, 84, 0, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 802, 5, 2, 0, 0, 799, 801, 5, 84, 0, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 814, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 809, 3, 124, 62, 0, 806, 808, 5, 84, 0, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 805, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 820, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 5, 84, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 5, 3, 0, 0, 824, 123, 1, 0, 0, 0, 825, 826, 5, 86, 0, 0, 826, 827, 5, 6, 0, 0, 827, 828, 3, 126, 63, 0, 828, 125, 1, 0, 0, 0, 829, 830, 5, 49, 0, 0, 830, 831, 3, 128, 64, 0, 831, 127, 1, 0, 0, 0, 832, 836, 5, 9, 0, 0, 833, 835, 5, 84, 0, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 843, 5, 81, 0, 0, 840, 842, 5, 84, 0, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 850, 5, 10, 0, 0, 847, 849, 5, 84, 0, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 862, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 857, 3, 130, 65, 0, 854, 856, 5, 84, 0, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 853, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 129, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 3, 92, 46, 0, 866, 131, 1, 0, 0, 0, 867, 871, 5, 50, 0, 0, 868, 870, 5, 84, 0, 0, 869, 868, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 878, 5, 2, 0, 0, 875, 877, 5, 84, 0, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 890, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 885, 3, 134, 67, 0, 882, 884, 5, 84, 0, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 881, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 896, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 895, 5, 84, 0, 0, 894, 893, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 899, 900, 5, 3, 0, 0, 900, 133, 1, 0, 0, 0, 901, 905, 5, 86, 0, 0, 902, 904, 5, 84, 0, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 912, 5, 6, 0, 0, 909, 911, 5, 84, 0, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 3, 136, 68, 0, 916, 135, 1, 0, 0, 0, 917, 932, 3, 140, 70, 0, 918, 932, 3, 148, 74, 0, 919, 932, 3, 150, 75, 0, 920, 932, 3, 182, 91, 0, 921, 932, 3, 144, 72, 0, 922, 932, 3, 138, 69, 0, 923, 932, 3, 152, 76, 0, 924, 932, 3, 156, 78, 0, 925, 932, 3, 160, 80, 0, 926, 932, 3, 164, 82, 0, 927, 932, 3, 168, 84, 0, 928, 932, 3, 172, 86, 0, 929, 932, 3, 176, 88, 0, 930, 932, 3, 184, 92, 0, 931, 917, 1, 0, 0, 0, 931, 918, 1, 0, 0, 0, 931, 919, 1, 0, 0, 0, 931, 920, 1, 0, 0, 0, 931, 921, 1, 0, 0, 0, 931, 922, 1, 0, 0, 0, 931, 923, 1, 0, 0, 0, 931, 924, 1, 0, 0, 0, 931, 925, 1, 0, 0, 0, 931, 926, 1, 0, 0, 0, 931, 927, 1, 0, 0, 0, 931, 928, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 935, 3, 186, 93, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 137, 1, 0, 0, 0, 936, 937, 7, 1, 0, 0, 937, 139, 1, 0, 0, 0, 938, 942, 7, 2, 0, 0, 939, 941, 5, 84, 0, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 949, 5, 9, 0, 0, 946, 948, 5, 84, 0, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 956, 3, 136, 68, 0, 953, 955, 5, 84, 0, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 10, 0, 0, 960, 141, 1, 0, 0, 0, 961, 962, 3, 126, 63, 0, 962, 143, 1, 0, 0, 0, 963, 967, 5, 49, 0, 0, 964, 966, 5, 84, 0, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 970, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 974, 5, 9, 0, 0, 971, 973, 5, 84, 0, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 981, 3, 118, 59, 0, 978, 980, 5, 84, 0, 0, 979, 978, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 985, 5, 10, 0, 0, 985, 988, 1, 0, 0, 0, 986, 988, 3, 142, 71, 0, 987, 963, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 992, 1, 0, 0, 0, 989, 991, 5, 84, 0, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 1004, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 999, 3, 146, 73, 0, 996, 998, 5, 84, 0, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 995, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 145, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1010, 3, 74, 37, 0, 1008, 1010, 3, 76, 38, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 147, 1, 0, 0, 0, 1011, 1015, 5, 66, 0, 0, 1012, 1014, 5, 84, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1022, 5, 9, 0, 0, 1019, 1021, 5, 84, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1025, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1029, 5, 89, 0, 0, 1026, 1028, 5, 84, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1036, 5, 14, 0, 0, 1033, 1035, 5, 84, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1043, 3, 136, 68, 0, 1040, 1042, 5, 84, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1046, 1047, 5, 10, 0, 0, 1047, 149, 1, 0, 0, 0, 1048, 1052, 1, 0, 0, 0, 1049, 1052, 5, 67, 0, 0, 1050, 1052, 5, 68, 0, 0, 1051, 1048, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1052, 1056, 1, 0, 0, 0, 1053, 1055, 5, 84, 0, 0, 1054, 1053, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1063, 5, 9, 0, 0, 1060, 1062, 5, 84, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1066, 1067, 3, 136, 68, 0, 1067, 1071, 5, 14, 0, 0, 1068, 1070, 5, 84, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1078, 3, 136, 68, 0, 1075, 1077, 5, 84, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 5, 10, 0, 0, 1082, 151, 1, 0, 0, 0, 1083, 1087, 5, 69, 0, 0, 1084, 1086, 5, 84, 0, 0, 1085, 1084, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1087, 1, 0, 0, 0, 1090, 1094, 5, 9, 0, 0, 1091, 1093, 5, 84, 0, 0, 1092, 1091, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1101, 5, 10, 0, 0, 1098, 1100, 5, 84, 0, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1113, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1108, 3, 154, 77, 0, 1105, 1107, 5, 84, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 1110, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1111, 1104, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 153, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1122, 3, 74, 37, 0, 1117, 1122, 3, 76, 38, 0, 1118, 1122, 3, 78, 39, 0, 1119, 1122, 3, 80, 40, 0, 1120, 1122, 3, 84, 42, 0, 1121, 1116, 1, 0, 0, 0, 1121, 1117, 1, 0, 0, 0, 1121, 1118, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 155, 1, 0, 0, 0, 1123, 1127, 5, 70, 0, 0, 1124, 1126, 5, 84, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1134, 5, 9, 0, 0, 1131, 1133, 5, 84, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1137, 1141, 3, 136, 68, 0, 1138, 1140, 5, 84, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1148, 5, 10, 0, 0, 1145, 1147, 5, 84, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1160, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1155, 3, 158, 79, 0, 1152, 1154, 5, 84, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1151, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 157, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1167, 3, 86, 43, 0, 1164, 1167, 3, 88, 44, 0, 1165, 1167, 3, 82, 41, 0, 1166, 1163, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1165, 1, 0, 0, 0, 1167, 159, 1, 0, 0, 0, 1168, 1172, 5, 71, 0, 0, 1169, 1171, 5, 84, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1175, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1179, 5, 9, 0, 0, 1176, 1178, 5, 84, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1182, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1186, 5, 10, 0, 0, 1183, 1185, 5, 84, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1198, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1193, 3, 162, 81, 0, 1190, 1192, 5, 84, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1195, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1196, 1189, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 161, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1206, 3, 82, 41, 0, 1202, 1206, 3, 74, 37, 0, 1203, 1206, 3, 76, 38, 0, 1204, 1206, 3, 90, 45, 0, 1205, 1201, 1, 0, 0, 0, 1205, 1202, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 163, 1, 0, 0, 0, 1207, 1211, 5, 72, 0, 0, 1208, 1210, 5, 84, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 1213, 1, 0, 0, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1214, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1214, 1215, 5, 9, 0, 0, 1215, 1216, 3, 136, 68, 0, 1216, 1220, 5, 10, 0, 0, 1217, 1219, 5, 84, 0, 0, 1218, 1217, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1232, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1227, 3, 166, 83, 0, 1224, 1226, 5, 84, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1231, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1223, 1, 0, 0, 0, 1231, 1234, 1, 0, 0, 0, 1232, 1230, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 165, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1235, 1240, 3, 102, 51, 0, 1236, 1240, 3, 104, 52, 0, 1237, 1240, 3, 114, 57, 0, 1238, 1240, 3, 116, 58, 0, 1239, 1235, 1, 0, 0, 0, 1239, 1236, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 167, 1, 0, 0, 0, 1241, 1245, 5, 73, 0, 0, 1242, 1244, 5, 84, 0, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1249, 5, 9, 0, 0, 1249, 1250, 3, 136, 68, 0, 1250, 1254, 5, 10, 0, 0, 1251, 1253, 5, 84, 0, 0, 1252, 1251, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1266, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1261, 3, 170, 85, 0, 1258, 1260, 5, 84, 0, 0, 1259, 1258, 1, 0, 0, 0, 1260, 1263, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1261, 1, 0, 0, 0, 1264, 1257, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 169, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1272, 3, 102, 51, 0, 1270, 1272, 3, 104, 52, 0, 1271, 1269, 1, 0, 0, 0, 1271, 1270, 1, 0, 0, 0, 1272, 171, 1, 0, 0, 0, 1273, 1277, 5, 74, 0, 0, 1274, 1276, 5, 84, 0, 0, 1275, 1274, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1284, 5, 9, 0, 0, 1281, 1283, 5, 84, 0, 0, 1282, 1281, 1, 0, 0, 0, 1283, 1286, 1, 0, 0, 0, 1284, 1282, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1287, 1291, 5, 10, 0, 0, 1288, 1290, 5, 84, 0, 0, 1289, 1288, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1303, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1298, 3, 174, 87, 0, 1295, 1297, 5, 84, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1294, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 173, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1311, 3, 108, 54, 0, 1307, 1311, 3, 112, 56, 0, 1308, 1311, 3, 102, 51, 0, 1309, 1311, 3, 104, 52, 0, 1310, 1306, 1, 0, 0, 0, 1310, 1307, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 175, 1, 0, 0, 0, 1312, 1313, 3, 178, 89, 0, 1313, 177, 1, 0, 0, 0, 1314, 1318, 5, 75, 0, 0, 1315, 1317, 5, 84, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1358, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1325, 5, 9, 0, 0, 1322, 1324, 5, 84, 0, 0, 1323, 1322, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1328, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1332, 3, 136, 68, 0, 1329, 1331, 5, 84, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1335, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1339, 5, 10, 0, 0, 1336, 1338, 5, 84, 0, 0, 1337, 1336, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1351, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1346, 3, 180, 90, 0, 1343, 1345, 5, 84, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1350, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1342, 1, 0, 0, 0, 1350, 1353, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1359, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1355, 5, 9, 0, 0, 1355, 1356, 3, 120, 60, 0, 1356, 1357, 5, 10, 0, 0, 1357, 1359, 1, 0, 0, 0, 1358, 1321, 1, 0, 0, 0, 1358, 1354, 1, 0, 0, 0, 1359, 179, 1, 0, 0, 0, 1360, 1361, 5, 76, 0, 0, 1361, 1362, 5, 9, 0, 0, 1362, 1363, 3, 120, 60, 0, 1363, 1367, 5, 14, 0, 0, 1364, 1368, 3, 120, 60, 0, 1365, 1368, 3, 178, 89, 0, 1366, 1368, 3, 118, 59, 0, 1367, 1364, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 5, 14, 0, 0, 1370, 1371, 3, 120, 60, 0, 1371, 1372, 5, 10, 0, 0, 1372, 181, 1, 0, 0, 0, 1373, 1374, 3, 120, 60, 0, 1374, 183, 1, 0, 0, 0, 1375, 1376, 3, 118, 59, 0, 1376, 185, 1, 0, 0, 0, 1377, 1378, 7, 3, 0, 0, 1378, 1379, 3, 136, 68, 0, 1379, 187, 1, 0, 0, 0, 151, 191, 198, 203, 213, 220, 227, 232, 238, 246, 252, 259, 266, 271, 277, 285, 288, 292, 299, 318, 325, 337, 344, 351, 356, 363, 372, 379, 386, 391, 398, 412, 420, 425, 431, 438, 457, 466, 473, 478, 487, 494, 499, 505, 518, 525, 530, 535, 543, 550, 555, 561, 570, 577, 582, 587, 594, 604, 617, 624, 629, 635, 648, 655, 662, 669, 696, 725, 785, 795, 802, 809, 814, 820, 836, 843, 850, 857, 862, 871, 878, 885, 890, 896, 905, 912, 931, 934, 942, 949, 956, 967, 974, 981, 987, 992, 999, 1004, 1009, 1015, 1022, 1029, 1036, 1043, 1051, 1056, 1063, 1071, 1078, 1087, 1094, 1101, 1108, 1113, 1121, 1127, 1134, 1141, 1148, 1155, 1160, 1166, 1172, 1179, 1186, 1193, 1198, 1205, 1211, 1220, 1227, 1232, 1239, 1245, 1254, 1261, 1266, 1271, 1277, 1284, 1291, 1298, 1303, 1310, 1318, 1325, 1332, 1339, 1346, 1351, 1358, 1367]