token literal names:
null
'namespace'
'{'
'}'
'Surface'
'~'
'='
'.Offset('
')'
'.Add()'
'.Mul('
'!'
'And'
'('
'Or'
'AboveSurface()'
'Biome'
','
'Hole'
'Steep'
'Freezing'
'.Min('
'.Max('
'NoiseThreshold'
'StoneDepth('
'.SecondaryDepthRange('
'VerticalGradient'
'.Top'
'.Bottom'
'AboveWater'
'YAbove'
'Block'
'['
']'
'Bandlands'
'If'
':'
'.XZScale('
'.YScale('
'.XZFactor('
'.YFactor('
'DensityFn'
'BlendAlpha'
'BlendOffset'
'EndIslands'
'Interpolated'
'BlendDensity'
'FlatCache'
'Abs'
'Square'
'Cube'
'HalfNeg'
'QuarterNeg'
'Squeeze'
'Shift'
'ShiftA'
'ShiftB'
'Noise'
'Cache'
'Min'
'Max'
'OldBlendedNoise'
'SmearMul'
'+'
'*'
'.Amplitudes'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
StoneDepthMode
Int
Float
String
NL
WS
Identifier
BlockComment
LineComment
DensityFn_CacheKind

rule names:
script
namespaceDeclaration
namespace
contentBlocks
surfaceBlock
surfaceStatement
verticalAnchor
verticalAnchorDeclaration
sharedBuilder_Offset
sharedBuilder_Add
sharedBuilder_Mul
sharedBuilder_MulInt
surfaceCondition
surfaceConditionDeclaration
surfaceCondition_Not
surfaceCondition_And
surfaceCondition_Or
surfaceCondition_Reference
surfaceCondition_AboveSurface
surfaceCondition_Biome
surfaceCondition_Hole
surfaceCondition_Steep
surfaceCondition_Freezing
surfaceCondition_NoiseThresholdBuilder_Min
surfaceCondition_NoiseThresholdBuilder_Max
surfaceCondition_NoiseThresholdBuilder
surfaceCondition_NoiseThreshold
surfaceCondition_StoneDepth
surfaceCondition_StoneDepthBuilder
surfaceCondition_StoneDepthBuilder_SecondaryDepthRange
surfaceCondition_VerticalGradient
surfaceCondition_VerticalGradientBuilder
surfaceCondition_VerticalGradientBuilder_Top
surfaceCondition_VerticalGradientBuilder_Bottom
surfaceCondition_AboveWater
surfaceCondition_AboveWaterBuilder
surfaceCondition_YAbove
surfaceCondition_YAboveBuilder
surfaceRuleDeclaration
surfaceRule
surfaceRule_Reference
surfaceRule_Block
surfaceRule_Sequence
surfaceRule_Bandlands
surfaceRule_If
resourceReference
number
sharedBuilder_XzScale
sharedBuilder_YScale
sharedBuilder_XzFactor
sharedBuilder_YFactor
densityFnBlock
densityFnDeclaration
densityFn
densityFn_NoInput
densityFn_SingleInput
densityFn_Noise
densityFn_NoiseBuilder
densityFn_Cache
densityFn_DualInput
densityFn_OldBlendedNoise
densityFn_OldBlendedNoiseBuilder
densityFn_OldBlendedNoiseBuilder_Smear
densityFn_Constant
densityFn_Reference
densityFn_Math
noiseBlock
noiseDeclaration
noise
noise_Builder
noise_Builder_Amplitudes


atn:
[4, 1, 75, 1008, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 5, 0, 144, 8, 0, 10, 0, 12, 0, 147, 9, 0, 1, 0, 1, 0, 5, 0, 151, 8, 0, 10, 0, 12, 0, 154, 9, 0, 5, 0, 156, 8, 0, 10, 0, 12, 0, 159, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 166, 8, 2, 10, 2, 12, 2, 169, 9, 2, 1, 2, 1, 2, 5, 2, 173, 8, 2, 10, 2, 12, 2, 176, 9, 2, 1, 2, 1, 2, 5, 2, 180, 8, 2, 10, 2, 12, 2, 183, 9, 2, 5, 2, 185, 8, 2, 10, 2, 12, 2, 188, 9, 2, 1, 2, 5, 2, 191, 8, 2, 10, 2, 12, 2, 194, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 201, 8, 3, 1, 4, 1, 4, 5, 4, 205, 8, 4, 10, 4, 12, 4, 208, 9, 4, 1, 4, 1, 4, 5, 4, 212, 8, 4, 10, 4, 12, 4, 215, 9, 4, 1, 4, 1, 4, 5, 4, 219, 8, 4, 10, 4, 12, 4, 222, 9, 4, 5, 4, 224, 8, 4, 10, 4, 12, 4, 227, 9, 4, 1, 4, 5, 4, 230, 8, 4, 10, 4, 12, 4, 233, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 240, 8, 5, 1, 6, 3, 6, 243, 8, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 252, 8, 7, 10, 7, 12, 7, 255, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 287, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 292, 8, 13, 10, 13, 12, 13, 295, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 304, 8, 15, 10, 15, 12, 15, 307, 9, 15, 1, 15, 1, 15, 5, 15, 311, 8, 15, 10, 15, 12, 15, 314, 9, 15, 1, 15, 1, 15, 5, 15, 318, 8, 15, 10, 15, 12, 15, 321, 9, 15, 5, 15, 323, 8, 15, 10, 15, 12, 15, 326, 9, 15, 1, 15, 1, 15, 5, 15, 330, 8, 15, 10, 15, 12, 15, 333, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 339, 8, 16, 10, 16, 12, 16, 342, 9, 16, 1, 16, 1, 16, 5, 16, 346, 8, 16, 10, 16, 12, 16, 349, 9, 16, 1, 16, 1, 16, 5, 16, 353, 8, 16, 10, 16, 12, 16, 356, 9, 16, 5, 16, 358, 8, 16, 10, 16, 12, 16, 361, 9, 16, 1, 16, 1, 16, 5, 16, 365, 8, 16, 10, 16, 12, 16, 368, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 379, 8, 19, 10, 19, 12, 19, 382, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 387, 8, 19, 10, 19, 12, 19, 390, 9, 19, 5, 19, 392, 8, 19, 10, 19, 12, 19, 395, 9, 19, 1, 19, 5, 19, 398, 8, 19, 10, 19, 12, 19, 401, 9, 19, 1, 19, 1, 19, 5, 19, 405, 8, 19, 10, 19, 12, 19, 408, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 434, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 441, 8, 26, 10, 26, 12, 26, 444, 9, 26, 1, 26, 1, 26, 5, 26, 448, 8, 26, 10, 26, 12, 26, 451, 9, 26, 5, 26, 453, 8, 26, 10, 26, 12, 26, 456, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 462, 8, 27, 10, 27, 12, 27, 465, 9, 27, 1, 27, 1, 27, 5, 27, 469, 8, 27, 10, 27, 12, 27, 472, 9, 27, 5, 27, 474, 8, 27, 10, 27, 12, 27, 477, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 482, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 493, 8, 30, 10, 30, 12, 30, 496, 9, 30, 1, 30, 1, 30, 5, 30, 500, 8, 30, 10, 30, 12, 30, 503, 9, 30, 5, 30, 505, 8, 30, 10, 30, 12, 30, 508, 9, 30, 1, 31, 1, 31, 3, 31, 512, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 528, 8, 34, 10, 34, 12, 34, 531, 9, 34, 1, 34, 1, 34, 5, 34, 535, 8, 34, 10, 34, 12, 34, 538, 9, 34, 5, 34, 540, 8, 34, 10, 34, 12, 34, 543, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 548, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 555, 8, 36, 10, 36, 12, 36, 558, 9, 36, 1, 36, 1, 36, 5, 36, 562, 8, 36, 10, 36, 12, 36, 565, 9, 36, 5, 36, 567, 8, 36, 10, 36, 12, 36, 570, 9, 36, 1, 37, 1, 37, 3, 37, 574, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 579, 8, 38, 10, 38, 12, 38, 582, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 591, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 602, 8, 42, 10, 42, 12, 42, 605, 9, 42, 1, 42, 1, 42, 5, 42, 609, 8, 42, 10, 42, 12, 42, 612, 9, 42, 5, 42, 614, 8, 42, 10, 42, 12, 42, 617, 9, 42, 1, 42, 5, 42, 620, 8, 42, 10, 42, 12, 42, 623, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 633, 8, 44, 10, 44, 12, 44, 636, 9, 44, 1, 44, 1, 44, 5, 44, 640, 8, 44, 10, 44, 12, 44, 643, 9, 44, 1, 44, 1, 44, 5, 44, 647, 8, 44, 10, 44, 12, 44, 650, 9, 44, 1, 44, 1, 44, 5, 44, 654, 8, 44, 10, 44, 12, 44, 657, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 663, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 687, 8, 51, 10, 51, 12, 51, 690, 9, 51, 1, 51, 1, 51, 5, 51, 694, 8, 51, 10, 51, 12, 51, 697, 9, 51, 1, 51, 1, 51, 5, 51, 701, 8, 51, 10, 51, 12, 51, 704, 9, 51, 5, 51, 706, 8, 51, 10, 51, 12, 51, 709, 9, 51, 1, 51, 5, 51, 712, 8, 51, 10, 51, 12, 51, 715, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 721, 8, 52, 10, 52, 12, 52, 724, 9, 52, 1, 52, 1, 52, 5, 52, 728, 8, 52, 10, 52, 12, 52, 731, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 743, 8, 53, 1, 53, 3, 53, 746, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 752, 8, 55, 10, 55, 12, 55, 755, 9, 55, 1, 55, 1, 55, 5, 55, 759, 8, 55, 10, 55, 12, 55, 762, 9, 55, 1, 55, 1, 55, 5, 55, 766, 8, 55, 10, 55, 12, 55, 769, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 775, 8, 56, 10, 56, 12, 56, 778, 9, 56, 1, 56, 1, 56, 5, 56, 782, 8, 56, 10, 56, 12, 56, 785, 9, 56, 1, 56, 1, 56, 5, 56, 789, 8, 56, 10, 56, 12, 56, 792, 9, 56, 1, 56, 1, 56, 1, 56, 3, 56, 797, 8, 56, 1, 56, 1, 56, 5, 56, 801, 8, 56, 10, 56, 12, 56, 804, 9, 56, 5, 56, 806, 8, 56, 10, 56, 12, 56, 809, 9, 56, 1, 57, 1, 57, 3, 57, 813, 8, 57, 1, 58, 1, 58, 5, 58, 817, 8, 58, 10, 58, 12, 58, 820, 9, 58, 1, 58, 1, 58, 5, 58, 824, 8, 58, 10, 58, 12, 58, 827, 9, 58, 1, 58, 1, 58, 5, 58, 831, 8, 58, 10, 58, 12, 58, 834, 9, 58, 1, 58, 1, 58, 5, 58, 838, 8, 58, 10, 58, 12, 58, 841, 9, 58, 1, 58, 1, 58, 5, 58, 845, 8, 58, 10, 58, 12, 58, 848, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 855, 8, 59, 1, 59, 5, 59, 858, 8, 59, 10, 59, 12, 59, 861, 9, 59, 1, 59, 1, 59, 5, 59, 865, 8, 59, 10, 59, 12, 59, 868, 9, 59, 1, 59, 1, 59, 1, 59, 5, 59, 873, 8, 59, 10, 59, 12, 59, 876, 9, 59, 1, 59, 1, 59, 5, 59, 880, 8, 59, 10, 59, 12, 59, 883, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 892, 8, 60, 10, 60, 12, 60, 895, 9, 60, 5, 60, 897, 8, 60, 10, 60, 12, 60, 900, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 907, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 923, 8, 66, 10, 66, 12, 66, 926, 9, 66, 1, 66, 1, 66, 5, 66, 930, 8, 66, 10, 66, 12, 66, 933, 9, 66, 1, 66, 1, 66, 5, 66, 937, 8, 66, 10, 66, 12, 66, 940, 9, 66, 5, 66, 942, 8, 66, 10, 66, 12, 66, 945, 9, 66, 1, 66, 5, 66, 948, 8, 66, 10, 66, 12, 66, 951, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 962, 8, 68, 10, 68, 12, 68, 965, 9, 68, 1, 68, 1, 68, 5, 68, 969, 8, 68, 10, 68, 12, 68, 972, 9, 68, 1, 68, 1, 68, 5, 68, 976, 8, 68, 10, 68, 12, 68, 979, 9, 68, 1, 68, 1, 68, 5, 68, 983, 8, 68, 10, 68, 12, 68, 986, 9, 68, 5, 68, 988, 8, 68, 10, 68, 12, 68, 991, 9, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1000, 8, 70, 10, 70, 12, 70, 1003, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 0, 0, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 4, 1, 0, 67, 68, 1, 0, 42, 44, 1, 0, 45, 56, 1, 0, 63, 64, 1074, 0, 145, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 200, 1, 0, 0, 0, 8, 202, 1, 0, 0, 0, 10, 239, 1, 0, 0, 0, 12, 246, 1, 0, 0, 0, 14, 248, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 264, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 336, 1, 0, 0, 0, 34, 371, 1, 0, 0, 0, 36, 373, 1, 0, 0, 0, 38, 375, 1, 0, 0, 0, 40, 411, 1, 0, 0, 0, 42, 415, 1, 0, 0, 0, 44, 419, 1, 0, 0, 0, 46, 423, 1, 0, 0, 0, 48, 427, 1, 0, 0, 0, 50, 433, 1, 0, 0, 0, 52, 435, 1, 0, 0, 0, 54, 457, 1, 0, 0, 0, 56, 481, 1, 0, 0, 0, 58, 483, 1, 0, 0, 0, 60, 487, 1, 0, 0, 0, 62, 511, 1, 0, 0, 0, 64, 513, 1, 0, 0, 0, 66, 518, 1, 0, 0, 0, 68, 523, 1, 0, 0, 0, 70, 547, 1, 0, 0, 0, 72, 549, 1, 0, 0, 0, 74, 573, 1, 0, 0, 0, 76, 575, 1, 0, 0, 0, 78, 590, 1, 0, 0, 0, 80, 592, 1, 0, 0, 0, 82, 594, 1, 0, 0, 0, 84, 599, 1, 0, 0, 0, 86, 626, 1, 0, 0, 0, 88, 630, 1, 0, 0, 0, 90, 662, 1, 0, 0, 0, 92, 666, 1, 0, 0, 0, 94, 668, 1, 0, 0, 0, 96, 672, 1, 0, 0, 0, 98, 676, 1, 0, 0, 0, 100, 680, 1, 0, 0, 0, 102, 684, 1, 0, 0, 0, 104, 718, 1, 0, 0, 0, 106, 742, 1, 0, 0, 0, 108, 747, 1, 0, 0, 0, 110, 749, 1, 0, 0, 0, 112, 796, 1, 0, 0, 0, 114, 812, 1, 0, 0, 0, 116, 814, 1, 0, 0, 0, 118, 854, 1, 0, 0, 0, 120, 886, 1, 0, 0, 0, 122, 906, 1, 0, 0, 0, 124, 908, 1, 0, 0, 0, 126, 913, 1, 0, 0, 0, 128, 915, 1, 0, 0, 0, 130, 917, 1, 0, 0, 0, 132, 920, 1, 0, 0, 0, 134, 954, 1, 0, 0, 0, 136, 958, 1, 0, 0, 0, 138, 992, 1, 0, 0, 0, 140, 994, 1, 0, 0, 0, 142, 144, 5, 70, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 157, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 152, 3, 4, 2, 0, 149, 151, 5, 70, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 1, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 1, 0, 0, 161, 162, 5, 72, 0, 0, 162, 3, 1, 0, 0, 0, 163, 167, 3, 2, 1, 0, 164, 166, 5, 70, 0, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 174, 5, 2, 0, 0, 171, 173, 5, 70, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 186, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 181, 3, 6, 3, 0, 178, 180, 5, 70, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 192, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 70, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 3, 0, 0, 196, 5, 1, 0, 0, 0, 197, 201, 3, 8, 4, 0, 198, 201, 3, 132, 66, 0, 199, 201, 3, 102, 51, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 7, 1, 0, 0, 0, 202, 206, 5, 4, 0, 0, 203, 205, 5, 70, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 213, 5, 2, 0, 0, 210, 212, 5, 70, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 225, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 220, 3, 10, 5, 0, 217, 219, 5, 70, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 231, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 70, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 3, 0, 0, 235, 9, 1, 0, 0, 0, 236, 240, 3, 14, 7, 0, 237, 240, 3, 26, 13, 0, 238, 240, 3, 76, 38, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 11, 1, 0, 0, 0, 241, 243, 5, 5, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 5, 67, 0, 0, 245, 247, 5, 72, 0, 0, 246, 242, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 13, 1, 0, 0, 0, 248, 249, 5, 72, 0, 0, 249, 253, 5, 6, 0, 0, 250, 252, 5, 70, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 12, 6, 0, 257, 15, 1, 0, 0, 0, 258, 259, 5, 7, 0, 0, 259, 260, 5, 67, 0, 0, 260, 261, 5, 8, 0, 0, 261, 17, 1, 0, 0, 0, 262, 263, 5, 9, 0, 0, 263, 19, 1, 0, 0, 0, 264, 265, 5, 10, 0, 0, 265, 266, 3, 92, 46, 0, 266, 267, 5, 8, 0, 0, 267, 21, 1, 0, 0, 0, 268, 269, 5, 10, 0, 0, 269, 270, 5, 67, 0, 0, 270, 271, 5, 8, 0, 0, 271, 23, 1, 0, 0, 0, 272, 287, 3, 28, 14, 0, 273, 287, 3, 36, 18, 0, 274, 287, 3, 38, 19, 0, 275, 287, 3, 40, 20, 0, 276, 287, 3, 42, 21, 0, 277, 287, 3, 44, 22, 0, 278, 287, 3, 52, 26, 0, 279, 287, 3, 54, 27, 0, 280, 287, 3, 68, 34, 0, 281, 287, 3, 72, 36, 0, 282, 287, 3, 34, 17, 0, 283, 287, 3, 30, 15, 0, 284, 287, 3, 32, 16, 0, 285, 287, 3, 60, 30, 0, 286, 272, 1, 0, 0, 0, 286, 273, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 25, 1, 0, 0, 0, 288, 289, 5, 72, 0, 0, 289, 293, 5, 6, 0, 0, 290, 292, 5, 70, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 24, 12, 0, 297, 27, 1, 0, 0, 0, 298, 299, 5, 11, 0, 0, 299, 300, 3, 24, 12, 0, 300, 29, 1, 0, 0, 0, 301, 305, 5, 12, 0, 0, 302, 304, 5, 70, 0, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 312, 5, 13, 0, 0, 309, 311, 5, 70, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 324, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 319, 3, 24, 12, 0, 316, 318, 5, 70, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 331, 3, 24, 12, 0, 328, 330, 5, 70, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 8, 0, 0, 335, 31, 1, 0, 0, 0, 336, 340, 5, 14, 0, 0, 337, 339, 5, 70, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 347, 5, 13, 0, 0, 344, 346, 5, 70, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 359, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 354, 3, 24, 12, 0, 351, 353, 5, 70, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 366, 3, 24, 12, 0, 363, 365, 5, 70, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 8, 0, 0, 370, 33, 1, 0, 0, 0, 371, 372, 3, 90, 45, 0, 372, 35, 1, 0, 0, 0, 373, 374, 5, 15, 0, 0, 374, 37, 1, 0, 0, 0, 375, 376, 5, 16, 0, 0, 376, 380, 5, 13, 0, 0, 377, 379, 5, 70, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 393, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 3, 90, 45, 0, 384, 388, 5, 17, 0, 0, 385, 387, 5, 70, 0, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 399, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 5, 70, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 406, 3, 90, 45, 0, 403, 405, 5, 70, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 8, 0, 0, 410, 39, 1, 0, 0, 0, 411, 412, 5, 18, 0, 0, 412, 413, 5, 13, 0, 0, 413, 414, 5, 8, 0, 0, 414, 41, 1, 0, 0, 0, 415, 416, 5, 19, 0, 0, 416, 417, 5, 13, 0, 0, 417, 418, 5, 8, 0, 0, 418, 43, 1, 0, 0, 0, 419, 420, 5, 20, 0, 0, 420, 421, 5, 13, 0, 0, 421, 422, 5, 8, 0, 0, 422, 45, 1, 0, 0, 0, 423, 424, 5, 21, 0, 0, 424, 425, 3, 92, 46, 0, 425, 426, 5, 8, 0, 0, 426, 47, 1, 0, 0, 0, 427, 428, 5, 22, 0, 0, 428, 429, 3, 92, 46, 0, 429, 430, 5, 8, 0, 0, 430, 49, 1, 0, 0, 0, 431, 434, 3, 48, 24, 0, 432, 434, 3, 46, 23, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 51, 1, 0, 0, 0, 435, 436, 5, 23, 0, 0, 436, 437, 5, 13, 0, 0, 437, 438, 3, 90, 45, 0, 438, 442, 5, 8, 0, 0, 439, 441, 5, 70, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 454, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 449, 3, 50, 25, 0, 446, 448, 5, 70, 0, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 445, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 53, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 24, 0, 0, 458, 459, 5, 66, 0, 0, 459, 463, 5, 8, 0, 0, 460, 462, 5, 70, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 475, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 470, 3, 56, 28, 0, 467, 469, 5, 70, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 55, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 482, 3, 16, 8, 0, 479, 482, 3, 18, 9, 0, 480, 482, 3, 58, 29, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 57, 1, 0, 0, 0, 483, 484, 5, 25, 0, 0, 484, 485, 5, 67, 0, 0, 485, 486, 5, 8, 0, 0, 486, 59, 1, 0, 0, 0, 487, 488, 5, 26, 0, 0, 488, 489, 5, 13, 0, 0, 489, 490, 5, 69, 0, 0, 490, 494, 5, 8, 0, 0, 491, 493, 5, 70, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 506, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 501, 3, 62, 31, 0, 498, 500, 5, 70, 0, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 61, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 512, 3, 64, 32, 0, 510, 512, 3, 66, 33, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 63, 1, 0, 0, 0, 513, 514, 5, 27, 0, 0, 514, 515, 5, 13, 0, 0, 515, 516, 3, 12, 6, 0, 516, 517, 5, 8, 0, 0, 517, 65, 1, 0, 0, 0, 518, 519, 5, 28, 0, 0, 519, 520, 5, 13, 0, 0, 520, 521, 3, 12, 6, 0, 521, 522, 5, 8, 0, 0, 522, 67, 1, 0, 0, 0, 523, 524, 5, 29, 0, 0, 524, 525, 5, 13, 0, 0, 525, 529, 5, 8, 0, 0, 526, 528, 5, 70, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 541, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 536, 3, 70, 35, 0, 533, 535, 5, 70, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 532, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 69, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 548, 3, 16, 8, 0, 545, 548, 3, 18, 9, 0, 546, 548, 3, 20, 10, 0, 547, 544, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 71, 1, 0, 0, 0, 549, 550, 5, 30, 0, 0, 550, 551, 5, 13, 0, 0, 551, 552, 3, 12, 6, 0, 552, 556, 5, 8, 0, 0, 553, 555, 5, 70, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 568, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 563, 3, 74, 37, 0, 560, 562, 5, 70, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 559, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 73, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 574, 3, 22, 11, 0, 572, 574, 3, 18, 9, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 75, 1, 0, 0, 0, 575, 576, 5, 72, 0, 0, 576, 580, 5, 6, 0, 0, 577, 579, 5, 70, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 3, 78, 39, 0, 584, 77, 1, 0, 0, 0, 585, 591, 3, 82, 41, 0, 586, 591, 3, 84, 42, 0, 587, 591, 3, 80, 40, 0, 588, 591, 3, 88, 44, 0, 589, 591, 3, 86, 43, 0, 590, 585, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 79, 1, 0, 0, 0, 592, 593, 3, 90, 45, 0, 593, 81, 1, 0, 0, 0, 594, 595, 5, 31, 0, 0, 595, 596, 5, 13, 0, 0, 596, 597, 3, 90, 45, 0, 597, 598, 5, 8, 0, 0, 598, 83, 1, 0, 0, 0, 599, 603, 5, 32, 0, 0, 600, 602, 5, 70, 0, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 615, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 610, 3, 78, 39, 0, 607, 609, 5, 70, 0, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 606, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 621, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 5, 70, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 33, 0, 0, 625, 85, 1, 0, 0, 0, 626, 627, 5, 34, 0, 0, 627, 628, 5, 13, 0, 0, 628, 629, 5, 8, 0, 0, 629, 87, 1, 0, 0, 0, 630, 634, 5, 35, 0, 0, 631, 633, 5, 70, 0, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 641, 5, 13, 0, 0, 638, 640, 5, 70, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 648, 3, 24, 12, 0, 645, 647, 5, 70, 0, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 655, 5, 8, 0, 0, 652, 654, 5, 70, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 3, 78, 39, 0, 659, 89, 1, 0, 0, 0, 660, 661, 5, 72, 0, 0, 661, 663, 5, 36, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 72, 0, 0, 665, 91, 1, 0, 0, 0, 666, 667, 7, 0, 0, 0, 667, 93, 1, 0, 0, 0, 668, 669, 5, 37, 0, 0, 669, 670, 3, 92, 46, 0, 670, 671, 5, 8, 0, 0, 671, 95, 1, 0, 0, 0, 672, 673, 5, 38, 0, 0, 673, 674, 3, 92, 46, 0, 674, 675, 5, 8, 0, 0, 675, 97, 1, 0, 0, 0, 676, 677, 5, 39, 0, 0, 677, 678, 3, 92, 46, 0, 678, 679, 5, 8, 0, 0, 679, 99, 1, 0, 0, 0, 680, 681, 5, 40, 0, 0, 681, 682, 3, 92, 46, 0, 682, 683, 5, 8, 0, 0, 683, 101, 1, 0, 0, 0, 684, 688, 5, 41, 0, 0, 685, 687, 5, 70, 0, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 695, 5, 2, 0, 0, 692, 694, 5, 70, 0, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 707, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 702, 3, 104, 52, 0, 699, 701, 5, 70, 0, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 698, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 713, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 712, 5, 70, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 3, 0, 0, 717, 103, 1, 0, 0, 0, 718, 722, 5, 72, 0, 0, 719, 721, 5, 70, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 729, 5, 6, 0, 0, 726, 728, 5, 70, 0, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 3, 106, 53, 0, 733, 105, 1, 0, 0, 0, 734, 743, 3, 110, 55, 0, 735, 743, 3, 116, 58, 0, 736, 743, 3, 118, 59, 0, 737, 743, 3, 126, 63, 0, 738, 743, 3, 112, 56, 0, 739, 743, 3, 108, 54, 0, 740, 743, 3, 120, 60, 0, 741, 743, 3, 128, 64, 0, 742, 734, 1, 0, 0, 0, 742, 735, 1, 0, 0, 0, 742, 736, 1, 0, 0, 0, 742, 737, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 746, 3, 130, 65, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 107, 1, 0, 0, 0, 747, 748, 7, 1, 0, 0, 748, 109, 1, 0, 0, 0, 749, 753, 7, 2, 0, 0, 750, 752, 5, 70, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 760, 5, 13, 0, 0, 757, 759, 5, 70, 0, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 767, 3, 106, 53, 0, 764, 766, 5, 70, 0, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 771, 5, 8, 0, 0, 771, 111, 1, 0, 0, 0, 772, 776, 5, 57, 0, 0, 773, 775, 5, 70, 0, 0, 774, 773, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 783, 5, 13, 0, 0, 780, 782, 5, 70, 0, 0, 781, 780, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 790, 3, 90, 45, 0, 787, 789, 5, 70, 0, 0, 788, 787, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 793, 794, 5, 8, 0, 0, 794, 797, 1, 0, 0, 0, 795, 797, 3, 136, 68, 0, 796, 772, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 807, 1, 0, 0, 0, 798, 802, 3, 114, 57, 0, 799, 801, 5, 70, 0, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 798, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 113, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 813, 3, 94, 47, 0, 811, 813, 3, 96, 48, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 115, 1, 0, 0, 0, 814, 818, 5, 58, 0, 0, 815, 817, 5, 70, 0, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 825, 5, 13, 0, 0, 822, 824, 5, 70, 0, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 832, 5, 75, 0, 0, 829, 831, 5, 70, 0, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 839, 5, 17, 0, 0, 836, 838, 5, 70, 0, 0, 837, 836, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 846, 3, 106, 53, 0, 843, 845, 5, 70, 0, 0, 844, 843, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 5, 8, 0, 0, 850, 117, 1, 0, 0, 0, 851, 855, 1, 0, 0, 0, 852, 855, 5, 59, 0, 0, 853, 855, 5, 60, 0, 0, 854, 851, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 859, 1, 0, 0, 0, 856, 858, 5, 70, 0, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 866, 5, 13, 0, 0, 863, 865, 5, 70, 0, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 3, 106, 53, 0, 870, 874, 5, 17, 0, 0, 871, 873, 5, 70, 0, 0, 872, 871, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 881, 3, 106, 53, 0, 878, 880, 5, 70, 0, 0, 879, 878, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 5, 8, 0, 0, 885, 119, 1, 0, 0, 0, 886, 887, 5, 61, 0, 0, 887, 888, 5, 13, 0, 0, 888, 898, 5, 8, 0, 0, 889, 893, 3, 122, 61, 0, 890, 892, 5, 70, 0, 0, 891, 890, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 889, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 121, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 907, 3, 94, 47, 0, 902, 907, 3, 96, 48, 0, 903, 907, 3, 98, 49, 0, 904, 907, 3, 100, 50, 0, 905, 907, 3, 124, 62, 0, 906, 901, 1, 0, 0, 0, 906, 902, 1, 0, 0, 0, 906, 903, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 123, 1, 0, 0, 0, 908, 909, 5, 62, 0, 0, 909, 910, 5, 13, 0, 0, 910, 911, 3, 92, 46, 0, 911, 912, 5, 8, 0, 0, 912, 125, 1, 0, 0, 0, 913, 914, 3, 92, 46, 0, 914, 127, 1, 0, 0, 0, 915, 916, 3, 90, 45, 0, 916, 129, 1, 0, 0, 0, 917, 918, 7, 3, 0, 0, 918, 919, 3, 106, 53, 0, 919, 131, 1, 0, 0, 0, 920, 924, 5, 57, 0, 0, 921, 923, 5, 70, 0, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 931, 5, 2, 0, 0, 928, 930, 5, 70, 0, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 943, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 938, 3, 134, 67, 0, 935, 937, 5, 70, 0, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 934, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 949, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 948, 5, 70, 0, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 3, 0, 0, 953, 133, 1, 0, 0, 0, 954, 955, 5, 72, 0, 0, 955, 956, 5, 6, 0, 0, 956, 957, 3, 136, 68, 0, 957, 135, 1, 0, 0, 0, 958, 959, 5, 57, 0, 0, 959, 963, 5, 13, 0, 0, 960, 962, 5, 70, 0, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 970, 5, 67, 0, 0, 967, 969, 5, 70, 0, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 977, 5, 8, 0, 0, 974, 976, 5, 70, 0, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 989, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 984, 3, 138, 69, 0, 981, 983, 5, 70, 0, 0, 982, 981, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 980, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 137, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 3, 140, 70, 0, 993, 139, 1, 0, 0, 0, 994, 995, 5, 65, 0, 0, 995, 1001, 5, 13, 0, 0, 996, 997, 3, 92, 46, 0, 997, 998, 5, 17, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 996, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 3, 92, 46, 0, 1005, 1006, 5, 8, 0, 0, 1006, 141, 1, 0, 0, 0, 109, 145, 152, 157, 167, 174, 181, 186, 192, 200, 206, 213, 220, 225, 231, 239, 242, 246, 253, 286, 293, 305, 312, 319, 324, 331, 340, 347, 354, 359, 366, 380, 388, 393, 399, 406, 433, 442, 449, 454, 463, 470, 475, 481, 494, 501, 506, 511, 529, 536, 541, 547, 556, 563, 568, 573, 580, 590, 603, 610, 615, 621, 634, 641, 648, 655, 662, 688, 695, 702, 707, 713, 722, 729, 742, 745, 753, 760, 767, 776, 783, 790, 796, 802, 807, 812, 818, 825, 832, 839, 846, 854, 859, 866, 874, 881, 893, 898, 906, 924, 931, 938, 943, 949, 963, 970, 977, 984, 989, 1001]