token literal names:
null
'Namespace'
'{'
'}'
'Surface'
'~'
'='
'!'
'And'
'('
')'
'Or'
'AboveSurface()'
'Biome'
','
'Hole'
'Steep'
'Freezing'
'NoiseThreshold'
'StoneDepth('
'.SecondaryDepthRange('
'VerticalGradient'
'AboveWater'
'YAbove'
'Block'
'['
']'
'Bandlands'
'If'
'.XZScale('
'.YScale('
'.XZFactor('
'.YFactor('
'.Noise'
'Smear'
'.Type1'
'.Type2'
'.ShiftX'
'.ShiftY'
'.ShiftZ'
'.Amplitudes'
'.Offset('
'.Add()'
'.Mul('
'.Min('
'.Max('
'.Top'
'.Bottom'
'.InRange'
'.OutRange'
':'
'Noise'
'DensityFn'
'BlendAlpha'
'BlendOffset'
'EndIslands'
'Interpolated'
'BlendDensity'
'FlatCache'
'Abs'
'Square'
'Cube'
'HalfNeg'
'QuarterNeg'
'Squeeze'
'Shift'
'ShiftA'
'ShiftB'
'Cache'
'Min'
'Max'
'OldBlendedNoise'
'WeirdScaledSampler'
'ShiftedNoise'
'RangeChoice'
'Clamp'
'YClampedGradient'
'Spline'
'.Point'
'+'
'*'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
StoneDepthMode
Int
Float
String
NL
WS
Identifier
BlockComment
LineComment
DensityFn_CacheKind

rule names:
script
namespaceDeclaration
namespace
contentBlocks
surfaceBlock
surfaceStatement
verticalAnchor
verticalAnchorDeclaration
surfaceCondition
surfaceConditionDeclaration
surfaceCondition_Not
surfaceCondition_And
surfaceCondition_Or
surfaceCondition_Reference
surfaceCondition_AboveSurface
surfaceCondition_Biome
surfaceCondition_Hole
surfaceCondition_Steep
surfaceCondition_Freezing
surfaceCondition_NoiseThresholdBuilder
surfaceCondition_NoiseThreshold
surfaceCondition_StoneDepth
surfaceCondition_StoneDepthBuilder
surfaceCondition_StoneDepthBuilder_SecondaryDepthRange
surfaceCondition_VerticalGradient
surfaceCondition_VerticalGradientBuilder
surfaceCondition_AboveWater
surfaceCondition_AboveWaterBuilder
surfaceCondition_YAbove
surfaceCondition_YAboveBuilder
surfaceRuleDeclaration
surfaceRule
surfaceRule_Reference
surfaceRule_Block
surfaceRule_Sequence
surfaceRule_Bandlands
surfaceRule_If
builder_XZScale
builder_YScale
builder_XZFactor
builder_YFactor
builder_Noise
builder_Smear
builder_Type1
builder_Type2
builder_ShiftX
builder_ShiftY
builder_ShiftZ
builder_Amplitudes
builder_Offset
builder_Add
builder_Mul
builder_MulInt
builder_Min
builder_Max
builder_Top
builder_TopLiteral
builder_Bottom
builder_BottomLiteral
builder_InRange
builder_OutRange
resourceReference
number
noiseBlock
noiseDeclaration
noise
noiseDefinition
noise_Builder
densityFnBlock
densityFnDeclaration
densityFn
densityFn_NoInput
densityFn_SingleInput
densityFn_InlineNoise
densityFn_Noise
densityFn_NoiseBuilder
densityFn_Cache
densityFn_DualInput
densityFn_OldBlendedNoise
densityFn_OldBlendedNoiseBuilder
densityFn_WierdScaledSampler
densityFn_WierdScaledSamplerBuilder
densityFn_ShiftedNoise
densityFn_ShiftedNoiseBuilder
densityFn_RangeChoice
densityFn_RangeChoiceBuilder
densityFn_Clamp
densityFn_ClampBuilder
densityFn_YClampedGradient
densityFn_YClampedGradientBuilder
densityFn_SplineFn
densityFn_Spline
densityFn_SplinePoint
densityFn_Constant
densityFn_Reference
densityFn_Math


atn:
[4, 1, 90, 1395, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 1, 0, 5, 0, 194, 8, 0, 10, 0, 12, 0, 197, 9, 0, 1, 0, 1, 0, 5, 0, 201, 8, 0, 10, 0, 12, 0, 204, 9, 0, 5, 0, 206, 8, 0, 10, 0, 12, 0, 209, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 216, 8, 2, 10, 2, 12, 2, 219, 9, 2, 1, 2, 1, 2, 5, 2, 223, 8, 2, 10, 2, 12, 2, 226, 9, 2, 1, 2, 1, 2, 5, 2, 230, 8, 2, 10, 2, 12, 2, 233, 9, 2, 5, 2, 235, 8, 2, 10, 2, 12, 2, 238, 9, 2, 1, 2, 5, 2, 241, 8, 2, 10, 2, 12, 2, 244, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 251, 8, 3, 1, 4, 1, 4, 5, 4, 255, 8, 4, 10, 4, 12, 4, 258, 9, 4, 1, 4, 1, 4, 5, 4, 262, 8, 4, 10, 4, 12, 4, 265, 9, 4, 1, 4, 1, 4, 5, 4, 269, 8, 4, 10, 4, 12, 4, 272, 9, 4, 5, 4, 274, 8, 4, 10, 4, 12, 4, 277, 9, 4, 1, 4, 5, 4, 280, 8, 4, 10, 4, 12, 4, 283, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 290, 8, 5, 1, 6, 3, 6, 293, 8, 6, 1, 6, 1, 6, 3, 6, 297, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 302, 8, 7, 10, 7, 12, 7, 305, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 323, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 328, 8, 9, 10, 9, 12, 9, 331, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 340, 8, 11, 10, 11, 12, 11, 343, 9, 11, 1, 11, 1, 11, 5, 11, 347, 8, 11, 10, 11, 12, 11, 350, 9, 11, 1, 11, 1, 11, 5, 11, 354, 8, 11, 10, 11, 12, 11, 357, 9, 11, 5, 11, 359, 8, 11, 10, 11, 12, 11, 362, 9, 11, 1, 11, 1, 11, 5, 11, 366, 8, 11, 10, 11, 12, 11, 369, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 375, 8, 12, 10, 12, 12, 12, 378, 9, 12, 1, 12, 1, 12, 5, 12, 382, 8, 12, 10, 12, 12, 12, 385, 9, 12, 1, 12, 1, 12, 5, 12, 389, 8, 12, 10, 12, 12, 12, 392, 9, 12, 5, 12, 394, 8, 12, 10, 12, 12, 12, 397, 9, 12, 1, 12, 1, 12, 5, 12, 401, 8, 12, 10, 12, 12, 12, 404, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 415, 8, 15, 10, 15, 12, 15, 418, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 423, 8, 15, 10, 15, 12, 15, 426, 9, 15, 5, 15, 428, 8, 15, 10, 15, 12, 15, 431, 9, 15, 1, 15, 5, 15, 434, 8, 15, 10, 15, 12, 15, 437, 9, 15, 1, 15, 1, 15, 5, 15, 441, 8, 15, 10, 15, 12, 15, 444, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 462, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 469, 8, 20, 10, 20, 12, 20, 472, 9, 20, 1, 20, 1, 20, 5, 20, 476, 8, 20, 10, 20, 12, 20, 479, 9, 20, 5, 20, 481, 8, 20, 10, 20, 12, 20, 484, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 490, 8, 21, 10, 21, 12, 21, 493, 9, 21, 1, 21, 1, 21, 5, 21, 497, 8, 21, 10, 21, 12, 21, 500, 9, 21, 5, 21, 502, 8, 21, 10, 21, 12, 21, 505, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 510, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 521, 8, 24, 10, 24, 12, 24, 524, 9, 24, 1, 24, 1, 24, 5, 24, 528, 8, 24, 10, 24, 12, 24, 531, 9, 24, 5, 24, 533, 8, 24, 10, 24, 12, 24, 536, 9, 24, 1, 25, 1, 25, 3, 25, 540, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 546, 8, 26, 10, 26, 12, 26, 549, 9, 26, 1, 26, 1, 26, 5, 26, 553, 8, 26, 10, 26, 12, 26, 556, 9, 26, 5, 26, 558, 8, 26, 10, 26, 12, 26, 561, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 566, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 573, 8, 28, 10, 28, 12, 28, 576, 9, 28, 1, 28, 1, 28, 5, 28, 580, 8, 28, 10, 28, 12, 28, 583, 9, 28, 5, 28, 585, 8, 28, 10, 28, 12, 28, 588, 9, 28, 1, 29, 1, 29, 3, 29, 592, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 597, 8, 30, 10, 30, 12, 30, 600, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 609, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 620, 8, 34, 10, 34, 12, 34, 623, 9, 34, 1, 34, 1, 34, 5, 34, 627, 8, 34, 10, 34, 12, 34, 630, 9, 34, 5, 34, 632, 8, 34, 10, 34, 12, 34, 635, 9, 34, 1, 34, 5, 34, 638, 8, 34, 10, 34, 12, 34, 641, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 651, 8, 36, 10, 36, 12, 36, 654, 9, 36, 1, 36, 1, 36, 5, 36, 658, 8, 36, 10, 36, 12, 36, 661, 9, 36, 1, 36, 1, 36, 5, 36, 665, 8, 36, 10, 36, 12, 36, 668, 9, 36, 1, 36, 1, 36, 5, 36, 672, 8, 36, 10, 36, 12, 36, 675, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 701, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 736, 8, 48, 10, 48, 12, 48, 739, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 798, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 806, 8, 63, 10, 63, 12, 63, 809, 9, 63, 1, 63, 1, 63, 5, 63, 813, 8, 63, 10, 63, 12, 63, 816, 9, 63, 1, 63, 1, 63, 5, 63, 820, 8, 63, 10, 63, 12, 63, 823, 9, 63, 5, 63, 825, 8, 63, 10, 63, 12, 63, 828, 9, 63, 1, 63, 5, 63, 831, 8, 63, 10, 63, 12, 63, 834, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 847, 8, 66, 10, 66, 12, 66, 850, 9, 66, 1, 66, 1, 66, 5, 66, 854, 8, 66, 10, 66, 12, 66, 857, 9, 66, 1, 66, 1, 66, 5, 66, 861, 8, 66, 10, 66, 12, 66, 864, 9, 66, 1, 66, 1, 66, 5, 66, 868, 8, 66, 10, 66, 12, 66, 871, 9, 66, 5, 66, 873, 8, 66, 10, 66, 12, 66, 876, 9, 66, 1, 67, 1, 67, 1, 68, 1, 68, 5, 68, 882, 8, 68, 10, 68, 12, 68, 885, 9, 68, 1, 68, 1, 68, 5, 68, 889, 8, 68, 10, 68, 12, 68, 892, 9, 68, 1, 68, 1, 68, 5, 68, 896, 8, 68, 10, 68, 12, 68, 899, 9, 68, 5, 68, 901, 8, 68, 10, 68, 12, 68, 904, 9, 68, 1, 68, 5, 68, 907, 8, 68, 10, 68, 12, 68, 910, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 5, 69, 916, 8, 69, 10, 69, 12, 69, 919, 9, 69, 1, 69, 1, 69, 5, 69, 923, 8, 69, 10, 69, 12, 69, 926, 9, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 944, 8, 70, 1, 70, 3, 70, 947, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 953, 8, 72, 10, 72, 12, 72, 956, 9, 72, 1, 72, 1, 72, 5, 72, 960, 8, 72, 10, 72, 12, 72, 963, 9, 72, 1, 72, 1, 72, 5, 72, 967, 8, 72, 10, 72, 12, 72, 970, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 978, 8, 74, 10, 74, 12, 74, 981, 9, 74, 1, 74, 1, 74, 5, 74, 985, 8, 74, 10, 74, 12, 74, 988, 9, 74, 1, 74, 1, 74, 5, 74, 992, 8, 74, 10, 74, 12, 74, 995, 9, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1000, 8, 74, 1, 74, 5, 74, 1003, 8, 74, 10, 74, 12, 74, 1006, 9, 74, 1, 74, 1, 74, 5, 74, 1010, 8, 74, 10, 74, 12, 74, 1013, 9, 74, 5, 74, 1015, 8, 74, 10, 74, 12, 74, 1018, 9, 74, 1, 75, 1, 75, 3, 75, 1022, 8, 75, 1, 76, 1, 76, 5, 76, 1026, 8, 76, 10, 76, 12, 76, 1029, 9, 76, 1, 76, 1, 76, 5, 76, 1033, 8, 76, 10, 76, 12, 76, 1036, 9, 76, 1, 76, 1, 76, 5, 76, 1040, 8, 76, 10, 76, 12, 76, 1043, 9, 76, 1, 76, 1, 76, 5, 76, 1047, 8, 76, 10, 76, 12, 76, 1050, 9, 76, 1, 76, 1, 76, 5, 76, 1054, 8, 76, 10, 76, 12, 76, 1057, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1064, 8, 77, 1, 77, 5, 77, 1067, 8, 77, 10, 77, 12, 77, 1070, 9, 77, 1, 77, 1, 77, 5, 77, 1074, 8, 77, 10, 77, 12, 77, 1077, 9, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1082, 8, 77, 10, 77, 12, 77, 1085, 9, 77, 1, 77, 1, 77, 5, 77, 1089, 8, 77, 10, 77, 12, 77, 1092, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 1098, 8, 78, 10, 78, 12, 78, 1101, 9, 78, 1, 78, 1, 78, 5, 78, 1105, 8, 78, 10, 78, 12, 78, 1108, 9, 78, 1, 78, 1, 78, 5, 78, 1112, 8, 78, 10, 78, 12, 78, 1115, 9, 78, 1, 78, 1, 78, 5, 78, 1119, 8, 78, 10, 78, 12, 78, 1122, 9, 78, 5, 78, 1124, 8, 78, 10, 78, 12, 78, 1127, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1134, 8, 79, 1, 80, 1, 80, 5, 80, 1138, 8, 80, 10, 80, 12, 80, 1141, 9, 80, 1, 80, 1, 80, 5, 80, 1145, 8, 80, 10, 80, 12, 80, 1148, 9, 80, 1, 80, 1, 80, 5, 80, 1152, 8, 80, 10, 80, 12, 80, 1155, 9, 80, 1, 80, 1, 80, 5, 80, 1159, 8, 80, 10, 80, 12, 80, 1162, 9, 80, 1, 80, 1, 80, 5, 80, 1166, 8, 80, 10, 80, 12, 80, 1169, 9, 80, 5, 80, 1171, 8, 80, 10, 80, 12, 80, 1174, 9, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1179, 8, 81, 1, 82, 1, 82, 5, 82, 1183, 8, 82, 10, 82, 12, 82, 1186, 9, 82, 1, 82, 1, 82, 5, 82, 1190, 8, 82, 10, 82, 12, 82, 1193, 9, 82, 1, 82, 1, 82, 5, 82, 1197, 8, 82, 10, 82, 12, 82, 1200, 9, 82, 1, 82, 1, 82, 5, 82, 1204, 8, 82, 10, 82, 12, 82, 1207, 9, 82, 5, 82, 1209, 8, 82, 10, 82, 12, 82, 1212, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1220, 8, 83, 1, 84, 1, 84, 5, 84, 1224, 8, 84, 10, 84, 12, 84, 1227, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1233, 8, 84, 10, 84, 12, 84, 1236, 9, 84, 1, 84, 1, 84, 5, 84, 1240, 8, 84, 10, 84, 12, 84, 1243, 9, 84, 5, 84, 1245, 8, 84, 10, 84, 12, 84, 1248, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1254, 8, 85, 1, 86, 1, 86, 5, 86, 1258, 8, 86, 10, 86, 12, 86, 1261, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1267, 8, 86, 10, 86, 12, 86, 1270, 9, 86, 1, 86, 1, 86, 5, 86, 1274, 8, 86, 10, 86, 12, 86, 1277, 9, 86, 5, 86, 1279, 8, 86, 10, 86, 12, 86, 1282, 9, 86, 1, 87, 1, 87, 3, 87, 1286, 8, 87, 1, 88, 1, 88, 5, 88, 1290, 8, 88, 10, 88, 12, 88, 1293, 9, 88, 1, 88, 1, 88, 5, 88, 1297, 8, 88, 10, 88, 12, 88, 1300, 9, 88, 1, 88, 1, 88, 5, 88, 1304, 8, 88, 10, 88, 12, 88, 1307, 9, 88, 1, 88, 1, 88, 5, 88, 1311, 8, 88, 10, 88, 12, 88, 1314, 9, 88, 5, 88, 1316, 8, 88, 10, 88, 12, 88, 1319, 9, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1325, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 5, 91, 1331, 8, 91, 10, 91, 12, 91, 1334, 9, 91, 1, 91, 1, 91, 5, 91, 1338, 8, 91, 10, 91, 12, 91, 1341, 9, 91, 1, 91, 1, 91, 5, 91, 1345, 8, 91, 10, 91, 12, 91, 1348, 9, 91, 1, 91, 1, 91, 5, 91, 1352, 8, 91, 10, 91, 12, 91, 1355, 9, 91, 1, 91, 1, 91, 5, 91, 1359, 8, 91, 10, 91, 12, 91, 1362, 9, 91, 5, 91, 1364, 8, 91, 10, 91, 12, 91, 1367, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1373, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1382, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 0, 0, 96, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 0, 4, 1, 0, 82, 83, 1, 0, 53, 55, 1, 0, 56, 67, 1, 0, 79, 80, 1494, 0, 195, 1, 0, 0, 0, 2, 210, 1, 0, 0, 0, 4, 213, 1, 0, 0, 0, 6, 250, 1, 0, 0, 0, 8, 252, 1, 0, 0, 0, 10, 289, 1, 0, 0, 0, 12, 296, 1, 0, 0, 0, 14, 298, 1, 0, 0, 0, 16, 322, 1, 0, 0, 0, 18, 324, 1, 0, 0, 0, 20, 334, 1, 0, 0, 0, 22, 337, 1, 0, 0, 0, 24, 372, 1, 0, 0, 0, 26, 407, 1, 0, 0, 0, 28, 409, 1, 0, 0, 0, 30, 411, 1, 0, 0, 0, 32, 447, 1, 0, 0, 0, 34, 451, 1, 0, 0, 0, 36, 455, 1, 0, 0, 0, 38, 461, 1, 0, 0, 0, 40, 463, 1, 0, 0, 0, 42, 485, 1, 0, 0, 0, 44, 509, 1, 0, 0, 0, 46, 511, 1, 0, 0, 0, 48, 515, 1, 0, 0, 0, 50, 539, 1, 0, 0, 0, 52, 541, 1, 0, 0, 0, 54, 565, 1, 0, 0, 0, 56, 567, 1, 0, 0, 0, 58, 591, 1, 0, 0, 0, 60, 593, 1, 0, 0, 0, 62, 608, 1, 0, 0, 0, 64, 610, 1, 0, 0, 0, 66, 612, 1, 0, 0, 0, 68, 617, 1, 0, 0, 0, 70, 644, 1, 0, 0, 0, 72, 648, 1, 0, 0, 0, 74, 678, 1, 0, 0, 0, 76, 682, 1, 0, 0, 0, 78, 686, 1, 0, 0, 0, 80, 690, 1, 0, 0, 0, 82, 694, 1, 0, 0, 0, 84, 702, 1, 0, 0, 0, 86, 707, 1, 0, 0, 0, 88, 711, 1, 0, 0, 0, 90, 715, 1, 0, 0, 0, 92, 720, 1, 0, 0, 0, 94, 725, 1, 0, 0, 0, 96, 730, 1, 0, 0, 0, 98, 743, 1, 0, 0, 0, 100, 747, 1, 0, 0, 0, 102, 749, 1, 0, 0, 0, 104, 753, 1, 0, 0, 0, 106, 757, 1, 0, 0, 0, 108, 761, 1, 0, 0, 0, 110, 765, 1, 0, 0, 0, 112, 770, 1, 0, 0, 0, 114, 775, 1, 0, 0, 0, 116, 780, 1, 0, 0, 0, 118, 785, 1, 0, 0, 0, 120, 790, 1, 0, 0, 0, 122, 797, 1, 0, 0, 0, 124, 801, 1, 0, 0, 0, 126, 803, 1, 0, 0, 0, 128, 837, 1, 0, 0, 0, 130, 841, 1, 0, 0, 0, 132, 844, 1, 0, 0, 0, 134, 877, 1, 0, 0, 0, 136, 879, 1, 0, 0, 0, 138, 913, 1, 0, 0, 0, 140, 943, 1, 0, 0, 0, 142, 948, 1, 0, 0, 0, 144, 950, 1, 0, 0, 0, 146, 973, 1, 0, 0, 0, 148, 999, 1, 0, 0, 0, 150, 1021, 1, 0, 0, 0, 152, 1023, 1, 0, 0, 0, 154, 1063, 1, 0, 0, 0, 156, 1095, 1, 0, 0, 0, 158, 1133, 1, 0, 0, 0, 160, 1135, 1, 0, 0, 0, 162, 1178, 1, 0, 0, 0, 164, 1180, 1, 0, 0, 0, 166, 1219, 1, 0, 0, 0, 168, 1221, 1, 0, 0, 0, 170, 1253, 1, 0, 0, 0, 172, 1255, 1, 0, 0, 0, 174, 1285, 1, 0, 0, 0, 176, 1287, 1, 0, 0, 0, 178, 1324, 1, 0, 0, 0, 180, 1326, 1, 0, 0, 0, 182, 1328, 1, 0, 0, 0, 184, 1374, 1, 0, 0, 0, 186, 1387, 1, 0, 0, 0, 188, 1389, 1, 0, 0, 0, 190, 1391, 1, 0, 0, 0, 192, 194, 5, 85, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 207, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 202, 3, 4, 2, 0, 199, 201, 5, 85, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 1, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 1, 0, 0, 211, 212, 5, 87, 0, 0, 212, 3, 1, 0, 0, 0, 213, 217, 3, 2, 1, 0, 214, 216, 5, 85, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 224, 5, 2, 0, 0, 221, 223, 5, 85, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 236, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 231, 3, 6, 3, 0, 228, 230, 5, 85, 0, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 85, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 3, 0, 0, 246, 5, 1, 0, 0, 0, 247, 251, 3, 8, 4, 0, 248, 251, 3, 126, 63, 0, 249, 251, 3, 136, 68, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 7, 1, 0, 0, 0, 252, 256, 5, 4, 0, 0, 253, 255, 5, 85, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 263, 5, 2, 0, 0, 260, 262, 5, 85, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 275, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 270, 3, 10, 5, 0, 267, 269, 5, 85, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 281, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 5, 85, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 3, 0, 0, 285, 9, 1, 0, 0, 0, 286, 290, 3, 14, 7, 0, 287, 290, 3, 18, 9, 0, 288, 290, 3, 60, 30, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 11, 1, 0, 0, 0, 291, 293, 5, 5, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 5, 82, 0, 0, 295, 297, 5, 87, 0, 0, 296, 292, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 13, 1, 0, 0, 0, 298, 299, 5, 87, 0, 0, 299, 303, 5, 6, 0, 0, 300, 302, 5, 85, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 12, 6, 0, 307, 15, 1, 0, 0, 0, 308, 323, 3, 20, 10, 0, 309, 323, 3, 28, 14, 0, 310, 323, 3, 30, 15, 0, 311, 323, 3, 32, 16, 0, 312, 323, 3, 34, 17, 0, 313, 323, 3, 36, 18, 0, 314, 323, 3, 40, 20, 0, 315, 323, 3, 42, 21, 0, 316, 323, 3, 52, 26, 0, 317, 323, 3, 56, 28, 0, 318, 323, 3, 26, 13, 0, 319, 323, 3, 22, 11, 0, 320, 323, 3, 24, 12, 0, 321, 323, 3, 48, 24, 0, 322, 308, 1, 0, 0, 0, 322, 309, 1, 0, 0, 0, 322, 310, 1, 0, 0, 0, 322, 311, 1, 0, 0, 0, 322, 312, 1, 0, 0, 0, 322, 313, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 315, 1, 0, 0, 0, 322, 316, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 17, 1, 0, 0, 0, 324, 325, 5, 87, 0, 0, 325, 329, 5, 6, 0, 0, 326, 328, 5, 85, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 3, 16, 8, 0, 333, 19, 1, 0, 0, 0, 334, 335, 5, 7, 0, 0, 335, 336, 3, 16, 8, 0, 336, 21, 1, 0, 0, 0, 337, 341, 5, 8, 0, 0, 338, 340, 5, 85, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 348, 5, 9, 0, 0, 345, 347, 5, 85, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 360, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 355, 3, 16, 8, 0, 352, 354, 5, 85, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 367, 3, 16, 8, 0, 364, 366, 5, 85, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 10, 0, 0, 371, 23, 1, 0, 0, 0, 372, 376, 5, 11, 0, 0, 373, 375, 5, 85, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 383, 5, 9, 0, 0, 380, 382, 5, 85, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 395, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 390, 3, 16, 8, 0, 387, 389, 5, 85, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 402, 3, 16, 8, 0, 399, 401, 5, 85, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 10, 0, 0, 406, 25, 1, 0, 0, 0, 407, 408, 3, 122, 61, 0, 408, 27, 1, 0, 0, 0, 409, 410, 5, 12, 0, 0, 410, 29, 1, 0, 0, 0, 411, 412, 5, 13, 0, 0, 412, 416, 5, 9, 0, 0, 413, 415, 5, 85, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 429, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 3, 122, 61, 0, 420, 424, 5, 14, 0, 0, 421, 423, 5, 85, 0, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 435, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 5, 85, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 442, 3, 122, 61, 0, 439, 441, 5, 85, 0, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 10, 0, 0, 446, 31, 1, 0, 0, 0, 447, 448, 5, 15, 0, 0, 448, 449, 5, 9, 0, 0, 449, 450, 5, 10, 0, 0, 450, 33, 1, 0, 0, 0, 451, 452, 5, 16, 0, 0, 452, 453, 5, 9, 0, 0, 453, 454, 5, 10, 0, 0, 454, 35, 1, 0, 0, 0, 455, 456, 5, 17, 0, 0, 456, 457, 5, 9, 0, 0, 457, 458, 5, 10, 0, 0, 458, 37, 1, 0, 0, 0, 459, 462, 3, 108, 54, 0, 460, 462, 3, 106, 53, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 39, 1, 0, 0, 0, 463, 464, 5, 18, 0, 0, 464, 465, 5, 9, 0, 0, 465, 466, 3, 122, 61, 0, 466, 470, 5, 10, 0, 0, 467, 469, 5, 85, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 482, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 477, 3, 38, 19, 0, 474, 476, 5, 85, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 473, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 41, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 19, 0, 0, 486, 487, 5, 81, 0, 0, 487, 491, 5, 10, 0, 0, 488, 490, 5, 85, 0, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 503, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 498, 3, 44, 22, 0, 495, 497, 5, 85, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 494, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 43, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 510, 3, 98, 49, 0, 507, 510, 3, 100, 50, 0, 508, 510, 3, 46, 23, 0, 509, 506, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 45, 1, 0, 0, 0, 511, 512, 5, 20, 0, 0, 512, 513, 5, 82, 0, 0, 513, 514, 5, 10, 0, 0, 514, 47, 1, 0, 0, 0, 515, 516, 5, 21, 0, 0, 516, 517, 5, 9, 0, 0, 517, 518, 5, 84, 0, 0, 518, 522, 5, 10, 0, 0, 519, 521, 5, 85, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 534, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 529, 3, 50, 25, 0, 526, 528, 5, 85, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 525, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 49, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 3, 110, 55, 0, 538, 540, 3, 114, 57, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 51, 1, 0, 0, 0, 541, 542, 5, 22, 0, 0, 542, 543, 5, 9, 0, 0, 543, 547, 5, 10, 0, 0, 544, 546, 5, 85, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 559, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 554, 3, 54, 27, 0, 551, 553, 5, 85, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 550, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 53, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 566, 3, 98, 49, 0, 563, 566, 3, 100, 50, 0, 564, 566, 3, 102, 51, 0, 565, 562, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 55, 1, 0, 0, 0, 567, 568, 5, 23, 0, 0, 568, 569, 5, 9, 0, 0, 569, 570, 3, 12, 6, 0, 570, 574, 5, 10, 0, 0, 571, 573, 5, 85, 0, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 586, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 581, 3, 58, 29, 0, 578, 580, 5, 85, 0, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 577, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 57, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 592, 3, 104, 52, 0, 590, 592, 3, 100, 50, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 59, 1, 0, 0, 0, 593, 594, 5, 87, 0, 0, 594, 598, 5, 6, 0, 0, 595, 597, 5, 85, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 3, 62, 31, 0, 602, 61, 1, 0, 0, 0, 603, 609, 3, 66, 33, 0, 604, 609, 3, 68, 34, 0, 605, 609, 3, 64, 32, 0, 606, 609, 3, 72, 36, 0, 607, 609, 3, 70, 35, 0, 608, 603, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 63, 1, 0, 0, 0, 610, 611, 3, 122, 61, 0, 611, 65, 1, 0, 0, 0, 612, 613, 5, 24, 0, 0, 613, 614, 5, 9, 0, 0, 614, 615, 3, 122, 61, 0, 615, 616, 5, 10, 0, 0, 616, 67, 1, 0, 0, 0, 617, 621, 5, 25, 0, 0, 618, 620, 5, 85, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 633, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 628, 3, 62, 31, 0, 625, 627, 5, 85, 0, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 624, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 639, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 638, 5, 85, 0, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 5, 26, 0, 0, 643, 69, 1, 0, 0, 0, 644, 645, 5, 27, 0, 0, 645, 646, 5, 9, 0, 0, 646, 647, 5, 10, 0, 0, 647, 71, 1, 0, 0, 0, 648, 652, 5, 28, 0, 0, 649, 651, 5, 85, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 659, 5, 9, 0, 0, 656, 658, 5, 85, 0, 0, 657, 656, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 666, 3, 16, 8, 0, 663, 665, 5, 85, 0, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 673, 5, 10, 0, 0, 670, 672, 5, 85, 0, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 3, 62, 31, 0, 677, 73, 1, 0, 0, 0, 678, 679, 5, 29, 0, 0, 679, 680, 3, 124, 62, 0, 680, 681, 5, 10, 0, 0, 681, 75, 1, 0, 0, 0, 682, 683, 5, 30, 0, 0, 683, 684, 3, 124, 62, 0, 684, 685, 5, 10, 0, 0, 685, 77, 1, 0, 0, 0, 686, 687, 5, 31, 0, 0, 687, 688, 3, 124, 62, 0, 688, 689, 5, 10, 0, 0, 689, 79, 1, 0, 0, 0, 690, 691, 5, 32, 0, 0, 691, 692, 3, 124, 62, 0, 692, 693, 5, 10, 0, 0, 693, 81, 1, 0, 0, 0, 694, 700, 5, 33, 0, 0, 695, 701, 3, 132, 66, 0, 696, 697, 5, 9, 0, 0, 697, 698, 3, 122, 61, 0, 698, 699, 5, 10, 0, 0, 699, 701, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 701, 83, 1, 0, 0, 0, 702, 703, 5, 34, 0, 0, 703, 704, 5, 9, 0, 0, 704, 705, 3, 124, 62, 0, 705, 706, 5, 10, 0, 0, 706, 85, 1, 0, 0, 0, 707, 708, 5, 35, 0, 0, 708, 709, 5, 9, 0, 0, 709, 710, 5, 10, 0, 0, 710, 87, 1, 0, 0, 0, 711, 712, 5, 36, 0, 0, 712, 713, 5, 9, 0, 0, 713, 714, 5, 10, 0, 0, 714, 89, 1, 0, 0, 0, 715, 716, 5, 37, 0, 0, 716, 717, 5, 9, 0, 0, 717, 718, 3, 140, 70, 0, 718, 719, 5, 10, 0, 0, 719, 91, 1, 0, 0, 0, 720, 721, 5, 38, 0, 0, 721, 722, 5, 9, 0, 0, 722, 723, 3, 140, 70, 0, 723, 724, 5, 10, 0, 0, 724, 93, 1, 0, 0, 0, 725, 726, 5, 39, 0, 0, 726, 727, 5, 9, 0, 0, 727, 728, 3, 140, 70, 0, 728, 729, 5, 10, 0, 0, 729, 95, 1, 0, 0, 0, 730, 731, 5, 40, 0, 0, 731, 737, 5, 9, 0, 0, 732, 733, 3, 124, 62, 0, 733, 734, 5, 14, 0, 0, 734, 736, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 3, 124, 62, 0, 741, 742, 5, 10, 0, 0, 742, 97, 1, 0, 0, 0, 743, 744, 5, 41, 0, 0, 744, 745, 5, 82, 0, 0, 745, 746, 5, 10, 0, 0, 746, 99, 1, 0, 0, 0, 747, 748, 5, 42, 0, 0, 748, 101, 1, 0, 0, 0, 749, 750, 5, 43, 0, 0, 750, 751, 3, 124, 62, 0, 751, 752, 5, 10, 0, 0, 752, 103, 1, 0, 0, 0, 753, 754, 5, 43, 0, 0, 754, 755, 5, 82, 0, 0, 755, 756, 5, 10, 0, 0, 756, 105, 1, 0, 0, 0, 757, 758, 5, 44, 0, 0, 758, 759, 3, 124, 62, 0, 759, 760, 5, 10, 0, 0, 760, 107, 1, 0, 0, 0, 761, 762, 5, 45, 0, 0, 762, 763, 3, 124, 62, 0, 763, 764, 5, 10, 0, 0, 764, 109, 1, 0, 0, 0, 765, 766, 5, 46, 0, 0, 766, 767, 5, 9, 0, 0, 767, 768, 3, 12, 6, 0, 768, 769, 5, 10, 0, 0, 769, 111, 1, 0, 0, 0, 770, 771, 5, 46, 0, 0, 771, 772, 5, 9, 0, 0, 772, 773, 5, 82, 0, 0, 773, 774, 5, 10, 0, 0, 774, 113, 1, 0, 0, 0, 775, 776, 5, 47, 0, 0, 776, 777, 5, 9, 0, 0, 777, 778, 3, 12, 6, 0, 778, 779, 5, 10, 0, 0, 779, 115, 1, 0, 0, 0, 780, 781, 5, 47, 0, 0, 781, 782, 5, 9, 0, 0, 782, 783, 5, 82, 0, 0, 783, 784, 5, 10, 0, 0, 784, 117, 1, 0, 0, 0, 785, 786, 5, 48, 0, 0, 786, 787, 5, 9, 0, 0, 787, 788, 3, 140, 70, 0, 788, 789, 5, 10, 0, 0, 789, 119, 1, 0, 0, 0, 790, 791, 5, 49, 0, 0, 791, 792, 5, 9, 0, 0, 792, 793, 3, 140, 70, 0, 793, 794, 5, 10, 0, 0, 794, 121, 1, 0, 0, 0, 795, 796, 5, 87, 0, 0, 796, 798, 5, 50, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 87, 0, 0, 800, 123, 1, 0, 0, 0, 801, 802, 7, 0, 0, 0, 802, 125, 1, 0, 0, 0, 803, 807, 5, 51, 0, 0, 804, 806, 5, 85, 0, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 814, 5, 2, 0, 0, 811, 813, 5, 85, 0, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 826, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 821, 3, 128, 64, 0, 818, 820, 5, 85, 0, 0, 819, 818, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 817, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 832, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 831, 5, 85, 0, 0, 830, 829, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 3, 0, 0, 836, 127, 1, 0, 0, 0, 837, 838, 5, 87, 0, 0, 838, 839, 5, 6, 0, 0, 839, 840, 3, 130, 65, 0, 840, 129, 1, 0, 0, 0, 841, 842, 5, 51, 0, 0, 842, 843, 3, 132, 66, 0, 843, 131, 1, 0, 0, 0, 844, 848, 5, 9, 0, 0, 845, 847, 5, 85, 0, 0, 846, 845, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 855, 5, 82, 0, 0, 852, 854, 5, 85, 0, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 862, 5, 10, 0, 0, 859, 861, 5, 85, 0, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 874, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 869, 3, 134, 67, 0, 866, 868, 5, 85, 0, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 865, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 133, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 3, 96, 48, 0, 878, 135, 1, 0, 0, 0, 879, 883, 5, 52, 0, 0, 880, 882, 5, 85, 0, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 890, 5, 2, 0, 0, 887, 889, 5, 85, 0, 0, 888, 887, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 902, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 897, 3, 138, 69, 0, 894, 896, 5, 85, 0, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 893, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 908, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 907, 5, 85, 0, 0, 906, 905, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 5, 3, 0, 0, 912, 137, 1, 0, 0, 0, 913, 917, 5, 87, 0, 0, 914, 916, 5, 85, 0, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 924, 5, 6, 0, 0, 921, 923, 5, 85, 0, 0, 922, 921, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 928, 3, 140, 70, 0, 928, 139, 1, 0, 0, 0, 929, 944, 3, 144, 72, 0, 930, 944, 3, 152, 76, 0, 931, 944, 3, 154, 77, 0, 932, 944, 3, 186, 93, 0, 933, 944, 3, 148, 74, 0, 934, 944, 3, 142, 71, 0, 935, 944, 3, 156, 78, 0, 936, 944, 3, 160, 80, 0, 937, 944, 3, 164, 82, 0, 938, 944, 3, 168, 84, 0, 939, 944, 3, 172, 86, 0, 940, 944, 3, 176, 88, 0, 941, 944, 3, 180, 90, 0, 942, 944, 3, 188, 94, 0, 943, 929, 1, 0, 0, 0, 943, 930, 1, 0, 0, 0, 943, 931, 1, 0, 0, 0, 943, 932, 1, 0, 0, 0, 943, 933, 1, 0, 0, 0, 943, 934, 1, 0, 0, 0, 943, 935, 1, 0, 0, 0, 943, 936, 1, 0, 0, 0, 943, 937, 1, 0, 0, 0, 943, 938, 1, 0, 0, 0, 943, 939, 1, 0, 0, 0, 943, 940, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 947, 3, 190, 95, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 141, 1, 0, 0, 0, 948, 949, 7, 1, 0, 0, 949, 143, 1, 0, 0, 0, 950, 954, 7, 2, 0, 0, 951, 953, 5, 85, 0, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 961, 5, 9, 0, 0, 958, 960, 5, 85, 0, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 968, 3, 140, 70, 0, 965, 967, 5, 85, 0, 0, 966, 965, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 972, 5, 10, 0, 0, 972, 145, 1, 0, 0, 0, 973, 974, 3, 130, 65, 0, 974, 147, 1, 0, 0, 0, 975, 979, 5, 51, 0, 0, 976, 978, 5, 85, 0, 0, 977, 976, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 986, 5, 9, 0, 0, 983, 985, 5, 85, 0, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 989, 993, 3, 122, 61, 0, 990, 992, 5, 85, 0, 0, 991, 990, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 997, 5, 10, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 1000, 3, 146, 73, 0, 999, 975, 1, 0, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 1004, 1, 0, 0, 0, 1001, 1003, 5, 85, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1006, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1016, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 1011, 3, 150, 75, 0, 1008, 1010, 5, 85, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 1013, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1007, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 149, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1022, 3, 74, 37, 0, 1020, 1022, 3, 76, 38, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1020, 1, 0, 0, 0, 1022, 151, 1, 0, 0, 0, 1023, 1027, 5, 68, 0, 0, 1024, 1026, 5, 85, 0, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1034, 5, 9, 0, 0, 1031, 1033, 5, 85, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1037, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1041, 5, 90, 0, 0, 1038, 1040, 5, 85, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1048, 5, 14, 0, 0, 1045, 1047, 5, 85, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1055, 3, 140, 70, 0, 1052, 1054, 5, 85, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 1057, 1, 0, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 5, 10, 0, 0, 1059, 153, 1, 0, 0, 0, 1060, 1064, 1, 0, 0, 0, 1061, 1064, 5, 69, 0, 0, 1062, 1064, 5, 70, 0, 0, 1063, 1060, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1068, 1, 0, 0, 0, 1065, 1067, 5, 85, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1075, 5, 9, 0, 0, 1072, 1074, 5, 85, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1079, 3, 140, 70, 0, 1079, 1083, 5, 14, 0, 0, 1080, 1082, 5, 85, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1090, 3, 140, 70, 0, 1087, 1089, 5, 85, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1094, 5, 10, 0, 0, 1094, 155, 1, 0, 0, 0, 1095, 1099, 5, 71, 0, 0, 1096, 1098, 5, 85, 0, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1106, 5, 9, 0, 0, 1103, 1105, 5, 85, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1109, 1, 0, 0, 0, 1108, 1106, 1, 0, 0, 0, 1109, 1113, 5, 10, 0, 0, 1110, 1112, 5, 85, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1125, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1120, 3, 158, 79, 0, 1117, 1119, 5, 85, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1116, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 157, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1134, 3, 74, 37, 0, 1129, 1134, 3, 76, 38, 0, 1130, 1134, 3, 78, 39, 0, 1131, 1134, 3, 80, 40, 0, 1132, 1134, 3, 84, 42, 0, 1133, 1128, 1, 0, 0, 0, 1133, 1129, 1, 0, 0, 0, 1133, 1130, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1132, 1, 0, 0, 0, 1134, 159, 1, 0, 0, 0, 1135, 1139, 5, 72, 0, 0, 1136, 1138, 5, 85, 0, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1142, 1146, 5, 9, 0, 0, 1143, 1145, 5, 85, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1153, 3, 140, 70, 0, 1150, 1152, 5, 85, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1156, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1160, 5, 10, 0, 0, 1157, 1159, 5, 85, 0, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1172, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1167, 3, 162, 81, 0, 1164, 1166, 5, 85, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1163, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 161, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1179, 3, 86, 43, 0, 1176, 1179, 3, 88, 44, 0, 1177, 1179, 3, 82, 41, 0, 1178, 1175, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1178, 1177, 1, 0, 0, 0, 1179, 163, 1, 0, 0, 0, 1180, 1184, 5, 73, 0, 0, 1181, 1183, 5, 85, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1187, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1191, 5, 9, 0, 0, 1188, 1190, 5, 85, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 1193, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1198, 5, 10, 0, 0, 1195, 1197, 5, 85, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1210, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1205, 3, 166, 83, 0, 1202, 1204, 5, 85, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 1207, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1201, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 165, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1220, 3, 82, 41, 0, 1214, 1220, 3, 74, 37, 0, 1215, 1220, 3, 76, 38, 0, 1216, 1220, 3, 90, 45, 0, 1217, 1220, 3, 92, 46, 0, 1218, 1220, 3, 94, 47, 0, 1219, 1213, 1, 0, 0, 0, 1219, 1214, 1, 0, 0, 0, 1219, 1215, 1, 0, 0, 0, 1219, 1216, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 167, 1, 0, 0, 0, 1221, 1225, 5, 74, 0, 0, 1222, 1224, 5, 85, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1229, 5, 9, 0, 0, 1229, 1230, 3, 140, 70, 0, 1230, 1234, 5, 10, 0, 0, 1231, 1233, 5, 85, 0, 0, 1232, 1231, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1246, 1, 0, 0, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1241, 3, 170, 85, 0, 1238, 1240, 5, 85, 0, 0, 1239, 1238, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1237, 1, 0, 0, 0, 1245, 1248, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 169, 1, 0, 0, 0, 1248, 1246, 1, 0, 0, 0, 1249, 1254, 3, 106, 53, 0, 1250, 1254, 3, 108, 54, 0, 1251, 1254, 3, 118, 59, 0, 1252, 1254, 3, 120, 60, 0, 1253, 1249, 1, 0, 0, 0, 1253, 1250, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1252, 1, 0, 0, 0, 1254, 171, 1, 0, 0, 0, 1255, 1259, 5, 75, 0, 0, 1256, 1258, 5, 85, 0, 0, 1257, 1256, 1, 0, 0, 0, 1258, 1261, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1262, 1263, 5, 9, 0, 0, 1263, 1264, 3, 140, 70, 0, 1264, 1268, 5, 10, 0, 0, 1265, 1267, 5, 85, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1280, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1275, 3, 174, 87, 0, 1272, 1274, 5, 85, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1271, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 173, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1286, 3, 106, 53, 0, 1284, 1286, 3, 108, 54, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1284, 1, 0, 0, 0, 1286, 175, 1, 0, 0, 0, 1287, 1291, 5, 76, 0, 0, 1288, 1290, 5, 85, 0, 0, 1289, 1288, 1, 0, 0, 0, 1290, 1293, 1, 0, 0, 0, 1291, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1298, 5, 9, 0, 0, 1295, 1297, 5, 85, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1296, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1301, 1305, 5, 10, 0, 0, 1302, 1304, 5, 85, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1307, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1317, 1, 0, 0, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1312, 3, 178, 89, 0, 1309, 1311, 5, 85, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1316, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1308, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 177, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1325, 3, 112, 56, 0, 1321, 1325, 3, 116, 58, 0, 1322, 1325, 3, 106, 53, 0, 1323, 1325, 3, 108, 54, 0, 1324, 1320, 1, 0, 0, 0, 1324, 1321, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1323, 1, 0, 0, 0, 1325, 179, 1, 0, 0, 0, 1326, 1327, 3, 182, 91, 0, 1327, 181, 1, 0, 0, 0, 1328, 1332, 5, 77, 0, 0, 1329, 1331, 5, 85, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1372, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1339, 5, 9, 0, 0, 1336, 1338, 5, 85, 0, 0, 1337, 1336, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1346, 3, 140, 70, 0, 1343, 1345, 5, 85, 0, 0, 1344, 1343, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1353, 5, 10, 0, 0, 1350, 1352, 5, 85, 0, 0, 1351, 1350, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1365, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1360, 3, 184, 92, 0, 1357, 1359, 5, 85, 0, 0, 1358, 1357, 1, 0, 0, 0, 1359, 1362, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1364, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1363, 1356, 1, 0, 0, 0, 1364, 1367, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1373, 1, 0, 0, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1369, 5, 9, 0, 0, 1369, 1370, 3, 124, 62, 0, 1370, 1371, 5, 10, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1335, 1, 0, 0, 0, 1372, 1368, 1, 0, 0, 0, 1373, 183, 1, 0, 0, 0, 1374, 1375, 5, 78, 0, 0, 1375, 1376, 5, 9, 0, 0, 1376, 1377, 3, 124, 62, 0, 1377, 1381, 5, 14, 0, 0, 1378, 1382, 3, 124, 62, 0, 1379, 1382, 3, 182, 91, 0, 1380, 1382, 3, 122, 61, 0, 1381, 1378, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1384, 5, 14, 0, 0, 1384, 1385, 3, 124, 62, 0, 1385, 1386, 5, 10, 0, 0, 1386, 185, 1, 0, 0, 0, 1387, 1388, 3, 124, 62, 0, 1388, 187, 1, 0, 0, 0, 1389, 1390, 3, 122, 61, 0, 1390, 189, 1, 0, 0, 0, 1391, 1392, 7, 3, 0, 0, 1392, 1393, 3, 140, 70, 0, 1393, 191, 1, 0, 0, 0, 151, 195, 202, 207, 217, 224, 231, 236, 242, 250, 256, 263, 270, 275, 281, 289, 292, 296, 303, 322, 329, 341, 348, 355, 360, 367, 376, 383, 390, 395, 402, 416, 424, 429, 435, 442, 461, 470, 477, 482, 491, 498, 503, 509, 522, 529, 534, 539, 547, 554, 559, 565, 574, 581, 586, 591, 598, 608, 621, 628, 633, 639, 652, 659, 666, 673, 700, 737, 797, 807, 814, 821, 826, 832, 848, 855, 862, 869, 874, 883, 890, 897, 902, 908, 917, 924, 943, 946, 954, 961, 968, 979, 986, 993, 999, 1004, 1011, 1016, 1021, 1027, 1034, 1041, 1048, 1055, 1063, 1068, 1075, 1083, 1090, 1099, 1106, 1113, 1120, 1125, 1133, 1139, 1146, 1153, 1160, 1167, 1172, 1178, 1184, 1191, 1198, 1205, 1210, 1219, 1225, 1234, 1241, 1246, 1253, 1259, 1268, 1275, 1280, 1285, 1291, 1298, 1305, 1312, 1317, 1324, 1332, 1339, 1346, 1353, 1360, 1365, 1372, 1381]