Int=1
Float=2
Keyword_Surface=3
Keyword_Rule=4
Keyword_Condition=5
Keyword_Sequence=6
Keyword_Block=7
Keyword_Bandlands=8
Keyword_AbovePreliminarySurface=9
Keyword_Biome=10
Keyword_Hole=11
Keyword_Noise=12
Keyword_Steep=13
Keyword_StoneDepth=14
Keyword_Freezing=15
Keyword_Temperature=16
Keyword_VerticalGradient=17
Keyword_AboveWater=18
Keyword_YAbove=19
Keyword_Floor=20
Keyword_Ceiling=21
Keyword_And=22
Keyword_Add=23
Keyword_Sub=24
Keyword_WorldGen=25
Keyword_Absolute=26
Keyword_AboveBottom=27
Keyword_BelowTop=28
Keyword_Namespace=29
Keyword_If=30
Keyword_Else=31
Keyword_In=32
WS=33
NL=34
SquareOpen=35
SquareClose=36
CurlyOpen=37
CurlyClose=38
RoundOpen=39
RoundClose=40
Bang=41
Comma=42
Colon=43
SemiColon=44
String=45
Identifier=46
LineComment=47
BlockComment=48
'surface'=3
'rule'=4
'condition'=5
'sequence'=6
'block'=7
'bandlands'=8
'above_preliminary_surface'=9
'biome'=10
'hole'=11
'noise'=12
'steep'=13
'stone_depth'=14
'freezing'=15
'temperature'=16
'vertical_gradient'=17
'above_water'=18
'y_above'=19
'floor'=20
'ceiling'=21
'and'=22
'add'=23
'sub'=24
'worldgen'=25
'absolute'=26
'above_bottom'=27
'below_top'=28
'namespace'=29
'if'=30
'else'=31
'in'=32
'['=35
']'=36
'{'=37
'}'=38
'('=39
')'=40
'!'=41
','=42
':'=43
';'=44
